-- Dune Buggy (blue)
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=false;cancollide=false;transparency=0.5;texture="DiamondPlate";position={[1]=-28.99188995361328;[2]=1.6138722896575928;[3]=74.07862854003906;};
locked=false;cframe={[1]=-28.99188995361328;[2]=1.6138722896575928;[3]=74.07862854003906;[4]=1;[5]=-3.066942316429233e-13;[6]=2.2737367544323206e-13;[7]=-3.066942316429233e-13;[8]=1;[9]=1.1457501614131615e-13;[10]=2.2737367544323206e-13;[11]=1.1457501614131615e-13;[12]=1;};
shape="Block";size={[1]=4;[2]=0.20000000298023224;[3]=11.899999618530273;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-27.991880416870117;[2]=2.5508084297180176;[3]=73.57862854003906;};
locked=false;cframe={[1]=-27.991880416870117;[2]=2.5508084297180176;[3]=73.57862854003906;[4]=1;[5]=0.00002802832386805676;[6]=5.667795903718797e-07;[7]=-0.00002802832386805676;[8]=1;[9]=-3.284131633307652e-09;[10]=-5.667787377205968e-07;[11]=3.2684768225266225e-09;[12]=1;};
shape="Seat";size={[1]=1;[2]=0.25;[3]=1;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=-28.983707427978516;[2]=2.201184034347534;[3]=74.9283447265625;};
locked=false;cframe={[1]=-28.983707427978516;[2]=2.201184034347534;[3]=74.9283447265625;[4]=0.9999998807907104;[5]=-0.00046792736975476146;[6]=-8.898303462956392e-07;[7]=0.00046792736975476146;[8]=0.9999998807907104;[9]=-0.000017036938515957445;[10]=8.978033747553127e-07;[11]=0.000017036516510415822;[12]=1;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=-30.338890075683594;[2]=2.0593819618225098;[3]=75.07862854003906;};
locked=false;cframe={[1]=-30.338890075683594;[2]=2.0593819618225098;[3]=75.07862854003906;[4]=1;[5]=-3.104171108526954e-13;[6]=3.410605131648481e-13;[7]=-3.104171108526954e-13;[8]=1;[9]=1.1501910535116622e-13;[10]=3.410605131648481e-13;[11]=1.1501910535116622e-13;[12]=1;};
shape="Vehicle Seat";size={[1]=1;[2]=0.25;[3]=1;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=-28.99187469482422;[2]=2.281872272491455;[3]=69.77082824707031;};
locked=false;cframe={[1]=-28.99187469482422;[2]=2.281872272491455;[3]=69.77082824707031;[4]=-2.18641076799031e-07;[5]=0.00001785664244380314;[6]=1;[7]=0.000016961241271928884;[8]=1;[9]=-0.00001785663698683493;[10]=-1;[11]=0.00001696123399597127;[12]=-2.189425458709593e-07;};
shape="Block";size={[1]=0.4000000059604645;[2]=1.100000023841858;[3]=0.4000000059604645;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=-28.991905212402344;[2]=2.811882734298706;[3]=69.77278137207031;};
locked=false;cframe={[1]=-28.991905212402344;[2]=2.811882734298706;[3]=69.77278137207031;[4]=0.9999999403953552;[5]=0.00043095287401229143;[6]=-0.0000051411084314167965;[7]=0.00043095299042761326;[8]=-1;[9]=0.000035019187635043636;[10]=-0.0000051260167310829274;[11]=-0.00003502140680211596;[12]=-1;};
shape="Cylinder";size={[1]=2.5;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=-30.741905212402344;[2]=2.81193208694458;[3]=68.97479248046875;};
locked=false;cframe={[1]=-30.741905212402344;[2]=2.81193208694458;[3]=68.97479248046875;[4]=0.7071101069450378;[5]=0.0004309548530727625;[6]=0.707103431224823;[7]=0.00029741719481535256;[8]=-1;[9]=0.00031204504193738103;[10]=0.707103431224823;[11]=-0.000010345485861762427;[12]=-0.7071101069450378;};
shape="Cylinder";size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=-27.241912841796875;[2]=2.8138349056243896;[3]=68.9737777709961;};
locked=false;cframe={[1]=-27.241912841796875;[2]=2.8138349056243896;[3]=68.9737777709961;[4]=-0.7071033716201782;[5]=0.00043095520231872797;[6]=0.7071101069450378;[7]=-0.0003469429211691022;[8]=-1;[9]=0.00026252010138705373;[10]=0.7071101665496826;[11]=-0.000059697988035622984;[12]=0.7071034908294678;};
shape="Cylinder";size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=false;cancollide=false;transparency=1;texture="Metal";position={[1]=-28.990720748901367;[2]=1.3820172548294067;[3]=68.75093078613281;};
locked=false;cframe={[1]=-28.990720748901367;[2]=1.3820172548294067;[3]=68.75093078613281;[4]=0.9999998807907104;[5]=-0.0004948050482198596;[6]=-0.0000011531611789905583;[7]=0.0004948051064275205;[8]=0.9999998807907104;[9]=-0.000017045347703970037;[10]=0.0000011615962876021513;[11]=0.000017044772903318517;[12]=1;};
shape="Cylinder";size={[1]=4.099999904632568;[2]=0.800000011920929;[3]=0.800000011920929;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=-28.991905212402344;[2]=1.7118861675262451;[3]=70.37184143066406;};
locked=false;cframe={[1]=-28.991905212402344;[2]=1.7118861675262451;[3]=70.37184143066406;[4]=-0.00001757553400238976;[5]=-0.000302618311252445;[6]=1;[7]=0.00003384327646926977;[8]=1;[9]=0.0003026188933290541;[10]=-1;[11]=0.000033848595194285735;[12]=-0.000017565293092047796;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.4000000059604645;[3]=1;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=-28.990514755249023;[2]=1.7320222854614258;[3]=69.97091674804688;};
locked=false;cframe={[1]=-28.990514755249023;[2]=1.7320222854614258;[3]=69.97091674804688;[4]=-7.706489668635186e-08;[5]=0.000010849908903765026;[6]=1;[7]=0.00001696039726084564;[8]=1;[9]=-0.000010849906175280921;[10]=-1;[11]=0.000016960395441856235;[12]=-7.724753459115163e-08;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=-24.715431213378906;[2]=1.5001230239868164;[3]=68.77095031738281;};
locked=false;cframe={[1]=-24.715431213378906;[2]=1.5001230239868164;[3]=68.77095031738281;[4]=1;[5]=0.00002802832386805676;[6]=5.667802156494872e-07;[7]=-0.00002802832386805676;[8]=1;[9]=-3.278554761010355e-09;[10]=-5.667757818628161e-07;[11]=3.263099568329153e-09;[12]=1;};
shape="Cylinder";size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0.5;texture="DiamondPlate";position={[1]=-25.565467834472656;[2]=1.7001433372497559;[3]=69.47193908691406;};
locked=false;cframe={[1]=-25.565467834472656;[2]=1.7001433372497559;[3]=69.47193908691406;[4]=0.000017651562302489765;[5]=-0.0002988329797517508;[6]=-0.9999998807907104;[7]=-0.000033865359000628814;[8]=1.0000035762786865;[9]=-0.00029990699840709567;[10]=1.000004768371582;[11]=0.00003386432945262641;[12]=0.00001761977000569459;};
shape="Block";size={[1]=2.000000238418579;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=-25.76545524597168;[2]=1.7001543045043945;[3]=70.37194061279297;};
locked=false;cframe={[1]=-25.76545524597168;[2]=1.7001543045043945;[3]=70.37194061279297;[4]=-0.9999998211860657;[5]=-0.0002985648752655834;[6]=-0.00001761327985150274;[7]=-0.00030017559765838087;[8]=1.0000053644180298;[9]=0.00003386701791896485;[10]=0.00001757066092977766;[11]=0.000033862819691421464;[12]=-1.000007152557373;};
shape="Cylinder";size={[1]=0.4000000059604645;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=1;texture="DiamondPlate";position={[1]=-25.765336990356445;[2]=3.9321393966674805;[3]=68.77095031738281;};
locked=false;cframe={[1]=-25.765336990356445;[2]=3.9321393966674805;[3]=68.77095031738281;[4]=6.438768878069823e-07;[5]=0.00004403416460263543;[6]=-1;[7]=-0.00001701627297734376;[8]=1;[9]=0.0000440341500507202;[10]=1;[11]=0.000017016243873513304;[12]=6.446235829571378e-07;};
shape="Block";size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=-33.263465881347656;[2]=1.5009994506835938;[3]=68.77082824707031;};
locked=false;cframe={[1]=-33.263465881347656;[2]=1.5009994506835938;[3]=68.77082824707031;[4]=-1;[5]=0.00002802832386805676;[6]=-6.542026653733046e-07;[7]=0.00002802832386805676;[8]=1;[9]=3.2802029981127134e-09;[10]=6.541986863339844e-07;[11]=3.262247139090846e-09;[12]=-1;};
shape="Cylinder";size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0.5;texture="DiamondPlate";position={[1]=-32.413429260253906;[2]=1.7009751796722412;[3]=69.47181701660156;};
locked=false;cframe={[1]=-32.413429260253906;[2]=1.7009751796722412;[3]=69.47181701660156;[4]=-0.000017578533515916206;[5]=-0.0003024442121386528;[6]=0.9999998807907104;[7]=0.00003386538810445927;[8]=1.0000035762786865;[9]=0.00030249368865042925;[10]=-1.000004768371582;[11]=0.000033864394936244935;[12]=-0.000017567370377946645;};
shape="Block";size={[1]=2;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=-32.213417053222656;[2]=1.7009775638580322;[3]=70.37181091308594;};
locked=false;cframe={[1]=-32.213417053222656;[2]=1.7009775638580322;[3]=70.37181091308594;[4]=-0.9999998211860657;[5]=-0.0003025196783710271;[6]=-0.000017535099686938338;[7]=-0.0003025936021003872;[8]=1.0000053644180298;[9]=0.000033954471291508526;[10]=0.00001752344542182982;[11]=0.00003395030944375321;[12]=-1.000007152557373;};
shape="Cylinder";size={[1]=0.4000000059604645;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=1;texture="DiamondPlate";position={[1]=-32.213340759277344;[2]=3.9289581775665283;[3]=68.77082824707031;};
locked=false;cframe={[1]=-32.213340759277344;[2]=3.9289581775665283;[3]=68.77082824707031;[4]=0.000005006309947930276;[5]=0.000131559296278283;[6]=1;[7]=0.00002672121991054155;[8]=1;[9]=-0.00013155942724552006;[10]=-1;[11]=0.000026721878384705633;[12]=0.000005002796115149977;};
shape="Block";size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=-28.991783142089844;[2]=2.811898946762085;[3]=78.65870666503906;};
locked=false;cframe={[1]=-28.991783142089844;[2]=2.811898946762085;[3]=78.65870666503906;[4]=0.9999998807907104;[5]=0.0004619894316419959;[6]=-0.000001111474489334796;[7]=0.0004619894316419959;[8]=-0.9999998807907104;[9]=0.00001901605719467625;[10]=-0.0000011026880883946433;[11]=-0.000019016568330698647;[12]=-1;};
shape="Cylinder";size={[1]=2.5;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=-30.741792678833008;[2]=2.811917543411255;[3]=79.46074676513672;};
locked=false;cframe={[1]=-30.741792678833008;[2]=2.811917543411255;[3]=79.46074676513672;[4]=0.7071060538291931;[5]=-0.00044806572259403765;[6]=0.7071075439453125;[7]=0.00034772951039485633;[8]=0.9999998211860657;[9]=0.0002859311643987894;[10]=-0.7071075439453125;[11]=0.00004369852103991434;[12]=0.7071059942245483;};
shape="Cylinder";size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=-27.241777420043945;[2]=2.813868999481201;[3]=79.46075439453125;};
locked=false;cframe={[1]=-27.241777420043945;[2]=2.813868999481201;[3]=79.46075439453125;[4]=-0.7071076035499573;[5]=-0.0004480649658944458;[6]=0.7071059346199036;[7]=-0.00032082817051559687;[8]=0.9999998211860657;[9]=0.00031283131102100015;[10]=-0.7071059346199036;[11]=-0.000005654108463204466;[12]=-0.7071076035499573;};
shape="Cylinder";size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=-28.98906707763672;[2]=2.2812490463256836;[3]=78.65644836425781;};
locked=false;cframe={[1]=-28.98906707763672;[2]=2.2812490463256836;[3]=78.65644836425781;[4]=-8.464412530884147e-07;[5]=-0.00007556839409517124;[6]=1;[7]=0.000016927157048485242;[8]=1;[9]=0.00007556840864708647;[10]=-1;[11]=0.000016927220713114366;[12]=-8.451614803561824e-07;};
shape="Block";size={[1]=0.4000000059604645;[2]=1.100000023841858;[3]=0.4000000059604645;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=false;cancollide=false;transparency=1;texture="Metal";position={[1]=-28.98993682861328;[2]=1.381098747253418;[3]=78.30646514892578;};
locked=false;cframe={[1]=-28.98993682861328;[2]=1.381098747253418;[3]=78.30646514892578;[4]=0.9999998807907104;[5]=-0.0004668650799430907;[6]=-7.279169267349062e-07;[7]=0.0004668650799430907;[8]=0.9999998807907104;[9]=-0.00001701322617009282;[10]=7.35860396616772e-07;[11]=0.000017012884200084955;[12]=1;};
shape="Cylinder";size={[1]=4.099999904632568;[2]=0.800000011920929;[3]=0.800000011920929;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=-24.715309143066406;[2]=1.5000064373016357;[3]=79.65705871582031;};
locked=false;cframe={[1]=-24.715309143066406;[2]=1.5000064373016357;[3]=79.65705871582031;[4]=1;[5]=0.000021021471184212714;[6]=4.2507869579822e-07;[7]=-0.000021021471184212714;[8]=1;[9]=-2.7425806070624503e-09;[10]=-4.250778431469371e-07;[11]=2.7340554265009587e-09;[12]=1;};
shape="Cylinder";size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0.5;texture="DiamondPlate";position={[1]=-25.76532554626465;[2]=3.9320178031921387;[3]=79.65708923339844;};
locked=false;cframe={[1]=-25.76532554626465;[2]=3.9320178031921387;[3]=79.65708923339844;[4]=9.880099014480948e-07;[5]=-0.00004567148789647035;[6]=-1;[7]=-0.00001701507244433742;[8]=1;[9]=-0.00004567150244838558;[10]=1;[11]=0.00001701511791907251;[12]=9.872321697912412e-07;};
shape="Block";size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=-33.264320373535156;[2]=1.5008800029754639;[3]=79.65669250488281;};
locked=false;cframe={[1]=-33.264320373535156;[2]=1.5008800029754639;[3]=79.65669250488281;[4]=-1;[5]=0.000021021471184212714;[6]=-5.125006055095582e-07;[7]=0.000021021471184212714;[8]=1;[9]=2.744853011549253e-09;[10]=5.125003781358828e-07;[11]=2.734454662700614e-09;[12]=-1;};
shape="Cylinder";size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=1;texture="DiamondPlate";position={[1]=-32.21430969238281;[2]=3.9288458824157715;[3]=79.65672302246094;};
locked=false;cframe={[1]=-32.21430969238281;[2]=3.9288458824157715;[3]=79.65672302246094;[4]=0.000004378480298328213;[5]=0.000026717934815678746;[6]=1;[7]=0.00004715114118880592;[8]=1;[9]=-0.00002671814218047075;[10]=-1;[11]=0.00004715125760412775;[12]=0.000004377220648166258;};
shape="Block";size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
}
