-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.6766128540039;[2]=5.749997138977051;[3]=43.462379455566406;};
locked=false;cframe={[1]=90.6766128540039;[2]=5.749997138977051;[3]=43.462379455566406;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.05000000074505806;[2]=0.30000001192092896;[3]=2.700000047683716;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=89.61226654052734;[2]=6.199999809265137;[3]=34.844032287597656;};
locked=false;cframe={[1]=89.61226654052734;[2]=6.199999809265137;[3]=34.844032287597656;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=89.61226654052734;[2]=6.199999809265137;[3]=65.72270965576172;};
locked=false;cframe={[1]=89.61226654052734;[2]=6.199999809265137;[3]=65.72270965576172;[4]=-0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=-0.7071067690849304;[12]=3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=120.4909439086914;[2]=6.199999809265137;[3]=34.844032287597656;};
locked=false;cframe={[1]=120.4909439086914;[2]=6.199999809265137;[3]=34.844032287597656;[4]=-0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=-0.7071067690849304;[12]=3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=120.4909439086914;[2]=6.199999809265137;[3]=65.72270965576172;};
locked=false;cframe={[1]=120.4909439086914;[2]=6.199999809265137;[3]=65.72270965576172;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=90.672607421875;[2]=4.399995803833008;[3]=64.66236877441406;};
locked=false;cframe={[1]=90.672607421875;[2]=4.399995803833008;[3]=64.66236877441406;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=105.05160522460938;[2]=5.300000190734863;[3]=64.66236877441406;};
locked=false;cframe={[1]=105.05160522460938;[2]=5.300000190734863;[3]=64.66236877441406;[4]=-4.371138828673793e-08;[5]=1;[6]=-4.371138828673793e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-1;[11]=-4.371138828673793e-08;[12]=1.910685465164705e-15;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=16.000000946223736;[3]=176.00000470876694;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=105.05160522460938;[2]=4.399999618530273;[3]=64.66236877441406;};
locked=false;cframe={[1]=105.05160522460938;[2]=4.399999618530273;[3]=64.66236877441406;[4]=-4.371138828673793e-08;[5]=1;[6]=-4.371138828673793e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-1;[11]=-4.371138828673793e-08;[12]=1.910685465164705e-15;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.6766128540039;[2]=5.749997138977051;[3]=57.112369537353516;};
locked=false;cframe={[1]=90.6766128540039;[2]=5.749997138977051;[3]=57.112369537353516;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.05000000074505806;[2]=0.30000001192092896;[3]=2.700000047683716;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=119.42660522460938;[2]=5.749997138977051;[3]=57.112369537353516;};
locked=false;cframe={[1]=119.42660522460938;[2]=5.749997138977051;[3]=57.112369537353516;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.05000000074505806;[2]=0.30000001192092896;[3]=2.700000047683716;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=119.42660522460938;[2]=5.749997138977051;[3]=43.462379455566406;};
locked=false;cframe={[1]=119.42660522460938;[2]=5.749997138977051;[3]=43.462379455566406;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.05000000074505806;[2]=0.30000001192092896;[3]=2.700000047683716;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=111.87660217285156;[2]=5.749996185302734;[3]=64.66236877441406;};
locked=false;cframe={[1]=111.87660217285156;[2]=5.749996185302734;[3]=64.66236877441406;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.05000000074505806;[2]=0.30000001192092896;[3]=2.700000047683716;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=98.22661590576172;[2]=5.749996185302734;[3]=35.912376403808594;};
locked=false;cframe={[1]=98.22661590576172;[2]=5.749996185302734;[3]=35.912376403808594;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.05000000074505806;[2]=0.30000001192092896;[3]=2.700000047683716;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=111.87660217285156;[2]=5.749996185302734;[3]=35.912376403808594;};
locked=false;cframe={[1]=111.87660217285156;[2]=5.749996185302734;[3]=35.912376403808594;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.05000000074505806;[2]=0.30000001192092896;[3]=2.700000047683716;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=98.22661590576172;[2]=5.749996185302734;[3]=64.66236877441406;};
locked=false;cframe={[1]=98.22661590576172;[2]=5.749996185302734;[3]=64.66236877441406;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.05000000074505806;[2]=0.30000001192092896;[3]=2.700000047683716;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=89.61226654052734;[2]=4.399999618530273;[3]=34.844032287597656;};
locked=false;cframe={[1]=89.61226654052734;[2]=4.399999618530273;[3]=34.844032287597656;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=120.4909439086914;[2]=4.399999618530273;[3]=34.844032287597656;};
locked=false;cframe={[1]=120.4909439086914;[2]=4.399999618530273;[3]=34.844032287597656;[4]=-0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=-0.7071067690849304;[12]=3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=120.4909439086914;[2]=4.399999618530273;[3]=65.72270965576172;};
locked=false;cframe={[1]=120.4909439086914;[2]=4.399999618530273;[3]=65.72270965576172;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=89.61226654052734;[2]=4.399999618530273;[3]=65.72270965576172;};
locked=false;cframe={[1]=89.61226654052734;[2]=4.399999618530273;[3]=65.72270965576172;[4]=-0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=-0.7071067690849304;[12]=3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=120.05160522460938;[2]=1.499999761581421;[3]=65.28337097167969;};
locked=false;cframe={[1]=120.05160522460938;[2]=1.499999761581421;[3]=65.28337097167969;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1.2000000476837158;[2]=2.999997615814209;[3]=1.2000000476837158;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=105.05160522460938;[2]=6.199999809265137;[3]=64.66236877441406;};
locked=false;cframe={[1]=105.05160522460938;[2]=6.199999809265137;[3]=64.66236877441406;[4]=-4.371138828673793e-08;[5]=1;[6]=-4.371138828673793e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-1;[11]=-4.371138828673793e-08;[12]=1.910685465164705e-15;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=90.672607421875;[2]=7.100000381469727;[3]=64.66236877441406;};
locked=false;cframe={[1]=90.672607421875;[2]=7.100000381469727;[3]=64.66236877441406;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.30000001192092896;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=119.43028259277344;[2]=5.299995422363281;[3]=64.66204833984375;};
locked=false;cframe={[1]=119.43028259277344;[2]=5.299995422363281;[3]=64.66204833984375;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=105.05160522460938;[2]=5.300000190734863;[3]=35.91238784790039;};
locked=false;cframe={[1]=105.05160522460938;[2]=5.300000190734863;[3]=35.91238784790039;[4]=-4.371138828673793e-08;[5]=1;[6]=-4.371138828673793e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-1;[11]=-4.371138828673793e-08;[12]=1.910685465164705e-15;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=16.000000946223736;[3]=176.00000470876694;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=105.05160522460938;[2]=4.399999618530273;[3]=35.91238784790039;};
locked=false;cframe={[1]=105.05160522460938;[2]=4.399999618530273;[3]=35.91238784790039;[4]=-4.371138828673793e-08;[5]=1;[6]=-4.371138828673793e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-1;[11]=-4.371138828673793e-08;[12]=1.910685465164705e-15;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=105.05160522460938;[2]=7.100001335144043;[3]=35.91238784790039;};
locked=false;cframe={[1]=105.05160522460938;[2]=7.100001335144043;[3]=35.91238784790039;[4]=-4.371138828673793e-08;[5]=1;[6]=-4.371138828673793e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-1;[11]=-4.371138828673793e-08;[12]=1.910685465164705e-15;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=105.05160522460938;[2]=6.199999809265137;[3]=35.91238784790039;};
locked=false;cframe={[1]=105.05160522460938;[2]=6.199999809265137;[3]=35.91238784790039;[4]=-4.371138828673793e-08;[5]=1;[6]=-4.371138828673793e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-1;[11]=-4.371138828673793e-08;[12]=1.910685465164705e-15;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=119.42660522460938;[2]=6.199997901916504;[3]=64.07931518554688;};
locked=false;cframe={[1]=119.42660522460938;[2]=6.199997901916504;[3]=64.07931518554688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=118.85563659667969;[2]=6.199997901916504;[3]=64.65834045410156;};
locked=false;cframe={[1]=118.85563659667969;[2]=6.199997901916504;[3]=64.65834045410156;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;shape="Wedge";texture="Plastic";transparency=0;name="Wedge";position={[1]=118.85160827636719;[2]=5.749992370605469;[3]=64.08334350585938;};
locked=false;cframe={[1]=118.85160827636719;[2]=5.749992370605469;[3]=64.08334350585938;[4]=0;[5]=-1;[6]=0;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3.5999999046325684;[2]=1;[3]=1;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=118.85563659667969;[2]=7.100001335144043;[3]=64.65834045410156;};
locked=false;cframe={[1]=118.85563659667969;[2]=7.100001335144043;[3]=64.65834045410156;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=119.42660522460938;[2]=4.399991989135742;[3]=64.07931518554688;};
locked=false;cframe={[1]=119.42660522460938;[2]=4.399991989135742;[3]=64.07931518554688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=118.85563659667969;[2]=5.299996376037598;[3]=64.65834045410156;};
locked=false;cframe={[1]=118.85563659667969;[2]=5.299996376037598;[3]=64.65834045410156;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=119.42660522460938;[2]=7.100001335144043;[3]=64.07931518554688;};
locked=false;cframe={[1]=119.42660522460938;[2]=7.100001335144043;[3]=64.07931518554688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=119.42660522460938;[2]=5.299996376037598;[3]=64.07931518554688;};
locked=false;cframe={[1]=119.42660522460938;[2]=5.299996376037598;[3]=64.07931518554688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=118.85563659667969;[2]=4.399991989135742;[3]=64.65834045410156;};
locked=false;cframe={[1]=118.85563659667969;[2]=4.399991989135742;[3]=64.65834045410156;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=16.000000946223736;[3]=176.00000470876694;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.6766128540039;[2]=5.299996376037598;[3]=36.487369537353516;};
locked=false;cframe={[1]=90.6766128540039;[2]=5.299996376037598;[3]=36.487369537353516;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=16.000000946223736;[3]=176.00000470876694;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=91.2475814819336;[2]=4.399991989135742;[3]=35.90834426879883;};
locked=false;cframe={[1]=91.2475814819336;[2]=4.399991989135742;[3]=35.90834426879883;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=16.000000946223736;[3]=176.00000470876694;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=91.2475814819336;[2]=6.199997901916504;[3]=35.90834426879883;};
locked=false;cframe={[1]=91.2475814819336;[2]=6.199997901916504;[3]=35.90834426879883;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=16.000000946223736;[3]=176.00000470876694;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=91.2475814819336;[2]=7.100001335144043;[3]=35.90834426879883;};
locked=false;cframe={[1]=91.2475814819336;[2]=7.100001335144043;[3]=35.90834426879883;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=16.000000946223736;[3]=176.00000470876694;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=91.2475814819336;[2]=5.299996376037598;[3]=35.90834426879883;};
locked=false;cframe={[1]=91.2475814819336;[2]=5.299996376037598;[3]=35.90834426879883;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=105.05159759521484;[2]=1.8000001907348633;[3]=65.18336486816406;};
locked=false;cframe={[1]=105.05159759521484;[2]=1.8000001907348633;[3]=65.18336486816406;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.199995219707489;[2]=3.6000003814697266;[3]=30;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=105.05159759521484;[2]=1.8000001907348633;[3]=35.38337326049805;};
locked=false;cframe={[1]=105.05159759521484;[2]=1.8000001907348633;[3]=35.38337326049805;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.199995219707489;[2]=3.6000003814697266;[3]=30;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=16.000000946223736;[3]=176.00000470876694;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.6766128540039;[2]=6.199997901916504;[3]=36.487369537353516;};
locked=false;cframe={[1]=90.6766128540039;[2]=6.199997901916504;[3]=36.487369537353516;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=16.000000946223736;[3]=176.00000470876694;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.6766128540039;[2]=4.399992942810059;[3]=36.487369537353516;};
locked=false;cframe={[1]=90.6766128540039;[2]=4.399992942810059;[3]=36.487369537353516;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=119.42660522460938;[2]=6.199997901916504;[3]=36.47930908203125;};
locked=false;cframe={[1]=119.42660522460938;[2]=6.199997901916504;[3]=36.47930908203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=119.42660522460938;[2]=7.100001335144043;[3]=36.47930908203125;};
locked=false;cframe={[1]=119.42660522460938;[2]=7.100001335144043;[3]=36.47930908203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=91.2556381225586;[2]=5.299996376037598;[3]=64.65834045410156;};
locked=false;cframe={[1]=91.2556381225586;[2]=5.299996376037598;[3]=64.65834045410156;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.6766128540039;[2]=4.399991989135742;[3]=64.08737182617188;};
locked=false;cframe={[1]=90.6766128540039;[2]=4.399991989135742;[3]=64.08737182617188;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=119.42660522460938;[2]=4.399991989135742;[3]=36.47930908203125;};
locked=false;cframe={[1]=119.42660522460938;[2]=4.399991989135742;[3]=36.47930908203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=118.84757995605469;[2]=7.100001335144043;[3]=35.90834426879883;};
locked=false;cframe={[1]=118.84757995605469;[2]=7.100001335144043;[3]=35.90834426879883;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=119.42660522460938;[2]=5.299996376037598;[3]=36.47930908203125;};
locked=false;cframe={[1]=119.42660522460938;[2]=5.299996376037598;[3]=36.47930908203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=118.84757995605469;[2]=6.199997901916504;[3]=35.90834426879883;};
locked=false;cframe={[1]=118.84757995605469;[2]=6.199997901916504;[3]=35.90834426879883;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.6766128540039;[2]=7.100001335144043;[3]=64.08737182617188;};
locked=false;cframe={[1]=90.6766128540039;[2]=7.100001335144043;[3]=64.08737182617188;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.6766128540039;[2]=6.199997901916504;[3]=64.08737182617188;};
locked=false;cframe={[1]=90.6766128540039;[2]=6.199997901916504;[3]=64.08737182617188;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Wedge";texture="Plastic";transparency=0;name="Wedge";position={[1]=118.85160827636719;[2]=5.749992370605469;[3]=36.483341217041016;};
locked=false;cframe={[1]=118.85160827636719;[2]=5.749992370605469;[3]=36.483341217041016;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=3.5999999046325684;[2]=1;[3]=1;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=118.84757995605469;[2]=5.299996376037598;[3]=35.90834426879883;};
locked=false;cframe={[1]=118.84757995605469;[2]=5.299996376037598;[3]=35.90834426879883;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=91.2556381225586;[2]=7.100001335144043;[3]=64.65834045410156;};
locked=false;cframe={[1]=91.2556381225586;[2]=7.100001335144043;[3]=64.65834045410156;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Wedge";texture="Plastic";transparency=0;name="Wedge";position={[1]=91.2516098022461;[2]=5.749992370605469;[3]=64.08334350585938;};
locked=false;cframe={[1]=91.2516098022461;[2]=5.749992370605469;[3]=64.08334350585938;[4]=0;[5]=0;[6]=-1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
cancollide=true;size={[1]=3.5999999046325684;[2]=1;[3]=1;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.6766128540039;[2]=5.299996376037598;[3]=64.08737182617188;};
locked=false;cframe={[1]=90.6766128540039;[2]=5.299996376037598;[3]=64.08737182617188;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=91.2556381225586;[2]=4.399991989135742;[3]=64.65834045410156;};
locked=false;cframe={[1]=91.2556381225586;[2]=4.399991989135742;[3]=64.65834045410156;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=91.2556381225586;[2]=6.199997901916504;[3]=64.65834045410156;};
locked=false;cframe={[1]=91.2556381225586;[2]=6.199997901916504;[3]=64.65834045410156;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=118.84757995605469;[2]=4.399991989135742;[3]=35.90834426879883;};
locked=false;cframe={[1]=118.84757995605469;[2]=4.399991989135742;[3]=35.90834426879883;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=121.55160522460938;[2]=4;[3]=66.78337097167969;};
locked=false;cframe={[1]=121.55160522460938;[2]=4;[3]=66.78337097167969;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1.100000023841858;[2]=7.599999904632568;[3]=1.100000023841858;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=88.55160522460938;[2]=4;[3]=33.78337097167969;};
locked=false;cframe={[1]=88.55160522460938;[2]=4;[3]=33.78337097167969;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1.100000023841858;[2]=7.599999904632568;[3]=1.100000023841858;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=121.55160522460938;[2]=4;[3]=33.78337097167969;};
locked=false;cframe={[1]=121.55160522460938;[2]=4;[3]=33.78337097167969;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1.100000023841858;[2]=7.599999904632568;[3]=1.100000023841858;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=88.55160522460938;[2]=4;[3]=66.78337097167969;};
locked=false;cframe={[1]=88.55160522460938;[2]=4;[3]=66.78337097167969;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1.100000023841858;[2]=7.599999904632568;[3]=1.100000023841858;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=88.55160522460938;[2]=4;[3]=66.78337097167969;};
locked=false;cframe={[1]=88.55160522460938;[2]=4;[3]=66.78337097167969;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1;[2]=8;[3]=1;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=121.55160522460938;[2]=4;[3]=33.78337097167969;};
locked=false;cframe={[1]=121.55160522460938;[2]=4;[3]=33.78337097167969;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1;[2]=8;[3]=1;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=121.55160522460938;[2]=4;[3]=66.78337097167969;};
locked=false;cframe={[1]=121.55160522460938;[2]=4;[3]=66.78337097167969;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1;[2]=8;[3]=1;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=120.4909439086914;[2]=5.299999237060547;[3]=34.844032287597656;};
locked=false;cframe={[1]=120.4909439086914;[2]=5.299999237060547;[3]=34.844032287597656;[4]=-0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=-0.7071067690849304;[12]=3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=89.61226654052734;[2]=5.299999237060547;[3]=34.844032287597656;};
locked=false;cframe={[1]=89.61226654052734;[2]=5.299999237060547;[3]=34.844032287597656;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=89.61226654052734;[2]=5.299999237060547;[3]=65.72270965576172;};
locked=false;cframe={[1]=89.61226654052734;[2]=5.299999237060547;[3]=65.72270965576172;[4]=-0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=-0.7071067690849304;[12]=3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=120.4909439086914;[2]=5.299999237060547;[3]=65.72270965576172;};
locked=false;cframe={[1]=120.4909439086914;[2]=5.299999237060547;[3]=65.72270965576172;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=90.67292785644531;[2]=5.299994468688965;[3]=35.90467834472656;};
locked=false;cframe={[1]=90.67292785644531;[2]=5.299994468688965;[3]=35.90467834472656;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=16.000000946223736;[3]=176.00000470876694;};
anchored=true;shape="Wedge";texture="Plastic";transparency=0;name="Wedge";position={[1]=91.2516098022461;[2]=5.749992370605469;[3]=36.483341217041016;};
locked=false;cframe={[1]=91.2516098022461;[2]=5.749992370605469;[3]=36.483341217041016;[4]=0;[5]=1;[6]=0;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=3.5999999046325684;[2]=1;[3]=1;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=16.000000946223736;[3]=176.00000470876694;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.6766128540039;[2]=7.100001335144043;[3]=36.487369537353516;};
locked=false;cframe={[1]=90.6766128540039;[2]=7.100001335144043;[3]=36.487369537353516;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.25;[2]=0.6000000238418579;[3]=0.25;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=88.55160522460938;[2]=4;[3]=33.78337097167969;};
locked=false;cframe={[1]=88.55160522460938;[2]=4;[3]=33.78337097167969;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1;[2]=8;[3]=1;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=119.43060302734375;[2]=5.299995422363281;[3]=35.90436935424805;};
locked=false;cframe={[1]=119.43060302734375;[2]=5.299995422363281;[3]=35.90436935424805;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.30000001192092896;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=119.43028259277344;[2]=7.09999942779541;[3]=64.66204833984375;};
locked=false;cframe={[1]=119.43028259277344;[2]=7.09999942779541;[3]=64.66204833984375;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=119.43060302734375;[2]=4.399994850158691;[3]=35.90436935424805;};
locked=false;cframe={[1]=119.43060302734375;[2]=4.399994850158691;[3]=35.90436935424805;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=90.672607421875;[2]=6.19999885559082;[3]=64.66236877441406;};
locked=false;cframe={[1]=90.672607421875;[2]=6.19999885559082;[3]=64.66236877441406;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.30000001192092896;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=119.43028259277344;[2]=6.1999969482421875;[3]=64.66204833984375;};
locked=false;cframe={[1]=119.43028259277344;[2]=6.1999969482421875;[3]=64.66204833984375;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.30000001192092896;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=119.43028259277344;[2]=4.399992942810059;[3]=64.66204833984375;};
locked=false;cframe={[1]=119.43028259277344;[2]=4.399992942810059;[3]=64.66204833984375;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=105.05160522460938;[2]=7.100001335144043;[3]=64.66236877441406;};
locked=false;cframe={[1]=105.05160522460938;[2]=7.100001335144043;[3]=64.66236877441406;[4]=-4.371138828673793e-08;[5]=1;[6]=-4.371138828673793e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-1;[11]=-4.371138828673793e-08;[12]=1.910685465164705e-15;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=90.6766128540039;[2]=5.300000190734863;[3]=50.28738021850586;};
locked=false;cframe={[1]=90.6766128540039;[2]=5.300000190734863;[3]=50.28738021850586;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=119.42659759521484;[2]=6.19999885559082;[3]=50.28738021850586;};
locked=false;cframe={[1]=119.42659759521484;[2]=6.19999885559082;[3]=50.28738021850586;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=90.6766128540039;[2]=7.100001335144043;[3]=50.28738021850586;};
locked=false;cframe={[1]=90.6766128540039;[2]=7.100001335144043;[3]=50.28738021850586;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=119.42659759521484;[2]=7.100001335144043;[3]=50.28738021850586;};
locked=false;cframe={[1]=119.42659759521484;[2]=7.100001335144043;[3]=50.28738021850586;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=16.000000946223736;[3]=176.00000470876694;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=90.6766128540039;[2]=4.399999618530273;[3]=50.28738021850586;};
locked=false;cframe={[1]=90.6766128540039;[2]=4.399999618530273;[3]=50.28738021850586;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=16.000000946223736;[3]=176.00000470876694;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=119.42659759521484;[2]=4.399999618530273;[3]=50.28738021850586;};
locked=false;cframe={[1]=119.42659759521484;[2]=4.399999618530273;[3]=50.28738021850586;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=90.6766128540039;[2]=6.19999885559082;[3]=50.28738021850586;};
locked=false;cframe={[1]=90.6766128540039;[2]=6.19999885559082;[3]=50.28738021850586;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=119.42659759521484;[2]=5.300000190734863;[3]=50.28738021850586;};
locked=false;cframe={[1]=119.42659759521484;[2]=5.300000190734863;[3]=50.28738021850586;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
cancollide=true;size={[1]=0.15000000596046448;[2]=28.79997444152832;[3]=0.15000000596046448;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=89.61226654052734;[2]=7.09999942779541;[3]=34.844032287597656;};
locked=false;cframe={[1]=89.61226654052734;[2]=7.09999942779541;[3]=34.844032287597656;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=120.4909439086914;[2]=7.09999942779541;[3]=65.72270965576172;};
locked=false;cframe={[1]=120.4909439086914;[2]=7.09999942779541;[3]=65.72270965576172;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[96]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=89.61226654052734;[2]=7.09999942779541;[3]=65.72270965576172;};
locked=false;cframe={[1]=89.61226654052734;[2]=7.09999942779541;[3]=65.72270965576172;[4]=-0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=-0.7071067690849304;[12]=3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=120.4909439086914;[2]=7.09999942779541;[3]=34.844032287597656;};
locked=false;cframe={[1]=120.4909439086914;[2]=7.09999942779541;[3]=34.844032287597656;[4]=-0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=-0.7071067690849304;[12]=3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=3;[3]=0.30000001192092896;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=119.43060302734375;[2]=7.100000381469727;[3]=35.90436935424805;};
locked=false;cframe={[1]=119.43060302734375;[2]=7.100000381469727;[3]=35.90436935424805;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=119.43060302734375;[2]=6.199997901916504;[3]=35.90436935424805;};
locked=false;cframe={[1]=119.43060302734375;[2]=6.199997901916504;[3]=35.90436935424805;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
};
[100]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.15160369873047;[2]=1.8000001907348633;[3]=50.28337097167969;};
locked=false;cframe={[1]=90.15160369873047;[2]=1.8000001907348633;[3]=50.28337097167969;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.199995219707489;[2]=3.6000003814697266;[3]=30;};
};
[101]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=119.95159912109375;[2]=1.8000001907348633;[3]=50.28337097167969;};
locked=false;cframe={[1]=119.95159912109375;[2]=1.8000001907348633;[3]=50.28337097167969;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.199995219707489;[2]=3.6000003814697266;[3]=30;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=105.05160522460938;[2]=1.5000004768371582;[3]=34.98336410522461;};
locked=false;cframe={[1]=105.05160522460938;[2]=1.5000004768371582;[3]=34.98336410522461;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=30;[2]=3;[3]=0.6000000238418579;};
};
[103]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.0516128540039;[2]=2.9999992847442627;[3]=50.28336715698242;};
locked=false;cframe={[1]=90.0516128540039;[2]=2.9999992847442627;[3]=50.28336715698242;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=1.2000000476837158;[2]=30;[3]=1.2000000476837158;};
};
[104]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.05160522460938;[2]=1.499999761581421;[3]=35.28335952758789;};
locked=false;cframe={[1]=90.05160522460938;[2]=1.499999761581421;[3]=35.28335952758789;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1.2000000476837158;[2]=2.999997615814209;[3]=1.2000000476837158;};
};
[105]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2000000476837158;[2]=1.1999975442886353;[3]=1.2000000476837158;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.05160522460938;[2]=2.9999988079071045;[3]=65.28337097167969;};
locked=false;cframe={[1]=90.05160522460938;[2]=2.9999988079071045;[3]=65.28337097167969;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1.2000000476837158;[2]=1.1999975442886353;[3]=1.2000000476837158;};
};
[106]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2000000476837158;[2]=1.1999975442886353;[3]=1.2000000476837158;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.05160522460938;[2]=2.9999988079071045;[3]=35.28335952758789;};
locked=false;cframe={[1]=90.05160522460938;[2]=2.9999988079071045;[3]=35.28335952758789;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1.2000000476837158;[2]=1.1999975442886353;[3]=1.2000000476837158;};
};
[107]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=90.05160522460938;[2]=1.499999761581421;[3]=65.28337097167969;};
locked=false;cframe={[1]=90.05160522460938;[2]=1.499999761581421;[3]=65.28337097167969;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1.2000000476837158;[2]=2.999997615814209;[3]=1.2000000476837158;};
};
[108]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=33.00000183284283;[2]=84.00000259280205;[3]=185.00000417232513;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=105.05160522460938;[2]=1.8000001907348633;[3]=50.28337097167969;};
locked=false;cframe={[1]=105.05160522460938;[2]=1.8000001907348633;[3]=50.28337097167969;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=29.600000381469727;[2]=3.5999999046325684;[3]=29.600000381469727;};
};
[109]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=105.05160522460938;[2]=1.5000004768371582;[3]=65.5833740234375;};
locked=false;cframe={[1]=105.05160522460938;[2]=1.5000004768371582;[3]=65.5833740234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=30;[2]=3;[3]=0.6000000238418579;};
};
[110]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=89.75160217285156;[2]=1.500000238418579;[3]=50.28336715698242;};
locked=false;cframe={[1]=89.75160217285156;[2]=1.500000238418579;[3]=50.28336715698242;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=30;[2]=3;[3]=0.6000000238418579;};
};
[111]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=120.35160827636719;[2]=1.500000238418579;[3]=50.28336715698242;};
locked=false;cframe={[1]=120.35160827636719;[2]=1.500000238418579;[3]=50.28336715698242;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=30;[2]=3;[3]=0.6000000238418579;};
};
[112]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=120.0516128540039;[2]=2.9999992847442627;[3]=50.28336715698242;};
locked=false;cframe={[1]=120.0516128540039;[2]=2.9999992847442627;[3]=50.28336715698242;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=1.2000000476837158;[2]=30;[3]=1.2000000476837158;};
};
[113]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=105.0516128540039;[2]=2.9999992847442627;[3]=65.28337097167969;};
locked=false;cframe={[1]=105.0516128540039;[2]=2.9999992847442627;[3]=65.28337097167969;[4]=0;[5]=1;[6]=0;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.2000000476837158;[2]=30;[3]=1.2000000476837158;};
};
[114]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=105.0516128540039;[2]=2.9999992847442627;[3]=35.28336715698242;};
locked=false;cframe={[1]=105.0516128540039;[2]=2.9999992847442627;[3]=35.28336715698242;[4]=0;[5]=1;[6]=0;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.2000000476837158;[2]=30;[3]=1.2000000476837158;};
};
[115]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2000000476837158;[2]=1.1999975442886353;[3]=1.2000000476837158;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=120.05160522460938;[2]=2.9999988079071045;[3]=65.28337097167969;};
locked=false;cframe={[1]=120.05160522460938;[2]=2.9999988079071045;[3]=65.28337097167969;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1.2000000476837158;[2]=1.1999975442886353;[3]=1.2000000476837158;};
};
[116]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=90.67292785644531;[2]=6.1999969482421875;[3]=35.90467834472656;};
locked=false;cframe={[1]=90.67292785644531;[2]=6.1999969482421875;[3]=35.90467834472656;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
};
[117]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2000000476837158;[2]=1.1999975442886353;[3]=1.2000000476837158;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=120.05160522460938;[2]=2.9999988079071045;[3]=35.28335952758789;};
locked=false;cframe={[1]=120.05160522460938;[2]=2.9999988079071045;[3]=35.28335952758789;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1.2000000476837158;[2]=1.1999975442886353;[3]=1.2000000476837158;};
};
[118]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=120.05160522460938;[2]=1.499999761581421;[3]=35.28335952758789;};
locked=false;cframe={[1]=120.05160522460938;[2]=1.499999761581421;[3]=35.28335952758789;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=-1;[9]=-0;[10]=-1;[11]=0;[12]=-0;};
cancollide=true;size={[1]=1.2000000476837158;[2]=2.999997615814209;[3]=1.2000000476837158;};
};
[119]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=90.67292785644531;[2]=4.399991035461426;[3]=35.90467834472656;};
locked=false;cframe={[1]=90.67292785644531;[2]=4.399991035461426;[3]=35.90467834472656;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
};
[120]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=90.67292785644531;[2]=7.09999942779541;[3]=35.90467834472656;};
locked=false;cframe={[1]=90.67292785644531;[2]=7.09999942779541;[3]=35.90467834472656;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
};
[121]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Part";position={[1]=90.672607421875;[2]=5.2999982833862305;[3]=64.66236877441406;};
locked=false;cframe={[1]=90.672607421875;[2]=5.2999982833862305;[3]=64.66236877441406;[4]=0.7071067690849304;[5]=0.7071067690849304;[6]=-3.0908619663705394e-08;[7]=0;[8]=-4.371138828673793e-08;[9]=-1;[10]=-0.7071067690849304;[11]=0.7071067690849304;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.30000001192092896;[2]=0.2999996542930603;[3]=0.30000001192092896;};
};
}
