-- Car
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=30.00000011175871;[2]=109.00000110268593;[3]=255;};
anchored=false;mesh={meshid="rbxassetid://9644526618";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=9.232589721679688;[2]=3.136666774749756;[3]=15.79762077331543;};
doubleSided=false;texture="rbxassetid://9245668258";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-133.9975128173828;[2]=3.051375389099121;[3]=109.85450744628906;};
locked=false;cframe={[1]=-133.9975128173828;[2]=3.051375389099121;[3]=109.85450744628906;[4]=-1;[5]=2.5169660260626787e-14;[6]=-2.557246601975205e-11;[7]=-2.5456804429745995e-14;[8]=1;[9]=3.427071817441174e-07;[10]=-2.557957144710965e-11;[11]=-3.427471995109954e-07;[12]=-1.0000027418136597;};
cancollide=false;size={[1]=9.232589721679688;[2]=3.136666774749756;[3]=15.79762077331543;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=127.00000002980232;[2]=121.00000038743019;[3]=109.00000110268593;};
anchored=false;mesh={meshid="rbxassetid://9612202325";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=5.057830810546875;[2]=1.4832193851470947;[3]=2.3341751098632812;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-133.9975128173828;[2]=2.3297271728515625;[3]=102.7526626586914;};
locked=false;cframe={[1]=-133.9975128173828;[2]=2.3297271728515625;[3]=102.7526626586914;[4]=-1;[5]=1.7609694694738394e-14;[6]=-1.804780457026478e-11;[7]=-1.7609694694738394e-14;[8]=1;[9]=2.3841880647523794e-07;[10]=-1.804780457026478e-11;[11]=-2.3841880647523794e-07;[12]=-1.0000019073486328;};
cancollide=false;size={[1]=5.057830810546875;[2]=1.4832193851470947;[3]=2.3341751098632812;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=false;mesh={meshid="rbxassetid://9606407475";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=6.253157615661621;[2]=0.3631763458251953;[3]=0.490541934967041;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Neon";position={[1]=-133.9975128173828;[2]=3.8151063919067383;[3]=117.14495849609375;};
locked=false;cframe={[1]=-133.9975128173828;[2]=3.8151063919067383;[3]=117.14495849609375;[4]=-1;[5]=1.7609694694738394e-14;[6]=-1.804780457026478e-11;[7]=-1.7609694694738394e-14;[8]=1;[9]=2.3841880647523794e-07;[10]=-1.804780457026478e-11;[11]=-2.3841880647523794e-07;[12]=-1.0000019073486328;};
cancollide=false;size={[1]=6.253157615661621;[2]=0.3631763458251953;[3]=0.490541934967041;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=127.00000002980232;[2]=121.00000038743019;[3]=109.00000110268593;};
anchored=false;mesh={meshid="rbxassetid://9612892926";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=4.150844573974609;[2]=4.198548316955566;[3]=4.715152740478516;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-134.1145782470703;[2]=5.438796043395996;[3]=109.16615295410156;};
locked=false;cframe={[1]=-134.1145782470703;[2]=5.438796043395996;[3]=109.16615295410156;[4]=-1;[5]=1.7609694694738394e-14;[6]=-1.804780457026478e-11;[7]=-1.7609694694738394e-14;[8]=1;[9]=2.3841880647523794e-07;[10]=-1.804780457026478e-11;[11]=-2.3841880647523794e-07;[12]=-1.0000019073486328;};
cancollide=false;size={[1]=4.150844573974609;[2]=4.198548316955566;[3]=4.715152740478516;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=144.00000661611557;[2]=135.00000715255737;[3]=119.00000050663948;};
anchored=false;mesh={meshid="rbxassetid://9612694792";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=1.0769898891448975;[2]=1.6526591777801514;[3]=1.6525607109069824;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-133.99925231933594;[2]=5.456645965576172;[3]=116.36471557617188;};
locked=false;cframe={[1]=-133.99925231933594;[2]=5.456645965576172;[3]=116.36471557617188;[4]=-6.821705422765945e-09;[5]=1;[6]=5.919474332927166e-08;[7]=0.9934236407279968;[8]=-7.340229227388584e-13;[9]=0.1144968792796135;[10]=0.114496611058712;[11]=5.962272098258836e-08;[12]=-0.9934256076812744;};
cancollide=false;size={[1]=1.0769898891448975;[2]=1.6526591777801514;[3]=1.6525607109069824;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://9613079050";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=2.4220199584960938;[2]=3.400200605392456;[3]=3.491492509841919;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-132.8362579345703;[2]=4.112013816833496;[3]=111.14653015136719;};
locked=false;cframe={[1]=-132.8362579345703;[2]=4.112013816833496;[3]=111.14653015136719;[4]=-1;[5]=1.760604906493341e-14;[6]=5.9586604095329676e-08;[7]=-3.4024707862647958e-15;[8]=1;[9]=2.3841880647523794e-07;[10]=-5.962281335314401e-08;[11]=-2.3841880647523794e-07;[12]=-1.0000019073486328;};
cancollide=false;size={[1]=2.4220199584960938;[2]=3.400200605392456;[3]=3.491492509841919;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=79.00000289082527;[3]=79.00000289082527;};
anchored=false;mesh={meshid="rbxassetid://9613108004";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=2.6569900512695312;[2]=3.926659107208252;[3]=3.924715518951416;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-132.8362579345703;[2]=3.931044578552246;[3]=111.24052429199219;};
locked=false;cframe={[1]=-132.8362579345703;[2]=3.931044578552246;[3]=111.24052429199219;[4]=-1;[5]=1.760604906493341e-14;[6]=5.9586604095329676e-08;[7]=-3.4024707862647958e-15;[8]=1;[9]=2.3841880647523794e-07;[10]=-5.962281335314401e-08;[11]=-2.3841880647523794e-07;[12]=-1.0000019073486328;};
cancollide=false;size={[1]=2.6569900512695312;[2]=3.926659107208252;[3]=3.924715518951416;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://9613079050";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=2.4220199584960938;[2]=3.400200605392456;[3]=3.491492509841919;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-135.33274841308594;[2]=4.112013816833496;[3]=111.14653015136719;};
locked=false;cframe={[1]=-135.33274841308594;[2]=4.112013816833496;[3]=111.14653015136719;[4]=-1;[5]=1.760604906493341e-14;[6]=5.9586604095329676e-08;[7]=-3.4024707862647958e-15;[8]=1;[9]=2.3841880647523794e-07;[10]=-5.962281335314401e-08;[11]=-2.3841880647523794e-07;[12]=-1.0000019073486328;};
cancollide=false;size={[1]=2.4220199584960938;[2]=3.400200605392456;[3]=3.491492509841919;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=79.00000289082527;[3]=79.00000289082527;};
anchored=false;mesh={meshid="rbxassetid://9613108004";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=2.6569900512695312;[2]=3.926659107208252;[3]=3.924715518951416;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-135.33274841308594;[2]=3.931044578552246;[3]=111.24052429199219;};
locked=false;cframe={[1]=-135.33274841308594;[2]=3.931044578552246;[3]=111.24052429199219;[4]=-1;[5]=1.760604906493341e-14;[6]=5.9586604095329676e-08;[7]=-3.4024707862647958e-15;[8]=1;[9]=2.3841880647523794e-07;[10]=-5.962281335314401e-08;[11]=-2.3841880647523794e-07;[12]=-1.0000019073486328;};
cancollide=false;size={[1]=2.6569900512695312;[2]=3.926659107208252;[3]=3.924715518951416;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=176.00000470876694;[2]=176.00000470876694;[3]=176.00000470876694;};
anchored=false;mesh={meshid="rbxassetid://9606457256";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=3.922999858856201;[2]=0.6771597862243652;[3]=0.1479201316833496;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Neon";position={[1]=-134.0581817626953;[2]=7.139479637145996;[3]=110.84642028808594;};
locked=false;cframe={[1]=-134.0581817626953;[2]=7.139479637145996;[3]=110.84642028808594;[4]=-1;[5]=1.7609694694738394e-14;[6]=-1.804780457026478e-11;[7]=-1.7609694694738394e-14;[8]=1;[9]=2.3841880647523794e-07;[10]=-1.804780457026478e-11;[11]=-2.3841880647523794e-07;[12]=-1.0000019073486328;};
cancollide=false;size={[1]=3.922999858856201;[2]=0.6771597862243652;[3]=0.1479201316833496;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=176.00000470876694;[2]=176.00000470876694;[3]=176.00000470876694;};
anchored=false;mesh={meshid="rbxassetid://9605224863";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=5.359898567199707;[2]=0.5844285488128662;[3]=0.0010000000474974513;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Neon";position={[1]=-133.99757385253906;[2]=2.9436187744140625;[3]=103.02686309814453;};
locked=false;cframe={[1]=-133.99757385253906;[2]=2.9436187744140625;[3]=103.02686309814453;[4]=-1;[5]=1.7609694694738394e-14;[6]=-1.804780457026478e-11;[7]=-1.7609694694738394e-14;[8]=1;[9]=2.3841880647523794e-07;[10]=-1.804780457026478e-11;[11]=-2.3841880647523794e-07;[12]=-1.0000019073486328;};
cancollide=false;size={[1]=5.359898567199707;[2]=0.5844285488128662;[3]=0.0010000000474974513;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=79.00000289082527;[3]=79.00000289082527;};
anchored=false;mesh={meshid="rbxassetid://9606055095";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=4.488363265991211;[2]=0.6011185646057129;[3]=2.4649415016174316;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-133.9975128173828;[2]=4.574597358703613;[3]=116.6019287109375;};
locked=false;cframe={[1]=-133.9975128173828;[2]=4.574597358703613;[3]=116.6019287109375;[4]=-1;[5]=1.7609694694738394e-14;[6]=-1.804780457026478e-11;[7]=-1.7609694694738394e-14;[8]=1;[9]=2.3841880647523794e-07;[10]=-1.804780457026478e-11;[11]=-2.3841880647523794e-07;[12]=-1.0000019073486328;};
cancollide=false;size={[1]=4.488363265991211;[2]=0.6011185646057129;[3]=2.4649415016174316;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=98.00000175833702;[3]=7.000000057742;};
anchored=false;mesh={meshid="rbxassetid://9606444779";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=6.505308628082275;[2]=0.6648790836334229;[3]=2.3749594688415527;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-133.9975128173828;[2]=3.4451112747192383;[3]=116.19857788085938;};
locked=false;cframe={[1]=-133.9975128173828;[2]=3.4451112747192383;[3]=116.19857788085938;[4]=-1;[5]=1.7609694694738394e-14;[6]=-1.804780457026478e-11;[7]=-1.7609694694738394e-14;[8]=1;[9]=2.3841880647523794e-07;[10]=-1.804780457026478e-11;[11]=-2.3841880647523794e-07;[12]=-1.0000019073486328;};
cancollide=false;size={[1]=6.505308628082275;[2]=0.6648790836334229;[3]=2.3749594688415527;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=false;mesh={meshid="rbxassetid://9611948877";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=8.177129745483398;[2]=2.509263277053833;[3]=13.121955871582031;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-133.9975128173828;[2]=2.226302146911621;[3]=110.29084777832031;};
locked=false;cframe={[1]=-133.9975128173828;[2]=2.226302146911621;[3]=110.29084777832031;[4]=-1;[5]=1.320767547928611e-14;[6]=-1.3514535844583175e-11;[7]=-1.3207678867417898e-14;[8]=1;[9]=1.788140622238643e-07;[10]=-1.3514535844583175e-11;[11]=-1.788140622238643e-07;[12]=-1.0000014305114746;};
cancollide=false;size={[1]=8.177129745483398;[2]=2.509263277053833;[3]=13.121955871582031;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=169.00000512599945;[2]=177.0000046491623;[3]=203.00000309944153;};
anchored=false;mesh={meshid="rbxassetid://9644548159";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=7.301299571990967;[2]=3.5077719688415527;[3]=15.968988418579102;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-133.9975128173828;[2]=2.869215965270996;[3]=109.89881896972656;};
locked=false;cframe={[1]=-133.9975128173828;[2]=2.869215965270996;[3]=109.89881896972656;[4]=-1;[5]=1.7609694694738394e-14;[6]=-1.803359371554958e-11;[7]=-1.7609698082870183e-14;[8]=1;[9]=2.3841880647523794e-07;[10]=-1.803359371554958e-11;[11]=-2.3841880647523794e-07;[12]=-1.0000019073486328;};
cancollide=true;size={[1]=7.301299571990967;[2]=3.5077719688415527;[3]=15.968988418579102;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=127.00000002980232;[2]=121.00000038743019;[3]=109.00000110268593;};
anchored=false;mesh={meshid="rbxassetid://9639020445";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=5.701625823974609;[2]=3.7554402351379395;[3]=8.616586685180664;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-134.0263214111328;[2]=4.831587791442871;[3]=110.58567810058594;};
locked=false;cframe={[1]=-134.0263214111328;[2]=4.831587791442871;[3]=110.58567810058594;[4]=-1;[5]=1.7609694694738394e-14;[6]=-1.804780457026478e-11;[7]=-1.7609694694738394e-14;[8]=1;[9]=2.3841880647523794e-07;[10]=-1.804780457026478e-11;[11]=-2.3841880647523794e-07;[12]=-1.0000019073486328;};
cancollide=true;size={[1]=5.701625823974609;[2]=3.7554402351379395;[3]=8.616586685180664;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://9613222292";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=1.1029906272888184;[2]=2.932389259338379;[3]=2.932379961013794;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-133.99940490722656;[2]=5.415386199951172;[3]=116.36001586914062;};
locked=false;cframe={[1]=-133.99940490722656;[2]=5.415386199951172;[3]=116.36001586914062;[4]=-6.821705422765945e-09;[5]=1;[6]=5.919474332927166e-08;[7]=0.9934236407279968;[8]=-7.340229227388584e-13;[9]=0.1144968792796135;[10]=0.114496611058712;[11]=5.962272098258836e-08;[12]=-0.9934256076812744;};
cancollide=true;size={[1]=1.1029906272888184;[2]=2.932389259338379;[3]=2.932379961013794;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=79.00000289082527;[3]=79.00000289082527;};
anchored=false;mesh={meshid="rbxassetid://9619950026";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=9.315497398376465;[2]=2.325925350189209;[3]=3.9604275226593018;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-133.9975128173828;[2]=2.6025848388671875;[3]=104.78632354736328;};
locked=false;cframe={[1]=-133.9975128173828;[2]=2.6025848388671875;[3]=104.78632354736328;[4]=-1;[5]=1.761809048531158e-14;[6]=-1.5877096512517674e-11;[7]=-1.7600782214067384e-14;[8]=1;[9]=2.3843921326260897e-07;[10]=-2.0214965118503514e-11;[11]=-2.3839841389872163e-07;[12]=-1.0000019073486328;};
cancollide=true;size={[1]=9.315497398376465;[2]=2.325925350189209;[3]=3.9604275226593018;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=79.00000289082527;[3]=79.00000289082527;};
anchored=false;mesh={meshid="rbxassetid://9619261862";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=9.32076358795166;[2]=2.8121867179870605;[3]=3.473346710205078;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-133.9975128173828;[2]=2.4538698196411133;[3]=115.47549438476562;};
locked=false;cframe={[1]=-133.9975128173828;[2]=2.4538698196411133;[3]=115.47549438476562;[4]=-1;[5]=1.761809048531158e-14;[6]=-1.5877096512517674e-11;[7]=-1.7600782214067384e-14;[8]=1;[9]=2.3843921326260897e-07;[10]=-2.0214965118503514e-11;[11]=-2.3839841389872163e-07;[12]=-1.0000019073486328;};
cancollide=true;size={[1]=9.32076358795166;[2]=2.8121867179870605;[3]=3.473346710205078;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;mesh={meshid="rbxassetid://15610994430";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1.8839823007583618;[2]=1.7517869472503662;[3]=2.835333824157715;};
doubleSided=false;texture="rbxassetid://15610378985";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-132.83792114257812;[2]=3.768256187438965;[3]=110.84312438964844;};
locked=false;cframe={[1]=-132.83792114257812;[2]=3.768256187438965;[3]=110.84312438964844;[4]=-1;[5]=7.097645821768639e-12;[6]=-5.3590302334649564e-11;[7]=5.277754212937476e-14;[8]=0.9914709329605103;[9]=0.13032831251621246;[10]=5.405821623671869e-11;[11]=0.13032831251621246;[12]=-0.9914709329605103;};
cancollide=true;size={[1]=1.8839823007583618;[2]=1.7517869472503662;[3]=2.835333824157715;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=81.00000277161598;[2]=79.00000289082527;[3]=71.00000336766243;};
anchored=false;mesh={meshid="rbxassetid://15610850978";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=2.9194345474243164;[2]=2.766573429107666;[3]=2.102027654647827;};
doubleSided=false;texture="rbxassetid://15610378985";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-132.66615295410156;[2]=3.2831783294677734;[3]=111.11393737792969;};
locked=false;cframe={[1]=-132.66615295410156;[2]=3.2831783294677734;[3]=111.11393737792969;[4]=-1;[5]=7.097645821768639e-12;[6]=-5.3590302334649564e-11;[7]=5.277754212937476e-14;[8]=0.9914709329605103;[9]=0.13032831251621246;[10]=5.405821623671869e-11;[11]=0.13032831251621246;[12]=-0.9914709329605103;};
cancollide=true;size={[1]=2.9194345474243164;[2]=2.766573429107666;[3]=2.102027654647827;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Vehicle Seat";transparency=0;texture="Plastic";position={[1]=-135.35000610351562;[2]=2.0999908447265625;[3]=110.4000015258789;};
locked=false;cframe={[1]=-135.35000610351562;[2]=2.0999908447265625;[3]=110.4000015258789;[4]=1;[5]=2.6412936914672544e-14;[6]=2.7029083832230683e-11;[7]=2.6412936914672544e-14;[8]=1;[9]=-3.576283802431135e-07;[10]=2.7029083832230683e-11;[11]=-3.576283802431135e-07;[12]=1.0000028610229492;};
cancollide=false;size={[1]=2;[2]=0.5;[3]=2;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;shape="Block";transparency=1;texture="Plastic";position={[1]=-134;[2]=3.5999956130981445;[3]=104.69999694824219;};
locked=false;cframe={[1]=-134;[2]=3.5999956130981445;[3]=104.69999694824219;[4]=1;[5]=-4.1689902872672595e-22;[6]=6.938893903907228e-18;[7]=-4.1689902872672595e-22;[8]=1;[9]=0;[10]=6.938893903907228e-18;[11]=0;[12]=1;};
cancollide=false;size={[1]=8;[2]=0.20000000298023224;[3]=2;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;shape="Block";transparency=1;texture="Plastic";position={[1]=-134;[2]=3.599994659423828;[3]=115.5999984741211;};
locked=false;cframe={[1]=-134;[2]=3.599994659423828;[3]=115.5999984741211;[4]=1;[5]=-4.1689902872672595e-22;[6]=6.938893903907228e-18;[7]=-4.1689902872672595e-22;[8]=1;[9]=0;[10]=6.938893903907228e-18;[11]=0;[12]=1;};
cancollide=false;size={[1]=8;[2]=0.20000000298023224;[3]=2;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=66.00000366568565;[2]=66.00000366568565;[3]=68.00000354647636;};
anchored=false;shape="Ball";transparency=1;texture="Plastic";position={[1]=-130;[2]=1.5;[3]=104.69999694824219;};
locked=false;cframe={[1]=-130;[2]=1.5;[3]=104.69999694824219;[4]=1;[5]=-4.1689902872672595e-22;[6]=6.938893903907228e-18;[7]=-4.1689902872672595e-22;[8]=1;[9]=0;[10]=6.938893903907228e-18;[11]=0;[12]=1;};
cancollide=true;size={[1]=3;[2]=3;[3]=3;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;shape="Block";transparency=1;texture="Plastic";position={[1]=-130.5;[2]=4.499991416931152;[3]=104.69999694824219;};
locked=false;cframe={[1]=-130.5;[2]=4.499991416931152;[3]=104.69999694824219;[4]=1;[5]=-6.267834873875732e-22;[6]=1.0408340855860843e-17;[7]=-6.267834873875732e-22;[8]=1;[9]=0;[10]=1.0408340855860843e-17;[11]=0;[12]=1;};
cancollide=false;size={[1]=0.5;[2]=0.5;[3]=0.5;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;shape="Block";transparency=1;texture="Plastic";position={[1]=-130;[2]=1.5;[3]=104.69999694824219;};
locked=false;cframe={[1]=-130;[2]=1.5;[3]=104.69999694824219;[4]=1;[5]=-4.1689902872672595e-22;[6]=6.938893903907228e-18;[7]=-4.1689902872672595e-22;[8]=1;[9]=0;[10]=6.938893903907228e-18;[11]=0;[12]=1;};
cancollide=false;size={[1]=0.5;[2]=0.5;[3]=0.5;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=144.00000661611557;[2]=135.00000715255737;[3]=119.00000050663948;};
anchored=false;mesh={meshid="rbxassetid://9630261957";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=1.0716662406921387;[2]=1.6646544933319092;[3]=1.6647849082946777;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-129.97213745117188;[2]=1.500152587890625;[3]=104.69963073730469;};
locked=false;cframe={[1]=-129.97213745117188;[2]=1.500152587890625;[3]=104.69963073730469;[4]=1;[5]=5.919167608316178e-13;[6]=6.8821242038552555e-09;[7]=-5.925298229500497e-13;[8]=1;[9]=8.90804017217306e-08;[10]=-6.8821242038552555e-09;[11]=-8.90804017217306e-08;[12]=1;};
cancollide=false;size={[1]=1.0716662406921387;[2]=1.6646544933319092;[3]=1.6647849082946777;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://9613222292";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=1.1029906272888184;[2]=2.932389259338379;[3]=2.932379961013794;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-130;[2]=1.5;[3]=104.69999694824219;};
locked=false;cframe={[1]=-130;[2]=1.5;[3]=104.69999694824219;[4]=1;[5]=-4.1689902872672595e-22;[6]=6.938893903907228e-18;[7]=-4.1689902872672595e-22;[8]=1;[9]=0;[10]=6.938893903907228e-18;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.1029906272888184;[2]=2.932389259338379;[3]=2.932379961013794;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=66.00000366568565;[2]=66.00000366568565;[3]=68.00000354647636;};
anchored=false;shape="Ball";transparency=1;texture="Plastic";position={[1]=-138;[2]=1.5;[3]=104.69999694824219;};
locked=false;cframe={[1]=-138;[2]=1.5;[3]=104.69999694824219;[4]=-1;[5]=-4.1689902872672595e-22;[6]=-1.5099580252808664e-07;[7]=2.0844951436336297e-22;[8]=1;[9]=3.1475000626431113e-29;[10]=1.5099580252808664e-07;[11]=0;[12]=-1;};
cancollide=true;size={[1]=3;[2]=3;[3]=3;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;shape="Block";transparency=1;texture="Plastic";position={[1]=-137.5;[2]=4.499991416931152;[3]=104.69999694824219;};
locked=false;cframe={[1]=-137.5;[2]=4.499991416931152;[3]=104.69999694824219;[4]=-1;[5]=-6.267834873875732e-22;[6]=-1.5099580252808664e-07;[7]=-1.447210642798342e-22;[8]=1;[9]=6.295000125286223e-29;[10]=1.5099580252808664e-07;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.5;[2]=0.5;[3]=0.5;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;shape="Block";transparency=1;texture="Plastic";position={[1]=-138;[2]=1.5;[3]=104.69999694824219;};
locked=false;cframe={[1]=-138;[2]=1.5;[3]=104.69999694824219;[4]=-1;[5]=-4.1689902872672595e-22;[6]=-1.5099580252808664e-07;[7]=2.0844951436336297e-22;[8]=1;[9]=3.1475000626431113e-29;[10]=1.5099580252808664e-07;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.5;[2]=0.5;[3]=0.5;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=144.00000661611557;[2]=135.00000715255737;[3]=119.00000050663948;};
anchored=false;mesh={meshid="rbxassetid://9630261957";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=1.0716662406921387;[2]=1.6646544933319092;[3]=1.6647849082946777;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-138.02786254882812;[2]=1.500152587890625;[3]=104.70036315917969;};
locked=false;cframe={[1]=-138.02786254882812;[2]=1.500152587890625;[3]=104.70036315917969;[4]=-1;[5]=-5.784659860494368e-13;[6]=-1.5787792051469296e-07;[7]=-5.925298229500497e-13;[8]=1;[9]=8.90804017217306e-08;[10]=1.5787792051469296e-07;[11]=8.90804017217306e-08;[12]=-1;};
cancollide=false;size={[1]=1.0716662406921387;[2]=1.6646544933319092;[3]=1.6647849082946777;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://9613222292";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=1.1029906272888184;[2]=2.932389259338379;[3]=2.932379961013794;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-138;[2]=1.5;[3]=104.69999694824219;};
locked=false;cframe={[1]=-138;[2]=1.5;[3]=104.69999694824219;[4]=-1;[5]=-4.1689902872672595e-22;[6]=-1.5099580252808664e-07;[7]=2.0844951436336297e-22;[8]=1;[9]=3.1475000626431113e-29;[10]=1.5099580252808664e-07;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.1029906272888184;[2]=2.932389259338379;[3]=2.932379961013794;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=66.00000366568565;[2]=66.00000366568565;[3]=68.00000354647636;};
anchored=false;shape="Ball";transparency=1;texture="Plastic";position={[1]=-130;[2]=1.500002384185791;[3]=115.5999984741211;};
locked=false;cframe={[1]=-130;[2]=1.500002384185791;[3]=115.5999984741211;[4]=1;[5]=-4.1689902872672595e-22;[6]=6.938893903907228e-18;[7]=-4.1689902872672595e-22;[8]=1;[9]=0;[10]=6.938893903907228e-18;[11]=0;[12]=1;};
cancollide=true;size={[1]=3;[2]=3;[3]=3;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;shape="Block";transparency=1;texture="Plastic";position={[1]=-130.5;[2]=4.499992370605469;[3]=115.5999984741211;};
locked=false;cframe={[1]=-130.5;[2]=4.499992370605469;[3]=115.5999984741211;[4]=1;[5]=-6.267834873875732e-22;[6]=1.0408340855860843e-17;[7]=-6.267834873875732e-22;[8]=1;[9]=0;[10]=1.0408340855860843e-17;[11]=0;[12]=1;};
cancollide=false;size={[1]=0.5;[2]=0.5;[3]=0.5;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=144.00000661611557;[2]=135.00000715255737;[3]=119.00000050663948;};
anchored=false;mesh={meshid="rbxassetid://9630261957";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=1.0716662406921387;[2]=1.6646544933319092;[3]=1.6647849082946777;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-129.97213745117188;[2]=1.500154972076416;[3]=115.5996322631836;};
locked=false;cframe={[1]=-129.97213745117188;[2]=1.500154972076416;[3]=115.5996322631836;[4]=1;[5]=5.919167608316178e-13;[6]=6.8821242038552555e-09;[7]=-5.925298229500497e-13;[8]=1;[9]=8.90804017217306e-08;[10]=-6.8821242038552555e-09;[11]=-8.90804017217306e-08;[12]=1;};
cancollide=false;size={[1]=1.0716662406921387;[2]=1.6646544933319092;[3]=1.6647849082946777;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://9613222292";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=1.1029906272888184;[2]=2.932389259338379;[3]=2.932379961013794;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-130;[2]=1.500002384185791;[3]=115.5999984741211;};
locked=false;cframe={[1]=-130;[2]=1.500002384185791;[3]=115.5999984741211;[4]=1;[5]=-4.1689902872672595e-22;[6]=6.938893903907228e-18;[7]=-4.1689902872672595e-22;[8]=1;[9]=0;[10]=6.938893903907228e-18;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.1029906272888184;[2]=2.932389259338379;[3]=2.932379961013794;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=66.00000366568565;[2]=66.00000366568565;[3]=68.00000354647636;};
anchored=false;shape="Ball";transparency=1;texture="Plastic";position={[1]=-138;[2]=1.500002384185791;[3]=115.5999984741211;};
locked=false;cframe={[1]=-138;[2]=1.500002384185791;[3]=115.5999984741211;[4]=-1;[5]=-4.1689902872672595e-22;[6]=-1.5099580252808664e-07;[7]=2.0844951436336297e-22;[8]=1;[9]=3.1475000626431113e-29;[10]=1.5099580252808664e-07;[11]=0;[12]=-1;};
cancollide=true;size={[1]=3;[2]=3;[3]=3;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;shape="Block";transparency=1;texture="Plastic";position={[1]=-137.5;[2]=4.499992370605469;[3]=115.5999984741211;};
locked=false;cframe={[1]=-137.5;[2]=4.499992370605469;[3]=115.5999984741211;[4]=-1;[5]=-6.267834873875732e-22;[6]=-1.5099580252808664e-07;[7]=-1.447210642798342e-22;[8]=1;[9]=6.295000125286223e-29;[10]=1.5099580252808664e-07;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.5;[2]=0.5;[3]=0.5;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=144.00000661611557;[2]=135.00000715255737;[3]=119.00000050663948;};
anchored=false;mesh={meshid="rbxassetid://9630261957";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=1.0716662406921387;[2]=1.6646544933319092;[3]=1.6647849082946777;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-138.02786254882812;[2]=1.500154972076416;[3]=115.6003646850586;};
locked=false;cframe={[1]=-138.02786254882812;[2]=1.500154972076416;[3]=115.6003646850586;[4]=-1;[5]=-5.784659860494368e-13;[6]=-1.5787792051469296e-07;[7]=-5.925298229500497e-13;[8]=1;[9]=8.90804017217306e-08;[10]=1.5787792051469296e-07;[11]=8.90804017217306e-08;[12]=-1;};
cancollide=false;size={[1]=1.0716662406921387;[2]=1.6646544933319092;[3]=1.6647849082946777;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://9613222292";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=1.1029906272888184;[2]=2.932389259338379;[3]=2.932379961013794;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-138;[2]=1.500002384185791;[3]=115.5999984741211;};
locked=false;cframe={[1]=-138;[2]=1.500002384185791;[3]=115.5999984741211;[4]=-1;[5]=-4.1689902872672595e-22;[6]=-1.5099580252808664e-07;[7]=2.0844951436336297e-22;[8]=1;[9]=3.1475000626431113e-29;[10]=1.5099580252808664e-07;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.1029906272888184;[2]=2.932389259338379;[3]=2.932379961013794;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;shape="Block";transparency=1;texture="Plastic";position={[1]=-134;[2]=2.0999937057495117;[3]=106.69999694824219;};
locked=false;cframe={[1]=-134;[2]=2.0999937057495117;[3]=106.69999694824219;[4]=1;[5]=-4.1689902872672595e-22;[6]=6.938893903907228e-18;[7]=-4.1689902872672595e-22;[8]=1;[9]=0;[10]=6.938893903907228e-18;[11]=0;[12]=1;};
cancollide=false;size={[1]=2;[2]=0.5;[3]=0.5;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;shape="Block";transparency=1;texture="Plastic";position={[1]=-134;[2]=2.099991798400879;[3]=110;};
locked=false;cframe={[1]=-134;[2]=2.099991798400879;[3]=110;[4]=1;[5]=-4.1689902872672595e-22;[6]=6.938893903907228e-18;[7]=-4.1689902872672595e-22;[8]=1;[9]=0;[10]=6.938893903907228e-18;[11]=0;[12]=1;};
cancollide=false;size={[1]=6;[2]=0.5;[3]=14;};
};
}
