-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://623102664";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1.290000081062317;[2]=1.0499999523162842;[3]=0.25999999046325684;};
doubleSided=false;texture="rbxassetid://623102879";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-16;[2]=0.5249996185302734;[3]=88;};
locked=false;cframe={[1]=-16;[2]=0.5249996185302734;[3]=88;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.290000081062317;[2]=1.0499999523162842;[3]=0.25999999046325684;};
};
}
