-- Fighter Johndoe
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://132893502653560";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550090789794923;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-183.30975341796875;[2]=10.283127784729004;[3]=113.39686584472656;};
locked=false;cframe={[1]=-183.30975341796875;[2]=10.283127784729004;[3]=113.39686584472656;[4]=-1;[5]=-2.9900352416234455e-08;[6]=-8.21505352632812e-08;[7]=0;[8]=0.9396926164627075;[9]=-0.3420201539993286;[10]=8.742277657347586e-08;[11]=-0.3420201539993286;[12]=-0.9396926164627075;};
cancollide=true;size={[1]=1.9844326972961426;[2]=1.5875576734542847;[3]=1.3043688535690308;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;mesh={meshid="rbxassetid://78838837251431";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-186.680908203125;[2]=6.310283660888672;[3]=116.76802062988281;};
locked=false;cframe={[1]=-186.680908203125;[2]=6.310283660888672;[3]=116.76802062988281;[4]=-0.9961947202682495;[5]=-8.725643851903442e-08;[6]=-0.08715580403804779;[7]=-0.08715580403804779;[8]=-3.8097009991133746e-09;[9]=0.9961947202682495;[10]=-8.725643851903442e-08;[11]=1;[12]=-3.8097009991133746e-09;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;mesh={meshid="rbxassetid://70574484379672";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-184.7040252685547;[2]=2.346996307373047;[3]=116.76802062988281;};
locked=false;cframe={[1]=-184.7040252685547;[2]=2.346996307373047;[3]=116.76802062988281;[4]=1.788220806375968e-15;[5]=-4.371138828673793e-08;[6]=1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=4.371138828673793e-08;[11]=-1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[4]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;mesh={meshid="rbxassetid://94563714090142";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-179.9385986328125;[2]=5.355275630950928;[3]=116.76802062988281;};
locked=false;cframe={[1]=-179.9385986328125;[2]=5.355275630950928;[3]=116.76802062988281;[4]=0.7071067690849304;[5]=-1.2802768623032534e-08;[6]=0.7071067690849304;[7]=-0.7071067690849304;[8]=-3.0908619663705394e-08;[9]=0.7071067690849304;[10]=1.2802768623032534e-08;[11]=-1;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[5]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;mesh={meshid="rbxassetid://79866688145270";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-181.92494201660156;[2]=2.346996307373047;[3]=116.76802062988281;};
locked=false;cframe={[1]=-181.92494201660156;[2]=2.346996307373047;[3]=116.76802062988281;[4]=2.033150123953442e-15;[5]=-4.371138828673793e-08;[6]=-1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=-4.371138828673793e-08;[11]=1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://97218858093669";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.1138423919677733;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-189.1121368408203;[2]=8.5570068359375;[3]=116.9647445678711;};
locked=false;cframe={[1]=-189.1121368408203;[2]=8.5570068359375;[3]=116.9647445678711;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=-1.499880150279204e-16;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=2.3898682594299316;[2]=0.5398571491241455;[3]=0.5398561954498291;};
};
[7]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;mesh={meshid="rbxassetid://116180710307862";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.4555208683013916;[2]=1.8015546798706055;[3]=0.8279328346252441;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-183.30975341796875;[2]=8.630077362060547;[3]=116.76802062988281;};
locked=false;cframe={[1]=-183.30975341796875;[2]=8.630077362060547;[3]=116.76802062988281;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=5.293746471405029;[2]=10.468656539916992;[3]=4.775045871734619;};
};
[8]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://95620142338565";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-188.8390655517578;[2]=7.227094650268555;[3]=117.1978988647461;};
locked=false;cframe={[1]=-188.8390655517578;[2]=7.227094650268555;[3]=117.1978988647461;[4]=0.6427875757217407;[5]=-0.739942193031311;[6]=-0.19826681911945343;[7]=-2.262667209151914e-08;[8]=-0.25881895422935486;[9]=0.9659258723258972;[10]=-0.7660444974899292;[11]=-0.6208851337432861;[12]=-0.1663656234741211;};
cancollide=true;size={[1]=1.345516324043274;[2]=0.672758162021637;[3]=0.6727590560913086;};
};
[9]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://73092374551393";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-188.68618774414062;[2]=6.482186794281006;[3]=117.32205963134766;};
locked=false;cframe={[1]=-188.68618774414062;[2]=6.482186794281006;[3]=117.32205963134766;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=0;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=1.2273815870285034;[2]=0.6136907935142517;[3]=0.6136918067932129;};
};
[10]={decal={transparency=0;face="Enum.NormalId.Top";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0.8999999761581421;texture="Neon";position={[1]=-183.38377380371094;[2]=9.53763484954834;[3]=117.18551635742188;};
locked=false;cframe={[1]=-183.38377380371094;[2]=9.53763484954834;[3]=117.18551635742188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=14.364623069763184;[2]=17.95578384399414;[3]=14.364625930786133;};
};
[11]={decal={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-183.34793090820312;[2]=9.55559253692627;[3]=124.27784729003906;};
locked=false;cframe={[1]=-183.34793090820312;[2]=9.55559253692627;[3]=124.27784729003906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=14.292795181274414;[2]=17.88397789001465;[3]=1.2990436553955078;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-183.34793090820312;[2]=18.407814025878906;[3]=117.18551635742188;};
locked=false;cframe={[1]=-183.34793090820312;[2]=18.407814025878906;[3]=117.18551635742188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=14.292795181274414;[2]=1.299043893814087;[3]=14.364625930786133;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-190.40455627441406;[2]=9.663341522216797;[3]=122.64370727539062;};
locked=false;cframe={[1]=-190.40455627441406;[2]=9.663341522216797;[3]=122.64370727539062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.2990436553955078;[2]=17.668495178222656;[3]=3.447511672973633;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-183.38377380371094;[2]=0.6495208740234375;[3]=117.18551635742188;};
locked=false;cframe={[1]=-183.38377380371094;[2]=0.6495208740234375;[3]=117.18551635742188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=14.364623069763184;[2]=1.299043893814087;[3]=14.364625930786133;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-176.2913055419922;[2]=9.537639617919922;[3]=117.18551635742188;};
locked=false;cframe={[1]=-176.2913055419922;[2]=9.537639617919922;[3]=117.18551635742188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.2990436553955078;[2]=17.919883728027344;[3]=14.364625930786133;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-180.27769470214844;[2]=12.170302391052246;[3]=113.49201965332031;};
locked=false;cframe={[1]=-180.27769470214844;[2]=12.170302391052246;[3]=113.49201965332031;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.182887315750122;[2]=2.182887315750122;[3]=2.182887315750122;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-186.34121704101562;[2]=12.170302391052246;[3]=113.49201965332031;};
locked=false;cframe={[1]=-186.34121704101562;[2]=12.170302391052246;[3]=113.49201965332031;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.182887315750122;[2]=2.182887315750122;[3]=2.182887315750122;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-187.2783660888672;[2]=8.69752025604248;[3]=119.74295043945312;};
locked=false;cframe={[1]=-187.2783660888672;[2]=8.69752025604248;[3]=119.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-187.2783660888672;[2]=8.69752025604248;[3]=113.78973388671875;};
locked=false;cframe={[1]=-187.2783660888672;[2]=8.69752025604248;[3]=113.78973388671875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-179.34054565429688;[2]=8.69752025604248;[3]=119.74295043945312;};
locked=false;cframe={[1]=-179.34054565429688;[2]=8.69752025604248;[3]=119.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-183.30946350097656;[2]=8.69752025604248;[3]=113.78973388671875;};
locked=false;cframe={[1]=-183.30946350097656;[2]=8.69752025604248;[3]=113.78973388671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-183.30946350097656;[2]=8.69752025604248;[3]=119.74295043945312;};
locked=false;cframe={[1]=-183.30946350097656;[2]=8.69752025604248;[3]=119.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-187.2783660888672;[2]=8.69752025604248;[3]=116.76641845703125;};
locked=false;cframe={[1]=-187.2783660888672;[2]=8.69752025604248;[3]=116.76641845703125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-179.34054565429688;[2]=8.69752025604248;[3]=113.78973388671875;};
locked=false;cframe={[1]=-179.34054565429688;[2]=8.69752025604248;[3]=113.78973388671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-179.34054565429688;[2]=8.69752025604248;[3]=116.76641845703125;};
locked=false;cframe={[1]=-179.34054565429688;[2]=8.69752025604248;[3]=116.76641845703125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-187.2783660888672;[2]=11.674188613891602;[3]=119.74295043945312;};
locked=false;cframe={[1]=-187.2783660888672;[2]=11.674188613891602;[3]=119.74295043945312;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-187.2783660888672;[2]=14.650846481323242;[3]=113.78973388671875;};
locked=false;cframe={[1]=-187.2783660888672;[2]=14.650846481323242;[3]=113.78973388671875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-187.2783660888672;[2]=8.69752025604248;[3]=119.74295043945312;};
locked=false;cframe={[1]=-187.2783660888672;[2]=8.69752025604248;[3]=119.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-187.2783660888672;[2]=11.674188613891602;[3]=113.78973388671875;};
locked=false;cframe={[1]=-187.2783660888672;[2]=11.674188613891602;[3]=113.78973388671875;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-187.2783660888672;[2]=8.69752025604248;[3]=113.78973388671875;};
locked=false;cframe={[1]=-187.2783660888672;[2]=8.69752025604248;[3]=113.78973388671875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-187.2783660888672;[2]=14.650846481323242;[3]=119.74295043945312;};
locked=false;cframe={[1]=-187.2783660888672;[2]=14.650846481323242;[3]=119.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-179.34054565429688;[2]=14.650846481323242;[3]=119.74295043945312;};
locked=false;cframe={[1]=-179.34054565429688;[2]=14.650846481323242;[3]=119.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-179.34054565429688;[2]=14.650846481323242;[3]=113.78973388671875;};
locked=false;cframe={[1]=-179.34054565429688;[2]=14.650846481323242;[3]=113.78973388671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-183.30946350097656;[2]=14.650846481323242;[3]=113.78973388671875;};
locked=false;cframe={[1]=-183.30946350097656;[2]=14.650846481323242;[3]=113.78973388671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-179.34054565429688;[2]=14.650846481323242;[3]=116.76641845703125;};
locked=false;cframe={[1]=-179.34054565429688;[2]=14.650846481323242;[3]=116.76641845703125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-179.34054565429688;[2]=8.69752025604248;[3]=119.74295043945312;};
locked=false;cframe={[1]=-179.34054565429688;[2]=8.69752025604248;[3]=119.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-187.3776092529297;[2]=11.674188613891602;[3]=116.76641845703125;};
locked=false;cframe={[1]=-187.3776092529297;[2]=11.674188613891602;[3]=116.76641845703125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.7859965562820435;[2]=5.953321933746338;[3]=5.9533209800720215;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-183.30946350097656;[2]=14.650846481323242;[3]=119.74295043945312;};
locked=false;cframe={[1]=-183.30946350097656;[2]=14.650846481323242;[3]=119.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-187.2783660888672;[2]=14.650846481323242;[3]=116.76641845703125;};
locked=false;cframe={[1]=-187.2783660888672;[2]=14.650846481323242;[3]=116.76641845703125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-183.30946350097656;[2]=11.674188613891602;[3]=118.75086975097656;};
locked=false;cframe={[1]=-183.30946350097656;[2]=11.674188613891602;[3]=118.75086975097656;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=5.9533209800720215;[3]=3.968881607055664;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-183.30946350097656;[2]=11.674184799194336;[3]=116.76641845703125;};
locked=false;cframe={[1]=-183.30946350097656;[2]=11.674184799194336;[3]=116.76641845703125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=7.937760353088379;[3]=5.953323841094971;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-179.24131774902344;[2]=11.674188613891602;[3]=116.76641845703125;};
locked=false;cframe={[1]=-179.24131774902344;[2]=11.674188613891602;[3]=116.76641845703125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.7859965562820435;[2]=5.953321933746338;[3]=5.9533209800720215;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-183.30946350097656;[2]=11.674188613891602;[3]=114.7819595336914;};
locked=false;cframe={[1]=-183.30946350097656;[2]=11.674188613891602;[3]=114.7819595336914;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=5.9533209800720215;[3]=3.968881607055664;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-179.34054565429688;[2]=11.674188613891602;[3]=113.78973388671875;};
locked=false;cframe={[1]=-179.34054565429688;[2]=11.674188613891602;[3]=113.78973388671875;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-179.34054565429688;[2]=11.674188613891602;[3]=119.74295043945312;};
locked=false;cframe={[1]=-179.34054565429688;[2]=11.674188613891602;[3]=119.74295043945312;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-179.34054565429688;[2]=8.69752025604248;[3]=113.78973388671875;};
locked=false;cframe={[1]=-179.34054565429688;[2]=8.69752025604248;[3]=113.78973388671875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[47]={decal={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=2907731042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=-188.5626220703125;[2]=5.798017978668213;[3]=110.32736206054688;};
locked=false;cframe={[1]=-188.5626220703125;[2]=5.798017978668213;[3]=110.32736206054688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=4.011040210723877;[2]=3.820037364959717;[3]=0.47750458121299744;};
};
}
