-- Fighter Johndoe
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://132893502653560";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550090789794923;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-180.94520568847656;[2]=10.283126831054688;[3]=149.39686584472656;};
locked=false;cframe={[1]=-180.94520568847656;[2]=10.283126831054688;[3]=149.39686584472656;[4]=-1;[5]=-2.9900352416234455e-08;[6]=-8.21505352632812e-08;[7]=0;[8]=0.9396926164627075;[9]=-0.3420201539993286;[10]=8.742277657347586e-08;[11]=-0.3420201539993286;[12]=-0.9396926164627075;};
cancollide=true;size={[1]=1.9844326972961426;[2]=1.5875576734542847;[3]=1.3043688535690308;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;mesh={meshid="rbxassetid://78838837251431";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-184.3163604736328;[2]=6.310283660888672;[3]=152.7680206298828;};
locked=false;cframe={[1]=-184.3163604736328;[2]=6.310283660888672;[3]=152.7680206298828;[4]=-0.9961947202682495;[5]=-8.725643851903442e-08;[6]=-0.08715580403804779;[7]=-0.08715580403804779;[8]=-3.8097009991133746e-09;[9]=0.9961947202682495;[10]=-8.725643851903442e-08;[11]=1;[12]=-3.8097009991133746e-09;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;mesh={meshid="rbxassetid://70574484379672";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-182.3394775390625;[2]=2.346996307373047;[3]=152.7680206298828;};
locked=false;cframe={[1]=-182.3394775390625;[2]=2.346996307373047;[3]=152.7680206298828;[4]=1.788220806375968e-15;[5]=-4.371138828673793e-08;[6]=1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=4.371138828673793e-08;[11]=-1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[4]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;mesh={meshid="rbxassetid://94563714090142";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-177.5740509033203;[2]=5.355274200439453;[3]=152.7680206298828;};
locked=false;cframe={[1]=-177.5740509033203;[2]=5.355274200439453;[3]=152.7680206298828;[4]=0.7071067690849304;[5]=-1.2802768623032534e-08;[6]=0.7071067690849304;[7]=-0.7071067690849304;[8]=-3.0908619663705394e-08;[9]=0.7071067690849304;[10]=1.2802768623032534e-08;[11]=-1;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[5]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;mesh={meshid="rbxassetid://79866688145270";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-179.56039428710938;[2]=2.346996307373047;[3]=152.7680206298828;};
locked=false;cframe={[1]=-179.56039428710938;[2]=2.346996307373047;[3]=152.7680206298828;[4]=2.033150123953442e-15;[5]=-4.371138828673793e-08;[6]=-1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=-4.371138828673793e-08;[11]=1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://97218858093669";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.1138423919677733;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-186.74758911132812;[2]=8.5570068359375;[3]=152.96475219726562;};
locked=false;cframe={[1]=-186.74758911132812;[2]=8.5570068359375;[3]=152.96475219726562;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=-1.499880150279204e-16;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=2.3898682594299316;[2]=0.5398571491241455;[3]=0.5398561954498291;};
};
[7]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;mesh={meshid="rbxassetid://116180710307862";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.4555208683013916;[2]=1.8015546798706055;[3]=0.8279328346252441;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-180.94520568847656;[2]=8.630077362060547;[3]=152.7680206298828;};
locked=false;cframe={[1]=-180.94520568847656;[2]=8.630077362060547;[3]=152.7680206298828;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=5.293746471405029;[2]=10.468656539916992;[3]=4.775045871734619;};
};
[8]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://95620142338565";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-186.47451782226562;[2]=7.227092742919922;[3]=153.19790649414062;};
locked=false;cframe={[1]=-186.47451782226562;[2]=7.227092742919922;[3]=153.19790649414062;[4]=0.6427875757217407;[5]=-0.739942193031311;[6]=-0.19826681911945343;[7]=-2.262667209151914e-08;[8]=-0.25881895422935486;[9]=0.9659258723258972;[10]=-0.7660444974899292;[11]=-0.6208851337432861;[12]=-0.1663656234741211;};
cancollide=true;size={[1]=1.345516324043274;[2]=0.672758162021637;[3]=0.6727590560913086;};
};
[9]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://73092374551393";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-186.32164001464844;[2]=6.482185363769531;[3]=153.32205200195312;};
locked=false;cframe={[1]=-186.32164001464844;[2]=6.482185363769531;[3]=153.32205200195312;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=0;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=1.2273815870285034;[2]=0.6136907935142517;[3]=0.6136918067932129;};
};
[10]={decal={transparency=0;face="Enum.NormalId.Top";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;decal3={transparency=0;face="Enum.NormalId.Right";texture="http://www.roblox.com/asset/?id=1916234852";};
locked=false;cframe={[1]=-181.01922607421875;[2]=9.537635803222656;[3]=153.18551635742188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
size={[1]=14.364623069763184;[2]=17.95578384399414;[3]=14.364625930786133;};
decal2={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=1916233939";};
transparency=0.8999999761581421;decal5={transparency=0;face="Enum.NormalId.Back";texture="http://www.roblox.com/asset/?id=1916234292";};
position={[1]=-181.01922607421875;[2]=9.537635803222656;[3]=153.18551635742188;};
decal4={transparency=0;face="Enum.NormalId.Left";texture="http://www.roblox.com/asset/?id=1916234616";};
shape="Block";cancollide=true;texture="Neon";};
[11]={decal={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-180.98338317871094;[2]=9.555591583251953;[3]=160.27784729003906;};
locked=false;cframe={[1]=-180.98338317871094;[2]=9.555591583251953;[3]=160.27784729003906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=14.292795181274414;[2]=17.88397789001465;[3]=1.2990436553955078;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-180.98338317871094;[2]=18.40781021118164;[3]=153.18551635742188;};
locked=false;cframe={[1]=-180.98338317871094;[2]=18.40781021118164;[3]=153.18551635742188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=14.292795181274414;[2]=1.299043893814087;[3]=14.364625930786133;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-188.04000854492188;[2]=9.663341522216797;[3]=158.64370727539062;};
locked=false;cframe={[1]=-188.04000854492188;[2]=9.663341522216797;[3]=158.64370727539062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.2990436553955078;[2]=17.668495178222656;[3]=3.447511672973633;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-181.01922607421875;[2]=0.6495208740234375;[3]=153.18551635742188;};
locked=false;cframe={[1]=-181.01922607421875;[2]=0.6495208740234375;[3]=153.18551635742188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=14.364623069763184;[2]=1.299043893814087;[3]=14.364625930786133;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-173.9267578125;[2]=9.537639617919922;[3]=153.18551635742188;};
locked=false;cframe={[1]=-173.9267578125;[2]=9.537639617919922;[3]=153.18551635742188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.2990436553955078;[2]=17.919883728027344;[3]=14.364625930786133;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-177.91314697265625;[2]=12.170303344726562;[3]=149.4920196533203;};
locked=false;cframe={[1]=-177.91314697265625;[2]=12.170303344726562;[3]=149.4920196533203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.182887315750122;[2]=2.182887315750122;[3]=2.182887315750122;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-183.97666931152344;[2]=12.170303344726562;[3]=149.4920196533203;};
locked=false;cframe={[1]=-183.97666931152344;[2]=12.170303344726562;[3]=149.4920196533203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.182887315750122;[2]=2.182887315750122;[3]=2.182887315750122;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-184.913818359375;[2]=8.697521209716797;[3]=155.74295043945312;};
locked=false;cframe={[1]=-184.913818359375;[2]=8.697521209716797;[3]=155.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-184.913818359375;[2]=8.697521209716797;[3]=149.78973388671875;};
locked=false;cframe={[1]=-184.913818359375;[2]=8.697521209716797;[3]=149.78973388671875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-176.9759979248047;[2]=8.697521209716797;[3]=155.74295043945312;};
locked=false;cframe={[1]=-176.9759979248047;[2]=8.697521209716797;[3]=155.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-180.94491577148438;[2]=8.697521209716797;[3]=149.78973388671875;};
locked=false;cframe={[1]=-180.94491577148438;[2]=8.697521209716797;[3]=149.78973388671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-180.94491577148438;[2]=8.697521209716797;[3]=155.74295043945312;};
locked=false;cframe={[1]=-180.94491577148438;[2]=8.697521209716797;[3]=155.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-184.913818359375;[2]=8.697521209716797;[3]=152.76641845703125;};
locked=false;cframe={[1]=-184.913818359375;[2]=8.697521209716797;[3]=152.76641845703125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-176.9759979248047;[2]=8.697521209716797;[3]=149.78973388671875;};
locked=false;cframe={[1]=-176.9759979248047;[2]=8.697521209716797;[3]=149.78973388671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-176.9759979248047;[2]=8.697521209716797;[3]=152.76641845703125;};
locked=false;cframe={[1]=-176.9759979248047;[2]=8.697521209716797;[3]=152.76641845703125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-184.913818359375;[2]=11.674190521240234;[3]=155.74295043945312;};
locked=false;cframe={[1]=-184.913818359375;[2]=11.674190521240234;[3]=155.74295043945312;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-184.913818359375;[2]=14.65084457397461;[3]=149.78973388671875;};
locked=false;cframe={[1]=-184.913818359375;[2]=14.65084457397461;[3]=149.78973388671875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-184.913818359375;[2]=8.697521209716797;[3]=155.74295043945312;};
locked=false;cframe={[1]=-184.913818359375;[2]=8.697521209716797;[3]=155.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-184.913818359375;[2]=11.674190521240234;[3]=149.78973388671875;};
locked=false;cframe={[1]=-184.913818359375;[2]=11.674190521240234;[3]=149.78973388671875;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-184.913818359375;[2]=8.697521209716797;[3]=149.78973388671875;};
locked=false;cframe={[1]=-184.913818359375;[2]=8.697521209716797;[3]=149.78973388671875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-184.913818359375;[2]=14.65084457397461;[3]=155.74295043945312;};
locked=false;cframe={[1]=-184.913818359375;[2]=14.65084457397461;[3]=155.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-176.9759979248047;[2]=14.65084457397461;[3]=155.74295043945312;};
locked=false;cframe={[1]=-176.9759979248047;[2]=14.65084457397461;[3]=155.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-176.9759979248047;[2]=14.65084457397461;[3]=149.78973388671875;};
locked=false;cframe={[1]=-176.9759979248047;[2]=14.65084457397461;[3]=149.78973388671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-180.94491577148438;[2]=14.65084457397461;[3]=149.78973388671875;};
locked=false;cframe={[1]=-180.94491577148438;[2]=14.65084457397461;[3]=149.78973388671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-176.9759979248047;[2]=14.65084457397461;[3]=152.76641845703125;};
locked=false;cframe={[1]=-176.9759979248047;[2]=14.65084457397461;[3]=152.76641845703125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-176.9759979248047;[2]=8.697521209716797;[3]=155.74295043945312;};
locked=false;cframe={[1]=-176.9759979248047;[2]=8.697521209716797;[3]=155.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-185.0130615234375;[2]=11.674190521240234;[3]=152.76641845703125;};
locked=false;cframe={[1]=-185.0130615234375;[2]=11.674190521240234;[3]=152.76641845703125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.7859965562820435;[2]=5.953321933746338;[3]=5.9533209800720215;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-180.94491577148438;[2]=14.65084457397461;[3]=155.74295043945312;};
locked=false;cframe={[1]=-180.94491577148438;[2]=14.65084457397461;[3]=155.74295043945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-184.913818359375;[2]=14.65084457397461;[3]=152.76641845703125;};
locked=false;cframe={[1]=-184.913818359375;[2]=14.65084457397461;[3]=152.76641845703125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-180.94491577148438;[2]=11.674190521240234;[3]=154.75086975097656;};
locked=false;cframe={[1]=-180.94491577148438;[2]=11.674190521240234;[3]=154.75086975097656;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=5.9533209800720215;[3]=3.968881607055664;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-180.94491577148438;[2]=11.674186706542969;[3]=152.76641845703125;};
locked=false;cframe={[1]=-180.94491577148438;[2]=11.674186706542969;[3]=152.76641845703125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=7.937760353088379;[3]=5.953323841094971;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-176.87677001953125;[2]=11.674190521240234;[3]=152.76641845703125;};
locked=false;cframe={[1]=-176.87677001953125;[2]=11.674190521240234;[3]=152.76641845703125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.7859965562820435;[2]=5.953321933746338;[3]=5.9533209800720215;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-180.94491577148438;[2]=11.674190521240234;[3]=150.78195190429688;};
locked=false;cframe={[1]=-180.94491577148438;[2]=11.674190521240234;[3]=150.78195190429688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=5.9533209800720215;[3]=3.968881607055664;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-176.9759979248047;[2]=11.674190521240234;[3]=149.78973388671875;};
locked=false;cframe={[1]=-176.9759979248047;[2]=11.674190521240234;[3]=149.78973388671875;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-176.9759979248047;[2]=11.674190521240234;[3]=155.74295043945312;};
locked=false;cframe={[1]=-176.9759979248047;[2]=11.674190521240234;[3]=155.74295043945312;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-176.9759979248047;[2]=8.697521209716797;[3]=149.78973388671875;};
locked=false;cframe={[1]=-176.9759979248047;[2]=8.697521209716797;[3]=149.78973388671875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[47]={decal={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=2907731042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=-186.1980743408203;[2]=5.798015594482422;[3]=146.32736206054688;};
locked=false;cframe={[1]=-186.1980743408203;[2]=5.798015594482422;[3]=146.32736206054688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=4.011040210723877;[2]=3.820037364959717;[3]=0.47750458121299744;};
};
}
