-- Figher Noob
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;mesh={meshid="rbxassetid://132893502653560";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2756376266479492;[2]=1.2756376266479492;[3]=1.2756375312805177;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-136.30726623535156;[2]=13.738619804382324;[3]=116.53302001953125;};
locked=false;cframe={[1]=-136.30726623535156;[2]=13.738619804382324;[3]=116.53302001953125;[4]=1;[5]=-1.1004945577042236e-07;[6]=-8.444391852435729e-08;[7]=-8.444391852435729e-08;[8]=-0.9659258127212524;[9]=0.258819043636322;[10]=-1.1004945577042236e-07;[11]=-0.258819043636322;[12]=-0.9659258127212524;};
cancollide=true;size={[1]=2.6506729125976562;[2]=2.120553731918335;[3]=1.7422889471054077;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=false;mesh={meshid="rbxassetid://78838837251431";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2756376266479492;[2]=1.2756376266479492;[3]=1.2756376266479492;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-140.8104248046875;[2]=8.431962966918945;[3]=121.03598022460938;};
locked=false;cframe={[1]=-140.8104248046875;[2]=8.431962966918945;[3]=121.03598022460938;[4]=-0.9961947202682495;[5]=-8.725643851903442e-08;[6]=-0.08715580403804779;[7]=-0.08715580403804779;[8]=-3.8097009991133746e-09;[9]=0.9961947202682495;[10]=-8.725643851903442e-08;[11]=1;[12]=-3.8097009991133746e-09;};
cancollide=true;size={[1]=5.30139684677124;[2]=2.65069842338562;[3]=2.65069842338562;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=false;mesh={meshid="rbxassetid://70574484379672";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2756376266479492;[2]=1.2756376266479492;[3]=1.2756376266479492;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-138.1698455810547;[2]=3.1380672454833984;[3]=121.03598022460938;};
locked=false;cframe={[1]=-138.1698455810547;[2]=3.1380672454833984;[3]=121.03598022460938;[4]=1.788220806375968e-15;[5]=-4.371138828673793e-08;[6]=1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=4.371138828673793e-08;[11]=-1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=5.30139684677124;[2]=2.65069842338562;[3]=2.65069842338562;};
};
[4]={decal={transparency=0;face="Enum.NormalId.Top";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0.8999999761581421;texture="Neon";position={[1]=-136.40634155273438;[2]=12.742843627929688;[3]=121.5936508178711;};
locked=false;cframe={[1]=-136.40634155273438;[2]=12.742843627929688;[3]=121.5936508178711;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=19.187305450439453;[2]=23.984140396118164;[3]=19.18731117248535;};
};
[5]={decal={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-136.35836791992188;[2]=12.766827583312988;[3]=131.06710815429688;};
locked=false;cframe={[1]=-136.35836791992188;[2]=12.766827583312988;[3]=131.06710815429688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=19.09136390686035;[2]=23.888225555419922;[3]=1.7351759672164917;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-136.35836791992188;[2]=24.591033935546875;[3]=121.5936508178711;};
locked=false;cframe={[1]=-136.35836791992188;[2]=24.591033935546875;[3]=121.5936508178711;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=19.09136390686035;[2]=1.7351763248443604;[3]=19.18731117248535;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-145.78424072265625;[2]=12.910750389099121;[3]=128.88433837890625;};
locked=false;cframe={[1]=-145.78424072265625;[2]=12.910750389099121;[3]=128.88433837890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.7351759672164917;[2]=23.600399017333984;[3]=4.60495662689209;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-126.9324951171875;[2]=12.742849349975586;[3]=121.5936508178711;};
locked=false;cframe={[1]=-126.9324951171875;[2]=12.742849349975586;[3]=121.5936508178711;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.7351759672164917;[2]=23.936185836791992;[3]=19.18731117248535;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-136.40634155273438;[2]=0.8706932067871094;[3]=121.5936508178711;};
locked=false;cframe={[1]=-136.40634155273438;[2]=0.8706932067871094;[3]=121.5936508178711;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=19.187305450439453;[2]=1.7351763248443604;[3]=19.18731117248535;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-131.00567626953125;[2]=11.620674133300781;[3]=125.00969696044922;};
locked=false;cframe={[1]=-131.00567626953125;[2]=11.620674133300781;[3]=125.00969696044922;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-131.00567626953125;[2]=11.620674133300781;[3]=117.05779266357422;};
locked=false;cframe={[1]=-131.00567626953125;[2]=11.620674133300781;[3]=117.05779266357422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-131.00558471679688;[2]=15.59670639038086;[3]=125.00969696044922;};
locked=false;cframe={[1]=-131.00558471679688;[2]=15.59670639038086;[3]=125.00969696044922;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-131.00558471679688;[2]=15.59670639038086;[3]=117.05779266357422;};
locked=false;cframe={[1]=-131.00558471679688;[2]=15.59670639038086;[3]=117.05779266357422;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-136.306884765625;[2]=15.59670639038086;[3]=118.38314056396484;};
locked=false;cframe={[1]=-136.306884765625;[2]=15.59670639038086;[3]=118.38314056396484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=10.602734565734863;[2]=7.952049255371094;[3]=5.301367282867432;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-130.8731231689453;[2]=15.59670639038086;[3]=121.03384399414062;};
locked=false;cframe={[1]=-130.8731231689453;[2]=15.59670639038086;[3]=121.03384399414062;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.385615348815918;[2]=7.952050685882568;[3]=7.952049255371094;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-136.306884765625;[2]=15.596700668334961;[3]=121.03384399414062;};
locked=false;cframe={[1]=-136.306884765625;[2]=15.596700668334961;[3]=121.03384399414062;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=10.602734565734863;[2]=10.602731704711914;[3]=7.952053070068359;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-136.306884765625;[2]=15.59670639038086;[3]=123.68453979492188;};
locked=false;cframe={[1]=-136.306884765625;[2]=15.59670639038086;[3]=123.68453979492188;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=10.602734565734863;[2]=7.952049255371094;[3]=5.301367282867432;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-141.60829162597656;[2]=19.57272720336914;[3]=121.03384399414062;};
locked=false;cframe={[1]=-141.60829162597656;[2]=19.57272720336914;[3]=121.03384399414062;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-136.306884765625;[2]=19.57272720336914;[3]=125.00969696044922;};
locked=false;cframe={[1]=-136.306884765625;[2]=19.57272720336914;[3]=125.00969696044922;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=10.602734565734863;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-141.7408447265625;[2]=15.59670639038086;[3]=121.03384399414062;};
locked=false;cframe={[1]=-141.7408447265625;[2]=15.59670639038086;[3]=121.03384399414062;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.385615348815918;[2]=7.952050685882568;[3]=7.952049255371094;};
};
[21]={decal={transparency=0;face="Enum.NormalId.Back";texture="http://www.roblox.com/asset/?id=1072321290";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=-138.09286499023438;[2]=9.034887313842773;[3]=117.83462524414062;};
locked=false;cframe={[1]=-138.09286499023438;[2]=9.034887313842773;[3]=117.83462524414062;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.5512638092041016;[2]=2.551262855529785;[3]=1.2756321430206299;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-131.00567626953125;[2]=19.57272720336914;[3]=121.03384399414062;};
locked=false;cframe={[1]=-131.00567626953125;[2]=19.57272720336914;[3]=121.03384399414062;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-136.30697631835938;[2]=19.57272720336914;[3]=117.05779266357422;};
locked=false;cframe={[1]=-136.30697631835938;[2]=19.57272720336914;[3]=117.05779266357422;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=10.602734565734863;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-131.00567626953125;[2]=19.57272720336914;[3]=117.05779266357422;};
locked=false;cframe={[1]=-131.00567626953125;[2]=19.57272720336914;[3]=117.05779266357422;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-131.00567626953125;[2]=19.57272720336914;[3]=125.00969696044922;};
locked=false;cframe={[1]=-131.00567626953125;[2]=19.57272720336914;[3]=125.00969696044922;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-141.60829162597656;[2]=19.57272720336914;[3]=125.00969696044922;};
locked=false;cframe={[1]=-141.60829162597656;[2]=19.57272720336914;[3]=125.00969696044922;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-141.60829162597656;[2]=11.620674133300781;[3]=117.05779266357422;};
locked=false;cframe={[1]=-141.60829162597656;[2]=11.620674133300781;[3]=117.05779266357422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-141.60829162597656;[2]=15.59670639038086;[3]=117.05779266357422;};
locked=false;cframe={[1]=-141.60829162597656;[2]=15.59670639038086;[3]=117.05779266357422;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-141.60829162597656;[2]=11.620674133300781;[3]=125.00969696044922;};
locked=false;cframe={[1]=-141.60829162597656;[2]=11.620674133300781;[3]=125.00969696044922;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-141.60829162597656;[2]=19.57272720336914;[3]=117.05779266357422;};
locked=false;cframe={[1]=-141.60829162597656;[2]=19.57272720336914;[3]=117.05779266357422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-141.60829162597656;[2]=15.59670639038086;[3]=125.00969696044922;};
locked=false;cframe={[1]=-141.60829162597656;[2]=15.59670639038086;[3]=125.00969696044922;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-131.00567626953125;[2]=11.620674133300781;[3]=121.03384399414062;};
locked=false;cframe={[1]=-131.00567626953125;[2]=11.620674133300781;[3]=121.03384399414062;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-131.00567626953125;[2]=11.620674133300781;[3]=117.05779266357422;};
locked=false;cframe={[1]=-131.00567626953125;[2]=11.620674133300781;[3]=117.05779266357422;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-141.60829162597656;[2]=11.620674133300781;[3]=121.03384399414062;};
locked=false;cframe={[1]=-141.60829162597656;[2]=11.620674133300781;[3]=121.03384399414062;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-136.306884765625;[2]=11.620674133300781;[3]=125.00969696044922;};
locked=false;cframe={[1]=-136.306884765625;[2]=11.620674133300781;[3]=125.00969696044922;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=10.602734565734863;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-136.30697631835938;[2]=11.620674133300781;[3]=117.05779266357422;};
locked=false;cframe={[1]=-136.30697631835938;[2]=11.620674133300781;[3]=117.05779266357422;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=10.602734565734863;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-131.00567626953125;[2]=11.620674133300781;[3]=125.00969696044922;};
locked=false;cframe={[1]=-131.00567626953125;[2]=11.620674133300781;[3]=125.00969696044922;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-141.60829162597656;[2]=11.620674133300781;[3]=117.05779266357422;};
locked=false;cframe={[1]=-141.60829162597656;[2]=11.620674133300781;[3]=117.05779266357422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-141.60829162597656;[2]=11.620674133300781;[3]=125.00969696044922;};
locked=false;cframe={[1]=-141.60829162597656;[2]=11.620674133300781;[3]=125.00969696044922;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-140.3566131591797;[2]=16.259382247924805;[3]=116.66012573242188;};
locked=false;cframe={[1]=-140.3566131591797;[2]=16.259382247924805;[3]=116.66012573242188;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.915755271911621;[2]=2.915755271911621;[3]=2.915755271911621;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-132.25726318359375;[2]=16.259382247924805;[3]=116.66012573242188;};
locked=false;cframe={[1]=-132.25726318359375;[2]=16.259382247924805;[3]=116.66012573242188;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.915755271911621;[2]=2.915755271911621;[3]=2.915755271911621;};
};
[42]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=false;mesh={meshid="rbxassetid://94563714090142";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2756376266479492;[2]=1.2756376266479492;[3]=1.2756376266479492;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-131.80430603027344;[2]=7.1563262939453125;[3]=121.03598022460938;};
locked=false;cframe={[1]=-131.80430603027344;[2]=7.1563262939453125;[3]=121.03598022460938;[4]=0.7071067690849304;[5]=-1.2802768623032534e-08;[6]=0.7071067690849304;[7]=-0.7071067690849304;[8]=-3.0908619663705394e-08;[9]=0.7071067690849304;[10]=1.2802768623032534e-08;[11]=-1;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=5.30139684677124;[2]=2.65069842338562;[3]=2.65069842338562;};
};
[43]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=false;mesh={meshid="rbxassetid://79866688145270";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2756376266479492;[2]=1.2756376266479492;[3]=1.2756376266479492;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-134.45773315429688;[2]=3.1380672454833984;[3]=121.03598022460938;};
locked=false;cframe={[1]=-134.45773315429688;[2]=3.1380672454833984;[3]=121.03598022460938;[4]=2.033150123953442e-15;[5]=-4.371138828673793e-08;[6]=-1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=-4.371138828673793e-08;[11]=1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=5.30139684677124;[2]=2.65069842338562;[3]=2.65069842338562;};
};
[44]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://97218858093669";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.8235300064086917;[2]=1.2756376266479492;[3]=1.2756376266479492;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-144.05792236328125;[2]=11.432985305786133;[3]=121.29875946044922;};
locked=false;cframe={[1]=-144.05792236328125;[2]=11.432985305786133;[3]=121.29875946044922;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=-1.499880150279204e-16;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=3.1922266483306885;[2]=0.7211052179336548;[3]=0.7211039066314697;};
};
[45]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=9.000000413507223;[2]=137.00000703334808;[3]=207.00000286102295;};
anchored=false;mesh={meshid="rbxassetid://116180710307862";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6084544181823731;[2]=2.4063966751098635;[3]=1.1058975219726563;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-136.30726623535156;[2]=11.53058910369873;[3]=121.03598022460938;};
locked=false;cframe={[1]=-136.30726623535156;[2]=11.53058910369873;[3]=121.03598022460938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=7.071033477783203;[2]=13.9833345413208;[3]=6.378188133239746;};
};
[46]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=false;mesh={meshid="rbxassetid://95620142338565";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2756376266479492;[2]=1.2756376266479492;[3]=1.2756376266479492;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-143.6929473876953;[2]=9.656578063964844;[3]=121.61019134521484;};
locked=false;cframe={[1]=-143.6929473876953;[2]=9.656578063964844;[3]=121.61019134521484;[4]=0.6427875757217407;[5]=-0.739942193031311;[6]=-0.19826681911945343;[7]=-2.262667209151914e-08;[8]=-0.25881895422935486;[9]=0.9659258723258972;[10]=-0.7660444974899292;[11]=-0.6208851337432861;[12]=-0.1663656234741211;};
cancollide=true;size={[1]=1.7972509860992432;[2]=0.8986254930496216;[3]=0.8986267447471619;};
};
[47]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=false;mesh={meshid="rbxassetid://73092374551393";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2756376266479492;[2]=1.2756376266479492;[3]=1.2756376266479492;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-143.4889678955078;[2]=8.661579132080078;[3]=121.77603149414062;};
locked=false;cframe={[1]=-143.4889678955078;[2]=8.661579132080078;[3]=121.77603149414062;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=0;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=1.6394546031951904;[2]=0.8197273015975952;[3]=0.8197286128997803;};
};
}
