-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27;[2]=42;[3]=53;};
anchored=true;locked=false;cframe={[1]=-840.2003784179688;[2]=0.8000050783157349;[3]=552.7831420898438;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
size={[1]=64;[2]=0.20001068711280823;[3]=64;};
Geometry={[1]={color={[1]=27;[2]=42;[3]=53;};
anchored=true;Geometry={[1]={color={[1]=27;[2]=42;[3]=53;};
anchored=true;shape="Block";transparency=0;name="Road";ClassName="Part";material="Concrete";cframe={[1]=0;[2]=-0.0000021457672119140625;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=64;[2]=0.20000000298023224;[3]=64;};
};
[2]={color={[1]=248;[2]=248;[3]=248;};
anchored=true;Geometry={[1]={color={[1]=86;[2]=66;[3]=54;};
anchored=true;shape="Block";transparency=0;name="Part";ClassName="Part";material="Plastic";cframe={[1]=0;[2]=0;[3]=0;[4]=0.7660450339317322;[5]=0;[6]=-0.642786979675293;[7]=0;[8]=1;[9]=0;[10]=0.642786979675293;[11]=0;[12]=0.7660449743270874;};
cancollide=true;size={[1]=58.5;[2]=5.549999713897705;[3]=35.41999816894531;};
};
};
shape="Block";transparency=0.10000000149011612;name="NegativePart";ClassName="NegateOperation";material="Plastic";cframe={[1]=-22.84521484375;[2]=-0.6551535129547119;[3]=19.8458251953125;[4]=-0.7660449743270874;[5]=0;[6]=0.642786979675293;[7]=0;[8]=1;[9]=0;[10]=-0.6427870392799377;[11]=0;[12]=-0.7660449743270874;};
cancollide=false;size={[1]=58.50002670288086;[2]=5.549999713897705;[3]=35.420021057128906;};
};
};
shape="Block";transparency=0;name="Union";ClassName="UnionOperation";material="Concrete";cframe={[1]=0;[2]=0.0000054836273193359375;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=64;[2]=0.19999998807907104;[3]=64;};
};
[2]={color={[1]=248;[2]=248;[3]=248;};
anchored=true;Geometry={[1]={color={[1]=86;[2]=66;[3]=54;};
anchored=false;shape="Block";transparency=0;name="Part";ClassName="Part";material="Plastic";cframe={[1]=0;[2]=0;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=6.289999961853027;[2]=2.7199997901916504;[3]=8.239999771118164;};
};
};
shape="Block";transparency=0.10000000149011612;name="NegativePart";ClassName="NegateOperation";material="Plastic";cframe={[1]=7.5550537109375;[2]=-0.25997376441955566;[3]=28.8699951171875;[4]=-1;[5]=0;[6]=-3.1786505871878035e-08;[7]=0;[8]=1;[9]=0;[10]=3.1786505871878035e-08;[11]=0;[12]=-1;};
cancollide=false;size={[1]=6.290039539337158;[2]=2.7199997901916504;[3]=8.239990234375;};
};
};
usePartColor=false;transparency=0;name="Union";position={[1]=-840.2003784179688;[2]=0.8000050783157349;[3]=552.7831420898438;};
material="Concrete";shape="UnionOperation";cancollide=true;texture="Concrete";};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163;[2]=162;[3]=165;};
anchored=true;locked=false;cframe={[1]=-818.5188598632812;[2]=1.400010108947754;[3]=553.6597290039062;[4]=0.3529215157032013;[5]=0;[6]=-0.935653030872345;[7]=0;[8]=1;[9]=0;[10]=0.935653030872345;[11]=0;[12]=0.3529214859008789;};
size={[1]=16.328750610351562;[2]=1.0000038146972656;[3]=12.0218505859375;};
Geometry={[1]={color={[1]=248;[2]=248;[3]=248;};
anchored=true;Geometry={[1]={color={[1]=163;[2]=162;[3]=165;};
anchored=true;shape="Block";transparency=0;name="Part";ClassName="Part";material="Concrete";cframe={[1]=0;[2]=0;[3]=0;[4]=0.35292136669158936;[5]=0;[6]=-0.935653030872345;[7]=0;[8]=1;[9]=0;[10]=0.9356530904769897;[11]=0;[12]=0.3529215455055237;};
cancollide=true;size={[1]=4;[2]=3.1399998664855957;[3]=2;};
};
};
shape="Block";transparency=0.10000000149011612;name="NegativePart";ClassName="NegateOperation";material="Plastic";cframe={[1]=4.666595458984375;[2]=-0.0700070858001709;[3]=-7.0108642578125;[4]=1.0000001192092896;[5]=0;[6]=-5.960464477539063e-08;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1.000000238418579;};
cancollide=false;size={[1]=4.0000386238098145;[2]=3.1399998664855957;[3]=1.9999874830245972;};
};
[2]={color={[1]=163;[2]=162;[3]=165;};
anchored=true;shape="Block";transparency=0;name="Sidewalk";ClassName="Part";material="Concrete";cframe={[1]=0.000030517578125;[2]=2.384185791015625e-07;[3]=-0.4007568359375;[4]=-0.9625332951545715;[5]=0;[6]=-0.2711639106273651;[7]=0;[8]=1;[9]=0;[10]=0.2711639404296875;[11]=0;[12]=-0.9625332951545715;};
cancollide=true;size={[1]=14.350000381469727;[2]=1.0000001192092896;[3]=9.279999732971191;};
};
};
usePartColor=false;transparency=0;name="Union";position={[1]=-818.5188598632812;[2]=1.400010108947754;[3]=553.6597290039062;};
material="Concrete";shape="UnionOperation";cancollide=true;texture="Concrete";};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163;[2]=162;[3]=165;};
anchored=true;locked=false;cframe={[1]=-856.406005859375;[2]=1.399003028869629;[3]=525.8375244140625;[4]=-0.25881892442703247;[5]=0;[6]=-0.9659255146980286;[7]=0;[8]=1;[9]=0;[10]=0.9659255146980286;[11]=0;[12]=-0.25881892442703247;};
size={[1]=10.05000114440918;[2]=1.0000016689300537;[3]=7.472139835357666;};
Geometry={[1]={color={[1]=163;[2]=162;[3]=165;};
anchored=true;Geometry={[1]={color={[1]=163;[2]=162;[3]=165;};
anchored=true;shape="Block";transparency=0;name="Sidewalk";ClassName="Part";material="Concrete";cframe={[1]=0;[2]=0.00099945068359375;[3]=0;[4]=1;[5]=0;[6]=-1.4901161193847656e-08;[7]=0;[8]=1;[9]=0;[10]=-2.9802322387695312e-08;[11]=0;[12]=1;};
cancollide=true;size={[1]=10.049999237060547;[2]=1.0000001192092896;[3]=7.472136974334717;};
};
[2]={color={[1]=248;[2]=248;[3]=248;};
anchored=true;Geometry={[1]={color={[1]=163;[2]=162;[3]=165;};
anchored=true;shape="Block";transparency=0;name="Part";ClassName="Part";material="Concrete";cframe={[1]=0;[2]=0;[3]=0;[4]=0.9999053478240967;[5]=0;[6]=0.013763933442533016;[7]=0;[8]=1;[9]=0;[10]=-0.013763995841145515;[11]=0;[12]=0.9999053478240967;};
cancollide=true;size={[1]=4;[2]=2.509999990463257;[3]=2;};
};
};
shape="Block";transparency=0.10000000149011612;name="NegativePart";ClassName="NegateOperation";material="Plastic";cframe={[1]=-5.622802734375;[2]=0.24599456787109375;[3]=2.484375;[4]=-0.27208948135375977;[5]=0;[6]=0.9622719883918762;[7]=0;[8]=1;[9]=0;[10]=-0.9622719287872314;[11]=0;[12]=-0.2720894515514374;};
cancollide=false;size={[1]=3.9999520778656006;[2]=2.510000228881836;[3]=1.99994695186615;};
};
};
shape="Block";transparency=0;name="Union";ClassName="UnionOperation";material="Concrete";cframe={[1]=0;[2]=0;[3]=0;[4]=0.9999997019767761;[5]=0;[6]=-1.4901161193847656e-08;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=0.9999996423721313;};
cancollide=true;size={[1]=10.050041198730469;[2]=1.0000001192092896;[3]=7.472165584564209;};
};
[2]={color={[1]=248;[2]=248;[3]=248;};
anchored=true;Geometry={[1]={color={[1]=163;[2]=162;[3]=165;};
anchored=false;shape="Block";transparency=0;name="Part";ClassName="Part";material="Concrete";cframe={[1]=0;[2]=0;[3]=0;[4]=0.9184445142745972;[5]=0;[6]=-0.39555028080940247;[7]=0;[8]=1;[9]=0;[10]=0.39554962515830994;[11]=0;[12]=0.9184443950653076;};
cancollide=true;size={[1]=6.34999942779541;[2]=3.7799999713897705;[3]=2;};
};
};
shape="Block";transparency=0.10000000149011612;name="NegativePart";ClassName="NegateOperation";material="Plastic";cframe={[1]=-5.63812255859375;[2]=-0.3900146484375;[3]=-2.47454833984375;[4]=0.14436088502407074;[5]=0;[6]=0.9895247220993042;[7]=0;[8]=1;[9]=0;[10]=-0.989524781703949;[11]=0;[12]=0.14436115324497223;};
cancollide=false;size={[1]=6.349994659423828;[2]=3.7799997329711914;[3]=2.0000228881835938;};
};
};
usePartColor=false;transparency=0;name="Union";position={[1]=-856.406005859375;[2]=1.399003028869629;[3]=525.8375244140625;};
material="Concrete";shape="UnionOperation";cancollide=true;texture="Concrete";};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-864.4803466796875;[2]=1.400010108947754;[3]=524.7831420898438;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
size={[1]=15.440000534057617;[2]=1.0000001192092896;[3]=8;};
transparency=0;name="Sidewalk";position={[1]=-864.4803466796875;[2]=1.400010108947754;[3]=524.7831420898438;};
shape="Block";cancollide=true;texture="Concrete";};
[5]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-837.6716918945312;[2]=1.469987154006958;[3]=539.8408203125;[4]=-0.6087602376937866;[5]=0;[6]=-0.7933518290519714;[7]=0;[8]=1;[9]=0;[10]=0.7933518290519714;[11]=0;[12]=-0.6087602376937866;};
size={[1]=1.350000023841858;[2]=1.0000001192092896;[3]=7.541331768035889;};
transparency=0;name="Sidewalk";position={[1]=-837.6716918945312;[2]=1.469987154006958;[3]=539.8408203125;};
shape="Block";cancollide=true;texture="Concrete";};
[6]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-816.1467895507812;[2]=1.400010108947754;[3]=577.6884155273438;[4]=-0.9914470911026001;[5]=0;[6]=-0.13052570819854736;[7]=0;[8]=1;[9]=0;[10]=0.13052701950073242;[11]=0;[12]=-0.9914447665214539;};
size={[1]=1;[2]=1.0000001192092896;[3]=8.035855293273926;};
transparency=0;name="Sidewalk";position={[1]=-816.1467895507812;[2]=1.400010108947754;[3]=577.6884155273438;};
shape="Block";cancollide=true;texture="Concrete";};
[7]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-822.72412109375;[2]=1.400010108947754;[3]=556.2189331054688;[4]=-0.866025447845459;[5]=0;[6]=-0.5;[7]=0;[8]=1;[9]=0;[10]=0.5;[11]=0;[12]=-0.8660253882408142;};
size={[1]=2.259999990463257;[2]=1.0000001192092896;[3]=7.47324800491333;};
transparency=0;name="Sidewalk";position={[1]=-822.72412109375;[2]=1.400010108947754;[3]=556.2189331054688;};
shape="Block";cancollide=true;texture="Concrete";};
[8]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-826.796875;[2]=1.4101721048355103;[3]=549.9439697265625;[4]=-0.7933533191680908;[5]=0;[6]=-0.6087614297866821;[7]=0;[8]=1;[9]=0;[10]=0.6087614297866821;[11]=0;[12]=-0.7933533191680908;};
size={[1]=2.4600000381469727;[2]=1.0000001192092896;[3]=7.472066879272461;};
transparency=0;name="Sidewalk";position={[1]=-826.796875;[2]=1.4101721048355103;[3]=549.9439697265625;};
shape="Block";cancollide=true;texture="Concrete";};
[9]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-843.9505615234375;[2]=1.429948091506958;[3]=535.8526000976562;[4]=-0.49999961256980896;[5]=0;[6]=-0.8660247921943665;[7]=0;[8]=1;[9]=0;[10]=0.8660247921943665;[11]=0;[12]=-0.49999961256980896;};
size={[1]=1;[2]=1.0000001192092896;[3]=7.471744060516357;};
transparency=0;name="Sidewalk";position={[1]=-843.9505615234375;[2]=1.429948091506958;[3]=535.8526000976562;};
shape="Block";cancollide=true;texture="Concrete";};
[10]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-819.3350830078125;[2]=1.400010108947754;[3]=562.7836303710938;[4]=-0.9238796830177307;[5]=0;[6]=-0.3826833963394165;[7]=0;[8]=1;[9]=0;[10]=0.38268357515335083;[11]=0;[12]=-0.9238794445991516;};
size={[1]=2.5199999809265137;[2]=1.0000001192092896;[3]=7.660531520843506;};
transparency=0;name="Sidewalk";position={[1]=-819.3350830078125;[2]=1.400010108947754;[3]=562.7836303710938;};
shape="Block";cancollide=true;texture="Concrete";};
[11]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-850.5787963867188;[2]=1.4297651052474976;[3]=532.5839233398438;[4]=-0.38268330693244934;[5]=0;[6]=-0.9238792657852173;[7]=0;[8]=1;[9]=0;[10]=0.9238792657852173;[11]=0;[12]=-0.38268330693244934;};
size={[1]=1;[2]=1.0000001192092896;[3]=7.471771717071533;};
transparency=0;name="Sidewalk";position={[1]=-850.5787963867188;[2]=1.4297651052474976;[3]=532.5839233398438;};
shape="Block";cancollide=true;texture="Concrete";};
[12]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-865.1053466796875;[2]=1.400010108947754;[3]=528.7296752929688;[4]=-0.13052619993686676;[5]=0;[6]=-0.991445004940033;[7]=0;[8]=1;[9]=0;[10]=0.991445004940033;[11]=0;[12]=-0.13052619993686676;};
size={[1]=1;[2]=1.0000001192092896;[3]=8.035842895507812;};
transparency=0;name="Sidewalk";position={[1]=-865.1053466796875;[2]=1.400010108947754;[3]=528.7296752929688;};
shape="Block";cancollide=true;texture="Concrete";};
[13]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-832.0831909179688;[2]=1.4098670482635498;[3]=544.665283203125;[4]=-0.7071068286895752;[5]=0;[6]=-0.7071068286895752;[7]=0;[8]=1;[9]=0;[10]=0.7071068286895752;[11]=0;[12]=-0.7071068286895752;};
size={[1]=1.4700000286102295;[2]=1.0000001192092896;[3]=7.473052501678467;};
transparency=0;name="Sidewalk";position={[1]=-832.0831909179688;[2]=1.4098670482635498;[3]=544.665283203125;};
shape="Block";cancollide=true;texture="Concrete";};
[14]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-816.9830932617188;[2]=1.400010108947754;[3]=569.9879760742188;[4]=-0.9659265279769897;[5]=0;[6]=-0.2588188946247101;[7]=0;[8]=1;[9]=0;[10]=0.2588193714618683;[11]=0;[12]=-0.9659257531166077;};
size={[1]=2.3299999237060547;[2]=1.0000001192092896;[3]=7.472416400909424;};
transparency=0;name="Sidewalk";position={[1]=-816.9830932617188;[2]=1.400010108947754;[3]=569.9879760742188;};
shape="Block";cancollide=true;texture="Concrete";};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-812.2003784179688;[2]=1.400010108947754;[3]=575.34814453125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
size={[1]=8;[2]=1.0000001192092896;[3]=18.8700008392334;};
transparency=0;name="Sidewalk";position={[1]=-812.2003784179688;[2]=1.400010108947754;[3]=575.34814453125;};
shape="Block";cancollide=true;texture="Concrete";};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163;[2]=162;[3]=165;};
anchored=true;locked=false;cframe={[1]=-868.2003784179688;[2]=1.400010108947754;[3]=580.7831420898438;[4]=1;[5]=0;[6]=3.1786505871878035e-08;[7]=0;[8]=1;[9]=0;[10]=-3.1786505871878035e-08;[11]=0;[12]=1;};
size={[1]=8;[2]=1.0000007152557373;[3]=8;};
Geometry={[1]={color={[1]=163;[2]=162;[3]=165;};
anchored=true;shape="Block";transparency=0;name="Sidewalk";ClassName="Part";material="Concrete";cframe={[1]=-4;[2]=2.384185791015625e-07;[3]=4;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=16;[2]=1;[3]=16;};
};
[2]={color={[1]=248;[2]=248;[3]=248;};
anchored=true;Geometry={[1]={color={[1]=163;[2]=162;[3]=165;};
anchored=true;shape="Block";transparency=0;name="Sidewalk";ClassName="Part";material="Concrete";cframe={[1]=0;[2]=0;[3]=0;[4]=-4.371138828673793e-08;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=8;[2]=1.6000001430511475;[3]=8;};
};
};
shape="Block";transparency=0.10000002384185791;name="NegativePart";ClassName="NegateOperation";material="Plastic";cframe={[1]=0;[2]=0.09999990463256836;[3]=8;[4]=-1;[5]=0;[6]=3.1786505871878035e-08;[7]=0;[8]=1;[9]=0;[10]=-3.1786505871878035e-08;[11]=0;[12]=-1;};
cancollide=false;size={[1]=8;[2]=1.600000262260437;[3]=8;};
};
[3]={color={[1]=248;[2]=248;[3]=248;};
anchored=true;Geometry={[1]={color={[1]=163;[2]=162;[3]=165;};
anchored=true;shape="Block";transparency=0;name="Sidewalk";ClassName="Part";material="Concrete";cframe={[1]=0;[2]=0;[3]=0;[4]=-4.371138828673793e-08;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=8;[2]=1.6000001430511475;[3]=16;};
};
};
shape="Block";transparency=0.10000002384185791;name="NegativePart";ClassName="NegateOperation";material="Plastic";cframe={[1]=-8;[2]=0.09999990463256836;[3]=4;[4]=-1;[5]=0;[6]=3.1786505871878035e-08;[7]=0;[8]=1;[9]=0;[10]=-3.1786505871878035e-08;[11]=0;[12]=-1;};
cancollide=false;size={[1]=8;[2]=1.600000262260437;[3]=16;};
};
};
usePartColor=false;transparency=0;name="Union";position={[1]=-868.2003784179688;[2]=1.400010108947754;[3]=580.7831420898438;};
material="Concrete";shape="UnionOperation";cancollide=true;texture="Concrete";};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245;[2]=205;[3]=48;};
anchored=true;locked=false;cframe={[1]=-855.5006103515625;[2]=0.9099891185760498;[3]=568.0833740234375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
size={[1]=33.39950942993164;[2]=0.020002679899334908;[3]=33.39950942993164;};
Geometry={[1]={color={[1]=248;[2]=217;[3]=109;};
anchored=true;Geometry={[1]={color={[1]=248;[2]=217;[3]=109;};
anchored=true;shape="Block";transparency=0;name="Road";ClassName="Part";material="Sand";cframe={[1]=0;[2]=-3.5762786865234375e-07;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=128;[2]=0.20000000298023224;[3]=66.79999542236328;};
};
[2]={color={[1]=248;[2]=248;[3]=248;};
anchored=true;Geometry={[1]={color={[1]=248;[2]=217;[3]=109;};
anchored=true;shape="Block";transparency=0;name="Road";ClassName="Part";material="Sand";cframe={[1]=0;[2]=0;[3]=0;[4]=-1;[5]=0;[6]=3.1786505871878035e-08;[7]=0;[8]=1;[9]=0;[10]=-3.1786505871878035e-08;[11]=0;[12]=-1;};
cancollide=true;size={[1]=128;[2]=0.20000000298023224;[3]=65.19999694824219;};
};
};
shape="Block";transparency=0.10000000149011612;name="NegativePart";ClassName="NegateOperation";material="Plastic";cframe={[1]=0;[2]=-3.5762786865234375e-07;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=65.199951171875;[2]=0.2000027894973755;[3]=65.199951171875;};
};
};
shape="Block";transparency=0;name="Union";ClassName="UnionOperation";material="Sand";cframe={[1]=16.69976806640625;[2]=1.7881393432617188e-07;[3]=-16.69976806640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=66.800048828125;[2]=0.02000260539352894;[3]=66.800048828125;};
};
[2]={color={[1]=248;[2]=217;[3]=109;};
anchored=true;Geometry={[1]={color={[1]=248;[2]=217;[3]=109;};
anchored=true;shape="Block";transparency=0;name="Road";ClassName="Part";material="Sand";cframe={[1]=0;[2]=-2.980232238769531e-07;[3]=0;[4]=0.9999999403953552;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=0.9999999403953552;};
cancollide=true;size={[1]=128;[2]=0.20000000298023224;[3]=62.79999542236328;};
};
[2]={color={[1]=248;[2]=248;[3]=248;};
anchored=true;Geometry={[1]={color={[1]=248;[2]=217;[3]=109;};
anchored=true;shape="Block";transparency=0;name="Road";ClassName="Part";material="Sand";cframe={[1]=0;[2]=0;[3]=0;[4]=-1;[5]=0;[6]=3.1786505871878035e-08;[7]=0;[8]=1;[9]=0;[10]=-3.1786505871878035e-08;[11]=0;[12]=-1;};
cancollide=true;size={[1]=128;[2]=0.20000000298023224;[3]=61.19999694824219;};
};
};
shape="Block";transparency=0.10000000149011612;name="NegativePart";ClassName="NegateOperation";material="Plastic";cframe={[1]=0;[2]=-2.980232238769531e-07;[3]=0;[4]=0.9999999403953552;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=0.9999999403953552;};
cancollide=false;size={[1]=61.199951171875;[2]=0.20000267028808594;[3]=61.199951171875;};
};
};
shape="Block";transparency=0;name="Union";ClassName="UnionOperation";material="Sand";cframe={[1]=16.69976806640625;[2]=1.7881393432617188e-07;[3]=-16.69976806640625;[4]=0.9999999403953552;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=0.9999999403953552;};
cancollide=true;size={[1]=62.7999267578125;[2]=0.020002486184239388;[3]=62.7999267578125;};
};
[3]={color={[1]=27;[2]=42;[3]=53;};
anchored=true;Geometry={[1]={color={[1]=27;[2]=42;[3]=53;};
anchored=true;Geometry={[1]={color={[1]=27;[2]=42;[3]=53;};
anchored=true;shape="Block";transparency=0;name="Road";ClassName="Part";material="Concrete";cframe={[1]=0;[2]=0.0000021457672119140625;[3]=-32;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=128;[2]=1.2000000476837158;[3]=64;};
};
[2]={color={[1]=27;[2]=42;[3]=53;};
anchored=true;shape="Block";transparency=0;name="Road";ClassName="Part";material="Concrete";cframe={[1]=32;[2]=0.0000021457672119140625;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=64;[2]=1.2000000476837158;[3]=128;};
};
};
shape="Block";transparency=0;name="Union";ClassName="UnionOperation";material="Concrete";cframe={[1]=0;[2]=0;[3]=0;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=128;[2]=1.2000000476837158;[3]=128;};
};
};
shape="Block";transparency=0.10000000149011612;name="NegativePart";ClassName="NegateOperation";material="Plastic";cframe={[1]=16.69976806640625;[2]=0.3899979591369629;[3]=-16.69976806640625;[4]=1;[5]=0;[6]=3.1786505871878035e-08;[7]=0;[8]=1;[9]=0;[10]=-3.1786505871878035e-08;[11]=0;[12]=1;};
cancollide=false;size={[1]=128;[2]=1.2000000476837158;[3]=128;};
};
};
usePartColor=true;transparency=0;name="RoadMarkings";position={[1]=-855.5006103515625;[2]=0.9099891185760498;[3]=568.0833740234375;};
material="Sand";shape="UnionOperation";cancollide=false;texture="Sand";};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163;[2]=162;[3]=165;};
anchored=true;locked=false;cframe={[1]=-845.301025390625;[2]=0.9099891185760498;[3]=557.8837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
size={[1]=53.79873275756836;[2]=0.020004378631711006;[3]=53.79873275756836;};
Geometry={[1]={color={[1]=163;[2]=162;[3]=165;};
anchored=true;Geometry={[1]={color={[1]=163;[2]=162;[3]=165;};
anchored=true;Geometry={[1]={color={[1]=248;[2]=217;[3]=109;};
anchored=true;shape="Block";transparency=0;name="Road";ClassName="Part";material="Sand";cframe={[1]=0;[2]=-5.960464477539062e-07;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=0.9999999403953552;};
cancollide=true;size={[1]=128;[2]=0.20000000298023224;[3]=107.5999984741211;};
};
[2]={color={[1]=248;[2]=248;[3]=248;};
anchored=true;Geometry={[1]={color={[1]=248;[2]=217;[3]=109;};
anchored=true;shape="Block";transparency=0;name="Road";ClassName="Part";material="Sand";cframe={[1]=0;[2]=0;[3]=0;[4]=-1;[5]=0;[6]=3.1786505871878035e-08;[7]=0;[8]=1;[9]=0;[10]=-3.1786505871878035e-08;[11]=0;[12]=-1;};
cancollide=true;size={[1]=128;[2]=0.20000000298023224;[3]=106;};
};
};
shape="Block";transparency=0.10000000149011612;name="NegativePart";ClassName="NegateOperation";material="Plastic";cframe={[1]=0;[2]=-5.960464477539062e-07;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=106;[2]=0.20000457763671875;[3]=106;};
};
};
shape="Block";transparency=0;name="Union";ClassName="UnionOperation";material="Sand";cframe={[1]=26.89935302734375;[2]=2.384185791015625e-07;[3]=-26.89935302734375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=107.5999755859375;[2]=0.02000427432358265;[3]=107.5999755859375;};
};
[2]={color={[1]=27;[2]=42;[3]=53;};
anchored=true;Geometry={[1]={color={[1]=27;[2]=42;[3]=53;};
anchored=true;Geometry={[1]={color={[1]=27;[2]=42;[3]=53;};
anchored=true;shape="Block";transparency=0;name="Road";ClassName="Part";material="Concrete";cframe={[1]=0;[2]=0.0000021457672119140625;[3]=-32;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=128;[2]=1.2000000476837158;[3]=64;};
};
[2]={color={[1]=27;[2]=42;[3]=53;};
anchored=true;shape="Block";transparency=0;name="Road";ClassName="Part";material="Concrete";cframe={[1]=32;[2]=0.0000021457672119140625;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=64;[2]=1.2000000476837158;[3]=128;};
};
};
shape="Block";transparency=0;name="Union";ClassName="UnionOperation";material="Concrete";cframe={[1]=0;[2]=0;[3]=0;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=128;[2]=1.2000000476837158;[3]=128;};
};
};
shape="Block";transparency=0.10000000149011612;name="NegativePart";ClassName="NegateOperation";material="Plastic";cframe={[1]=26.89935302734375;[2]=0.3899974822998047;[3]=-26.89935302734375;[4]=1;[5]=0;[6]=3.1786505871878035e-08;[7]=0;[8]=1;[9]=0;[10]=-3.1786505871878035e-08;[11]=0;[12]=1;};
cancollide=false;size={[1]=128;[2]=1.2000000476837158;[3]=128;};
};
};
shape="Block";transparency=0;name="Union";ClassName="UnionOperation";material="Sand";cframe={[1]=0;[2]=0;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=53.79998779296875;[2]=0.020001888275146484;[3]=53.79998779296875;};
};
[2]={color={[1]=163;[2]=162;[3]=165;};
anchored=true;Geometry={[1]={color={[1]=163;[2]=162;[3]=165;};
anchored=true;Geometry={[1]={color={[1]=248;[2]=217;[3]=109;};
anchored=true;shape="Block";transparency=0;name="Road";ClassName="Part";material="Sand";cframe={[1]=0;[2]=-5.960464477539063e-08;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=128;[2]=0.20000000298023224;[3]=22.399993896484375;};
};
[2]={color={[1]=248;[2]=248;[3]=248;};
anchored=true;Geometry={[1]={color={[1]=248;[2]=217;[3]=109;};
anchored=true;shape="Block";transparency=0;name="Road";ClassName="Part";material="Sand";cframe={[1]=0;[2]=0;[3]=0;[4]=-1;[5]=0;[6]=3.1786505871878035e-08;[7]=0;[8]=1;[9]=0;[10]=-3.1786505871878035e-08;[11]=0;[12]=-1;};
cancollide=true;size={[1]=128;[2]=0.20000000298023224;[3]=20.79999351501465;};
};
};
shape="Block";transparency=0.10000000149011612;name="NegativePart";ClassName="NegateOperation";material="Plastic";cframe={[1]=0;[2]=-5.960464477539063e-08;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=20.800048828125;[2]=0.20000088214874268;[3]=20.800048828125;};
};
};
shape="Block";transparency=0;name="Union";ClassName="UnionOperation";material="Sand";cframe={[1]=5.5999755859375;[2]=0;[3]=-5.5999755859375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=22.4000244140625;[2]=0.020000934600830078;[3]=22.4000244140625;};
};
[2]={color={[1]=27;[2]=42;[3]=53;};
anchored=true;Geometry={[1]={color={[1]=27;[2]=42;[3]=53;};
anchored=true;Geometry={[1]={color={[1]=27;[2]=42;[3]=53;};
anchored=true;shape="Block";transparency=0;name="Road";ClassName="Part";material="Concrete";cframe={[1]=0;[2]=0.0000021457672119140625;[3]=-32;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=128;[2]=1.2000000476837158;[3]=64;};
};
[2]={color={[1]=27;[2]=42;[3]=53;};
anchored=true;shape="Block";transparency=0;name="Road";ClassName="Part";material="Concrete";cframe={[1]=32;[2]=0.0000021457672119140625;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=64;[2]=1.2000000476837158;[3]=128;};
};
};
shape="Block";transparency=0;name="Union";ClassName="UnionOperation";material="Concrete";cframe={[1]=0;[2]=0;[3]=0;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=128;[2]=1.2000000476837158;[3]=128;};
};
};
shape="Block";transparency=0.10000000149011612;name="NegativePart";ClassName="NegateOperation";material="Plastic";cframe={[1]=5.5999755859375;[2]=0.3899979591369629;[3]=-5.5999755859375;[4]=1;[5]=0;[6]=3.1786505871878035e-08;[7]=0;[8]=1;[9]=0;[10]=-3.1786505871878035e-08;[11]=0;[12]=1;};
cancollide=false;size={[1]=128;[2]=1.2000000476837158;[3]=128;};
};
};
shape="Block";transparency=0;name="Union";ClassName="UnionOperation";material="Sand";cframe={[1]=21.29937744140625;[2]=-4.76837158203125e-07;[3]=-21.29931640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=11.199951171875;[2]=0.02000051736831665;[3]=11.199951171875;};
};
};
usePartColor=true;transparency=0;name="RoadMarkings";position={[1]=-845.301025390625;[2]=0.9099891185760498;[3]=557.8837890625;};
material="Sand";shape="UnionOperation";cancollide=false;texture="Sand";};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-837.3156127929688;[2]=1.400010108947754;[3]=534.705078125;[4]=-0.8329198956489563;[5]=0;[6]=0.5533928275108337;[7]=0;[8]=1;[9]=0;[10]=-0.5533937811851501;[11]=0;[12]=-0.8329204320907593;};
size={[1]=14.660000801086426;[2]=1.0000001192092896;[3]=8.449999809265137;};
transparency=0;name="Sidewalk";position={[1]=-837.3156127929688;[2]=1.400010108947754;[3]=534.705078125;};
shape="Block";cancollide=true;texture="Concrete";};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-849.8704833984375;[2]=1.400010108947754;[3]=527.9293212890625;[4]=-0.9163617491722107;[5]=0;[6]=0.4003509283065796;[7]=0;[8]=1;[9]=0;[10]=-0.40035122632980347;[11]=0;[12]=-0.916361927986145;};
size={[1]=15.440000534057617;[2]=1.0000001192092896;[3]=8.449999809265137;};
transparency=0;name="Sidewalk";position={[1]=-849.8704833984375;[2]=1.400010108947754;[3]=527.9293212890625;};
shape="Block";cancollide=true;texture="Concrete";};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-813.7809448242188;[2]=1.400010108947754;[3]=562.5694580078125;[4]=-0.2823280990123749;[5]=0;[6]=0.9593180418014526;[7]=0;[8]=1;[9]=0;[10]=-0.9593180418014526;[11]=0;[12]=-0.2823280990123749;};
size={[1]=9.840001106262207;[2]=1.0000001192092896;[3]=8.74000072479248;};
transparency=0;name="Sidewalk";position={[1]=-813.7809448242188;[2]=1.400010108947754;[3]=562.5694580078125;};
shape="Block";cancollide=true;texture="Concrete";};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-826.7198486328125;[2]=1.400010108947754;[3]=543.1433715820312;[4]=-0.7241699695587158;[5]=0;[6]=0.6896197199821472;[7]=0;[8]=1;[9]=0;[10]=-0.6896224617958069;[11]=0;[12]=-0.7241716980934143;};
size={[1]=14.230000495910645;[2]=1.0000001192092896;[3]=8.449999809265137;};
transparency=0;name="Sidewalk";position={[1]=-826.7198486328125;[2]=1.400010108947754;[3]=543.1433715820312;};
shape="Block";cancollide=true;texture="Concrete";};
}
