-- Road
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2605.778076171875;[2]=609.91943359375;[3]=-1437.8692626953125;};
locked=false;cframe={[1]=-2605.778076171875;[2]=609.91943359375;[3]=-1437.8692626953125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=64;[2]=0.20001068711280823;[3]=64;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2584.0966796875;[2]=610.5194091796875;[3]=-1436.99267578125;};
locked=false;cframe={[1]=-2584.0966796875;[2]=610.5194091796875;[3]=-1436.99267578125;[4]=0.3529215157032013;[5]=0;[6]=-0.935653030872345;[7]=0;[8]=1;[9]=0;[10]=0.935653030872345;[11]=0;[12]=0.3529214859008789;};
cancollide=true;size={[1]=16.328750610351562;[2]=1.0000038146972656;[3]=12.0218505859375;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2621.98388671875;[2]=610.5184326171875;[3]=-1464.81494140625;};
locked=false;cframe={[1]=-2621.98388671875;[2]=610.5184326171875;[3]=-1464.81494140625;[4]=-0.25881892442703247;[5]=0;[6]=-0.9659255146980286;[7]=0;[8]=1;[9]=0;[10]=0.9659255146980286;[11]=0;[12]=-0.25881892442703247;};
cancollide=true;size={[1]=10.05000114440918;[2]=1.0000016689300537;[3]=7.472139835357666;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2630.05810546875;[2]=610.5194091796875;[3]=-1465.8692626953125;};
locked=false;cframe={[1]=-2630.05810546875;[2]=610.5194091796875;[3]=-1465.8692626953125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=15.440000534057617;[2]=1.0000001192092896;[3]=8;};
};
[5]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2603.24951171875;[2]=610.5894165039062;[3]=-1450.8116455078125;};
locked=false;cframe={[1]=-2603.24951171875;[2]=610.5894165039062;[3]=-1450.8116455078125;[4]=-0.6087602376937866;[5]=0;[6]=-0.7933518290519714;[7]=0;[8]=1;[9]=0;[10]=0.7933518290519714;[11]=0;[12]=-0.6087602376937866;};
cancollide=true;size={[1]=1.350000023841858;[2]=1.0000001192092896;[3]=7.541331768035889;};
};
[6]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2581.724609375;[2]=610.5194091796875;[3]=-1412.9639892578125;};
locked=false;cframe={[1]=-2581.724609375;[2]=610.5194091796875;[3]=-1412.9639892578125;[4]=-0.9914470911026001;[5]=0;[6]=-0.13052570819854736;[7]=0;[8]=1;[9]=0;[10]=0.13052701950073242;[11]=0;[12]=-0.9914447665214539;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=8.035855293273926;};
};
[7]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2588.302001953125;[2]=610.5194091796875;[3]=-1434.4334716796875;};
locked=false;cframe={[1]=-2588.302001953125;[2]=610.5194091796875;[3]=-1434.4334716796875;[4]=-0.866025447845459;[5]=0;[6]=-0.5;[7]=0;[8]=1;[9]=0;[10]=0.5;[11]=0;[12]=-0.8660253882408142;};
cancollide=true;size={[1]=2.259999990463257;[2]=1.0000001192092896;[3]=7.47324800491333;};
};
[8]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2592.374755859375;[2]=610.5296020507812;[3]=-1440.7083740234375;};
locked=false;cframe={[1]=-2592.374755859375;[2]=610.5296020507812;[3]=-1440.7083740234375;[4]=-0.7933533191680908;[5]=0;[6]=-0.6087614297866821;[7]=0;[8]=1;[9]=0;[10]=0.6087614297866821;[11]=0;[12]=-0.7933533191680908;};
cancollide=true;size={[1]=2.4600000381469727;[2]=1.0000001192092896;[3]=7.472066879272461;};
};
[9]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2609.5283203125;[2]=610.5493774414062;[3]=-1454.7998046875;};
locked=false;cframe={[1]=-2609.5283203125;[2]=610.5493774414062;[3]=-1454.7998046875;[4]=-0.49999961256980896;[5]=0;[6]=-0.8660247921943665;[7]=0;[8]=1;[9]=0;[10]=0.8660247921943665;[11]=0;[12]=-0.49999961256980896;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=7.471744060516357;};
};
[10]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2584.912841796875;[2]=610.5194091796875;[3]=-1427.8687744140625;};
locked=false;cframe={[1]=-2584.912841796875;[2]=610.5194091796875;[3]=-1427.8687744140625;[4]=-0.9238796830177307;[5]=0;[6]=-0.3826833963394165;[7]=0;[8]=1;[9]=0;[10]=0.38268357515335083;[11]=0;[12]=-0.9238794445991516;};
cancollide=true;size={[1]=2.5199999809265137;[2]=1.0000001192092896;[3]=7.660531520843506;};
};
[11]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2616.156494140625;[2]=610.5491943359375;[3]=-1458.0684814453125;};
locked=false;cframe={[1]=-2616.156494140625;[2]=610.5491943359375;[3]=-1458.0684814453125;[4]=-0.38268330693244934;[5]=0;[6]=-0.9238792657852173;[7]=0;[8]=1;[9]=0;[10]=0.9238792657852173;[11]=0;[12]=-0.38268330693244934;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=7.471771717071533;};
};
[12]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2630.68310546875;[2]=610.5194091796875;[3]=-1461.9227294921875;};
locked=false;cframe={[1]=-2630.68310546875;[2]=610.5194091796875;[3]=-1461.9227294921875;[4]=-0.13052619993686676;[5]=0;[6]=-0.991445004940033;[7]=0;[8]=1;[9]=0;[10]=0.991445004940033;[11]=0;[12]=-0.13052619993686676;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=8.035842895507812;};
};
[13]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2597.660888671875;[2]=610.529296875;[3]=-1445.987060546875;};
locked=false;cframe={[1]=-2597.660888671875;[2]=610.529296875;[3]=-1445.987060546875;[4]=-0.7071068286895752;[5]=0;[6]=-0.7071068286895752;[7]=0;[8]=1;[9]=0;[10]=0.7071068286895752;[11]=0;[12]=-0.7071068286895752;};
cancollide=true;size={[1]=1.4700000286102295;[2]=1.0000001192092896;[3]=7.473052501678467;};
};
[14]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2582.560791015625;[2]=610.5194091796875;[3]=-1420.6644287109375;};
locked=false;cframe={[1]=-2582.560791015625;[2]=610.5194091796875;[3]=-1420.6644287109375;[4]=-0.9659265279769897;[5]=0;[6]=-0.2588188946247101;[7]=0;[8]=1;[9]=0;[10]=0.2588193714618683;[11]=0;[12]=-0.9659257531166077;};
cancollide=true;size={[1]=2.3299999237060547;[2]=1.0000001192092896;[3]=7.472416400909424;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2577.778076171875;[2]=610.5194091796875;[3]=-1415.3043212890625;};
locked=false;cframe={[1]=-2577.778076171875;[2]=610.5194091796875;[3]=-1415.3043212890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=8;[2]=1.0000001192092896;[3]=18.8700008392334;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2633.778076171875;[2]=610.5194091796875;[3]=-1409.8692626953125;};
locked=false;cframe={[1]=-2633.778076171875;[2]=610.5194091796875;[3]=-1409.8692626953125;[4]=1;[5]=0;[6]=3.1786505871878035e-08;[7]=0;[8]=1;[9]=0;[10]=-3.1786505871878035e-08;[11]=0;[12]=1;};
cancollide=true;size={[1]=8;[2]=1.0000007152557373;[3]=8;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="UnionOperation";texture="Sand";transparency=0;name="RoadMarkings";position={[1]=-2621.078369140625;[2]=610.0294189453125;[3]=-1422.5689697265625;};
locked=false;cframe={[1]=-2621.078369140625;[2]=610.0294189453125;[3]=-1422.5689697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=33.39950942993164;[2]=0.020002679899334908;[3]=33.39950942993164;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Sand";transparency=0;name="RoadMarkings";position={[1]=-2610.87890625;[2]=610.0294189453125;[3]=-1432.7686767578125;};
locked=false;cframe={[1]=-2610.87890625;[2]=610.0294189453125;[3]=-1432.7686767578125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=53.79873275756836;[2]=0.020004378631711006;[3]=53.79873275756836;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2602.893310546875;[2]=610.5194091796875;[3]=-1455.947265625;};
locked=false;cframe={[1]=-2602.893310546875;[2]=610.5194091796875;[3]=-1455.947265625;[4]=-0.8329198956489563;[5]=0;[6]=0.5533928275108337;[7]=0;[8]=1;[9]=0;[10]=-0.5533937811851501;[11]=0;[12]=-0.8329204320907593;};
cancollide=true;size={[1]=14.660000801086426;[2]=1.0000001192092896;[3]=8.449999809265137;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2615.4482421875;[2]=610.5194091796875;[3]=-1462.7230224609375;};
locked=false;cframe={[1]=-2615.4482421875;[2]=610.5194091796875;[3]=-1462.7230224609375;[4]=-0.9163617491722107;[5]=0;[6]=0.4003509283065796;[7]=0;[8]=1;[9]=0;[10]=-0.40035122632980347;[11]=0;[12]=-0.916361927986145;};
cancollide=true;size={[1]=15.440000534057617;[2]=1.0000001192092896;[3]=8.449999809265137;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2579.358642578125;[2]=610.5194091796875;[3]=-1428.0828857421875;};
locked=false;cframe={[1]=-2579.358642578125;[2]=610.5194091796875;[3]=-1428.0828857421875;[4]=-0.2823280990123749;[5]=0;[6]=0.9593180418014526;[7]=0;[8]=1;[9]=0;[10]=-0.9593180418014526;[11]=0;[12]=-0.2823280990123749;};
cancollide=true;size={[1]=9.840001106262207;[2]=1.0000001192092896;[3]=8.74000072479248;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2592.297607421875;[2]=610.5194091796875;[3]=-1447.509033203125;};
locked=false;cframe={[1]=-2592.297607421875;[2]=610.5194091796875;[3]=-1447.509033203125;[4]=-0.7241699695587158;[5]=0;[6]=0.6896197199821472;[7]=0;[8]=1;[9]=0;[10]=-0.6896224617958069;[11]=0;[12]=-0.7241716980934143;};
cancollide=true;size={[1]=14.230000495910645;[2]=1.0000001192092896;[3]=8.449999809265137;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2669.778076171875;[2]=610.1195068359375;[3]=-1438.8692626953125;};
locked=false;cframe={[1]=-2669.778076171875;[2]=610.1195068359375;[3]=-1438.8692626953125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Road";position={[1]=-2669.778076171875;[2]=609.9194946289062;[3]=-1437.8692626953125;};
locked=false;cframe={[1]=-2669.778076171875;[2]=609.9194946289062;[3]=-1437.8692626953125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=64;[2]=0.20000000298023224;[3]=64;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2669.778076171875;[2]=610.1195068359375;[3]=-1459.2694091796875;};
locked=false;cframe={[1]=-2669.778076171875;[2]=610.1195068359375;[3]=-1459.2694091796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2669.778076171875;[2]=610.5194702148438;[3]=-1465.8692626953125;};
locked=false;cframe={[1]=-2669.778076171875;[2]=610.5194702148438;[3]=-1465.8692626953125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2669.778076171875;[2]=610.1195068359375;[3]=-1416.6693115234375;};
locked=false;cframe={[1]=-2669.778076171875;[2]=610.1195068359375;[3]=-1416.6693115234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2669.778076171875;[2]=610.5194702148438;[3]=-1409.8692626953125;};
locked=false;cframe={[1]=-2669.778076171875;[2]=610.5194702148438;[3]=-1409.8692626953125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2669.778076171875;[2]=610.1195068359375;[3]=-1436.8692626953125;};
locked=false;cframe={[1]=-2669.778076171875;[2]=610.1195068359375;[3]=-1436.8692626953125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2733.7880859375;[2]=609.91943359375;[3]=-1437.8692626953125;};
locked=false;cframe={[1]=-2733.7880859375;[2]=609.91943359375;[3]=-1437.8692626953125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=0.20001068711280823;[3]=64;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2732.91162109375;[2]=610.5194091796875;[3]=-1459.55078125;};
locked=false;cframe={[1]=-2732.91162109375;[2]=610.5194091796875;[3]=-1459.55078125;[4]=0.935653030872345;[5]=0;[6]=0.3529214859008789;[7]=0;[8]=1;[9]=0;[10]=-0.3529215157032013;[11]=0;[12]=0.935653030872345;};
cancollide=true;size={[1]=16.328750610351562;[2]=1.0000038146972656;[3]=12.0218505859375;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2760.73388671875;[2]=610.5184326171875;[3]=-1421.66357421875;};
locked=false;cframe={[1]=-2760.73388671875;[2]=610.5184326171875;[3]=-1421.66357421875;[4]=0.9659255146980286;[5]=0;[6]=-0.25881892442703247;[7]=0;[8]=1;[9]=0;[10]=0.25881892442703247;[11]=0;[12]=0.9659255146980286;};
cancollide=true;size={[1]=10.05000114440918;[2]=1.0000016689300537;[3]=7.472139835357666;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2761.7880859375;[2]=610.5194091796875;[3]=-1413.58935546875;};
locked=false;cframe={[1]=-2761.7880859375;[2]=610.5194091796875;[3]=-1413.58935546875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=15.440000534057617;[2]=1.0000001192092896;[3]=8;};
};
[34]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2746.73046875;[2]=610.5894165039062;[3]=-1440.39794921875;};
locked=false;cframe={[1]=-2746.73046875;[2]=610.5894165039062;[3]=-1440.39794921875;[4]=0.7933518290519714;[5]=0;[6]=-0.6087602376937866;[7]=0;[8]=1;[9]=0;[10]=0.6087602376937866;[11]=0;[12]=0.7933518290519714;};
cancollide=true;size={[1]=1.350000023841858;[2]=1.0000001192092896;[3]=7.541331768035889;};
};
[35]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2708.8828125;[2]=610.5194091796875;[3]=-1461.9228515625;};
locked=false;cframe={[1]=-2708.8828125;[2]=610.5194091796875;[3]=-1461.9228515625;[4]=0.13052701950073242;[5]=0;[6]=-0.9914447665214539;[7]=0;[8]=1;[9]=0;[10]=0.9914470911026001;[11]=0;[12]=0.13052570819854736;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=8.035855293273926;};
};
[36]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2730.3525390625;[2]=610.5194091796875;[3]=-1455.345458984375;};
locked=false;cframe={[1]=-2730.3525390625;[2]=610.5194091796875;[3]=-1455.345458984375;[4]=0.5;[5]=0;[6]=-0.8660253882408142;[7]=0;[8]=1;[9]=0;[10]=0.866025447845459;[11]=0;[12]=0.5;};
cancollide=true;size={[1]=2.259999990463257;[2]=1.0000001192092896;[3]=7.47324800491333;};
};
[37]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2736.62744140625;[2]=610.5296020507812;[3]=-1451.272705078125;};
locked=false;cframe={[1]=-2736.62744140625;[2]=610.5296020507812;[3]=-1451.272705078125;[4]=0.6087614297866821;[5]=0;[6]=-0.7933533191680908;[7]=0;[8]=1;[9]=0;[10]=0.7933533191680908;[11]=0;[12]=0.6087614297866821;};
cancollide=true;size={[1]=2.4600000381469727;[2]=1.0000001192092896;[3]=7.472066879272461;};
};
[38]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2750.71875;[2]=610.5493774414062;[3]=-1434.1190185546875;};
locked=false;cframe={[1]=-2750.71875;[2]=610.5493774414062;[3]=-1434.1190185546875;[4]=0.8660247921943665;[5]=0;[6]=-0.49999961256980896;[7]=0;[8]=1;[9]=0;[10]=0.49999961256980896;[11]=0;[12]=0.8660247921943665;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=7.471744060516357;};
};
[39]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2723.78759765625;[2]=610.5194091796875;[3]=-1458.734619140625;};
locked=false;cframe={[1]=-2723.78759765625;[2]=610.5194091796875;[3]=-1458.734619140625;[4]=0.38268357515335083;[5]=0;[6]=-0.9238794445991516;[7]=0;[8]=1;[9]=0;[10]=0.9238796830177307;[11]=0;[12]=0.3826833963394165;};
cancollide=true;size={[1]=2.5199999809265137;[2]=1.0000001192092896;[3]=7.660531520843506;};
};
[40]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2753.9873046875;[2]=610.5491943359375;[3]=-1427.4908447265625;};
locked=false;cframe={[1]=-2753.9873046875;[2]=610.5491943359375;[3]=-1427.4908447265625;[4]=0.9238792657852173;[5]=0;[6]=-0.38268330693244934;[7]=0;[8]=1;[9]=0;[10]=0.38268330693244934;[11]=0;[12]=0.9238792657852173;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=7.471771717071533;};
};
[41]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2757.841796875;[2]=610.5194091796875;[3]=-1412.96435546875;};
locked=false;cframe={[1]=-2757.841796875;[2]=610.5194091796875;[3]=-1412.96435546875;[4]=0.991445004940033;[5]=0;[6]=-0.13052619993686676;[7]=0;[8]=1;[9]=0;[10]=0.13052619993686676;[11]=0;[12]=0.991445004940033;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=8.035842895507812;};
};
[42]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2741.906005859375;[2]=610.529296875;[3]=-1445.9864501953125;};
locked=false;cframe={[1]=-2741.906005859375;[2]=610.529296875;[3]=-1445.9864501953125;[4]=0.7071068286895752;[5]=0;[6]=-0.7071068286895752;[7]=0;[8]=1;[9]=0;[10]=0.7071068286895752;[11]=0;[12]=0.7071068286895752;};
cancollide=true;size={[1]=1.4700000286102295;[2]=1.0000001192092896;[3]=7.473052501678467;};
};
[43]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2716.58349609375;[2]=610.5194091796875;[3]=-1461.0865478515625;};
locked=false;cframe={[1]=-2716.58349609375;[2]=610.5194091796875;[3]=-1461.0865478515625;[4]=0.2588193714618683;[5]=0;[6]=-0.9659257531166077;[7]=0;[8]=1;[9]=0;[10]=0.9659265279769897;[11]=0;[12]=0.2588188946247101;};
cancollide=true;size={[1]=2.3299999237060547;[2]=1.0000001192092896;[3]=7.472416400909424;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2711.22314453125;[2]=610.5194091796875;[3]=-1465.8692626953125;};
locked=false;cframe={[1]=-2711.22314453125;[2]=610.5194091796875;[3]=-1465.8692626953125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=8;[2]=1.0000001192092896;[3]=18.8700008392334;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2705.7880859375;[2]=610.5194091796875;[3]=-1409.8692626953125;};
locked=false;cframe={[1]=-2705.7880859375;[2]=610.5194091796875;[3]=-1409.8692626953125;[4]=-3.1786505871878035e-08;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=-3.1786505871878035e-08;};
cancollide=true;size={[1]=8;[2]=1.0000007152557373;[3]=8;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="UnionOperation";texture="Sand";transparency=0;name="RoadMarkings";position={[1]=-2718.488037109375;[2]=610.0294189453125;[3]=-1422.569091796875;};
locked=false;cframe={[1]=-2718.488037109375;[2]=610.0294189453125;[3]=-1422.569091796875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=33.39950942993164;[2]=0.020002679899334908;[3]=33.39950942993164;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Sand";transparency=0;name="RoadMarkings";position={[1]=-2728.6875;[2]=610.0294189453125;[3]=-1432.7686767578125;};
locked=false;cframe={[1]=-2728.6875;[2]=610.0294189453125;[3]=-1432.7686767578125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=53.79873275756836;[2]=0.020004378631711006;[3]=53.79873275756836;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2751.8662109375;[2]=610.5194091796875;[3]=-1440.7540283203125;};
locked=false;cframe={[1]=-2751.8662109375;[2]=610.5194091796875;[3]=-1440.7540283203125;[4]=-0.5533937811851501;[5]=0;[6]=-0.8329204320907593;[7]=0;[8]=1;[9]=0;[10]=0.8329198956489563;[11]=0;[12]=-0.5533928275108337;};
cancollide=true;size={[1]=14.660000801086426;[2]=1.0000001192092896;[3]=8.449999809265137;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2758.64208984375;[2]=610.5194091796875;[3]=-1428.19921875;};
locked=false;cframe={[1]=-2758.64208984375;[2]=610.5194091796875;[3]=-1428.19921875;[4]=-0.40035122632980347;[5]=0;[6]=-0.916361927986145;[7]=0;[8]=1;[9]=0;[10]=0.9163617491722107;[11]=0;[12]=-0.4003509283065796;};
cancollide=true;size={[1]=15.440000534057617;[2]=1.0000001192092896;[3]=8.449999809265137;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2724.001953125;[2]=610.5194091796875;[3]=-1464.2886962890625;};
locked=false;cframe={[1]=-2724.001953125;[2]=610.5194091796875;[3]=-1464.2886962890625;[4]=-0.9593180418014526;[5]=0;[6]=-0.2823280990123749;[7]=0;[8]=1;[9]=0;[10]=0.2823280990123749;[11]=0;[12]=-0.9593180418014526;};
cancollide=true;size={[1]=9.840001106262207;[2]=1.0000001192092896;[3]=8.74000072479248;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2743.427978515625;[2]=610.5194091796875;[3]=-1451.349853515625;};
locked=false;cframe={[1]=-2743.427978515625;[2]=610.5194091796875;[3]=-1451.349853515625;[4]=-0.6896224617958069;[5]=0;[6]=-0.7241716980934143;[7]=0;[8]=1;[9]=0;[10]=0.7241699695587158;[11]=0;[12]=-0.6896197199821472;};
cancollide=true;size={[1]=14.230000495910645;[2]=1.0000001192092896;[3]=8.449999809265137;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2732.796875;[2]=610.1183471679688;[3]=-1181.8714599609375;};
locked=false;cframe={[1]=-2732.796875;[2]=610.1183471679688;[3]=-1181.8714599609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Road";position={[1]=-2733.796875;[2]=609.9183959960938;[3]=-1181.8714599609375;};
locked=false;cframe={[1]=-2733.796875;[2]=609.9183959960938;[3]=-1181.8714599609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=0.20000000298023224;[3]=64;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2712.396728515625;[2]=610.1183471679688;[3]=-1181.8714599609375;};
locked=false;cframe={[1]=-2712.396728515625;[2]=610.1183471679688;[3]=-1181.8714599609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2705.796875;[2]=610.5183715820312;[3]=-1181.8714599609375;};
locked=false;cframe={[1]=-2705.796875;[2]=610.5183715820312;[3]=-1181.8714599609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2754.99658203125;[2]=610.1183471679688;[3]=-1181.8714599609375;};
locked=false;cframe={[1]=-2754.99658203125;[2]=610.1183471679688;[3]=-1181.8714599609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2761.796875;[2]=610.5183715820312;[3]=-1181.8714599609375;};
locked=false;cframe={[1]=-2761.796875;[2]=610.5183715820312;[3]=-1181.8714599609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2734.796875;[2]=610.1183471679688;[3]=-1181.8714599609375;};
locked=false;cframe={[1]=-2734.796875;[2]=610.1183471679688;[3]=-1181.8714599609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2732.77783203125;[2]=610.1193237304688;[3]=-1245.870849609375;};
locked=false;cframe={[1]=-2732.77783203125;[2]=610.1193237304688;[3]=-1245.870849609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Road";position={[1]=-2733.778076171875;[2]=609.9193115234375;[3]=-1245.870849609375;};
locked=false;cframe={[1]=-2733.778076171875;[2]=609.9193115234375;[3]=-1245.870849609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=0.20000000298023224;[3]=64;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2712.377685546875;[2]=610.1193237304688;[3]=-1245.870849609375;};
locked=false;cframe={[1]=-2712.377685546875;[2]=610.1193237304688;[3]=-1245.870849609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2705.778076171875;[2]=610.519287109375;[3]=-1245.870849609375;};
locked=false;cframe={[1]=-2705.778076171875;[2]=610.519287109375;[3]=-1245.870849609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2754.977783203125;[2]=610.1193237304688;[3]=-1245.870849609375;};
locked=false;cframe={[1]=-2754.977783203125;[2]=610.1193237304688;[3]=-1245.870849609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2761.778076171875;[2]=610.519287109375;[3]=-1245.870849609375;};
locked=false;cframe={[1]=-2761.778076171875;[2]=610.519287109375;[3]=-1245.870849609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2734.77783203125;[2]=610.1193237304688;[3]=-1245.870849609375;};
locked=false;cframe={[1]=-2734.77783203125;[2]=610.1193237304688;[3]=-1245.870849609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2732.806884765625;[2]=610.1184692382812;[3]=-1309.869873046875;};
locked=false;cframe={[1]=-2732.806884765625;[2]=610.1184692382812;[3]=-1309.869873046875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Road";position={[1]=-2733.806884765625;[2]=609.91845703125;[3]=-1309.869873046875;};
locked=false;cframe={[1]=-2733.806884765625;[2]=609.91845703125;[3]=-1309.869873046875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=0.20000000298023224;[3]=64;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2712.406494140625;[2]=610.1184692382812;[3]=-1309.869873046875;};
locked=false;cframe={[1]=-2712.406494140625;[2]=610.1184692382812;[3]=-1309.869873046875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2705.806884765625;[2]=610.5184326171875;[3]=-1309.869873046875;};
locked=false;cframe={[1]=-2705.806884765625;[2]=610.5184326171875;[3]=-1309.869873046875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2755.006591796875;[2]=610.1184692382812;[3]=-1309.869873046875;};
locked=false;cframe={[1]=-2755.006591796875;[2]=610.1184692382812;[3]=-1309.869873046875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2761.806884765625;[2]=610.5184326171875;[3]=-1309.869873046875;};
locked=false;cframe={[1]=-2761.806884765625;[2]=610.5184326171875;[3]=-1309.869873046875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2734.806884765625;[2]=610.1184692382812;[3]=-1309.869873046875;};
locked=false;cframe={[1]=-2734.806884765625;[2]=610.1184692382812;[3]=-1309.869873046875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2732.787841796875;[2]=610.119384765625;[3]=-1373.8692626953125;};
locked=false;cframe={[1]=-2732.787841796875;[2]=610.119384765625;[3]=-1373.8692626953125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Road";position={[1]=-2733.7880859375;[2]=609.9193725585938;[3]=-1373.8692626953125;};
locked=false;cframe={[1]=-2733.7880859375;[2]=609.9193725585938;[3]=-1373.8692626953125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=0.20000000298023224;[3]=64;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2712.3876953125;[2]=610.119384765625;[3]=-1373.8692626953125;};
locked=false;cframe={[1]=-2712.3876953125;[2]=610.119384765625;[3]=-1373.8692626953125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2705.7880859375;[2]=610.5194091796875;[3]=-1373.8692626953125;};
locked=false;cframe={[1]=-2705.7880859375;[2]=610.5194091796875;[3]=-1373.8692626953125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2754.98779296875;[2]=610.119384765625;[3]=-1373.8692626953125;};
locked=false;cframe={[1]=-2754.98779296875;[2]=610.119384765625;[3]=-1373.8692626953125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2761.7880859375;[2]=610.5194091796875;[3]=-1373.8692626953125;};
locked=false;cframe={[1]=-2761.7880859375;[2]=610.5194091796875;[3]=-1373.8692626953125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2734.787841796875;[2]=610.119384765625;[3]=-1373.8692626953125;};
locked=false;cframe={[1]=-2734.787841796875;[2]=610.119384765625;[3]=-1373.8692626953125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2605.787109375;[2]=609.9204711914062;[3]=-1117.8714599609375;};
locked=false;cframe={[1]=-2605.787109375;[2]=609.9204711914062;[3]=-1117.8714599609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=0.20001068711280823;[3]=64;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2606.66357421875;[2]=610.5204467773438;[3]=-1096.18994140625;};
locked=false;cframe={[1]=-2606.66357421875;[2]=610.5204467773438;[3]=-1096.18994140625;[4]=-0.935653030872345;[5]=0;[6]=-0.3529214859008789;[7]=0;[8]=1;[9]=0;[10]=0.3529215157032013;[11]=0;[12]=-0.935653030872345;};
cancollide=true;size={[1]=16.328750610351562;[2]=1.0000038146972656;[3]=12.0218505859375;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2578.84130859375;[2]=610.5194702148438;[3]=-1134.0771484375;};
locked=false;cframe={[1]=-2578.84130859375;[2]=610.5194702148438;[3]=-1134.0771484375;[4]=-0.9659255146980286;[5]=0;[6]=0.25881892442703247;[7]=0;[8]=1;[9]=0;[10]=-0.25881892442703247;[11]=0;[12]=-0.9659255146980286;};
cancollide=true;size={[1]=10.05000114440918;[2]=1.0000016689300537;[3]=7.472139835357666;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2577.787109375;[2]=610.5204467773438;[3]=-1142.1513671875;};
locked=false;cframe={[1]=-2577.787109375;[2]=610.5204467773438;[3]=-1142.1513671875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=15.440000534057617;[2]=1.0000001192092896;[3]=8;};
};
[84]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2592.8447265625;[2]=610.5904541015625;[3]=-1115.3427734375;};
locked=false;cframe={[1]=-2592.8447265625;[2]=610.5904541015625;[3]=-1115.3427734375;[4]=-0.7933518290519714;[5]=0;[6]=0.6087602376937866;[7]=0;[8]=1;[9]=0;[10]=-0.6087602376937866;[11]=0;[12]=-0.7933518290519714;};
cancollide=true;size={[1]=1.350000023841858;[2]=1.0000001192092896;[3]=7.541331768035889;};
};
[85]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2630.6923828125;[2]=610.5204467773438;[3]=-1093.81787109375;};
locked=false;cframe={[1]=-2630.6923828125;[2]=610.5204467773438;[3]=-1093.81787109375;[4]=-0.13052701950073242;[5]=0;[6]=0.9914447665214539;[7]=0;[8]=1;[9]=0;[10]=-0.9914470911026001;[11]=0;[12]=-0.13052570819854736;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=8.035855293273926;};
};
[86]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2609.22265625;[2]=610.5204467773438;[3]=-1100.395263671875;};
locked=false;cframe={[1]=-2609.22265625;[2]=610.5204467773438;[3]=-1100.395263671875;[4]=-0.5;[5]=0;[6]=0.8660253882408142;[7]=0;[8]=1;[9]=0;[10]=-0.866025447845459;[11]=0;[12]=-0.5;};
cancollide=true;size={[1]=2.259999990463257;[2]=1.0000001192092896;[3]=7.47324800491333;};
};
[87]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2602.94775390625;[2]=610.5306396484375;[3]=-1104.468017578125;};
locked=false;cframe={[1]=-2602.94775390625;[2]=610.5306396484375;[3]=-1104.468017578125;[4]=-0.6087614297866821;[5]=0;[6]=0.7933533191680908;[7]=0;[8]=1;[9]=0;[10]=-0.7933533191680908;[11]=0;[12]=-0.6087614297866821;};
cancollide=true;size={[1]=2.4600000381469727;[2]=1.0000001192092896;[3]=7.472066879272461;};
};
[88]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2588.8564453125;[2]=610.5504150390625;[3]=-1121.6217041015625;};
locked=false;cframe={[1]=-2588.8564453125;[2]=610.5504150390625;[3]=-1121.6217041015625;[4]=-0.8660247921943665;[5]=0;[6]=0.49999961256980896;[7]=0;[8]=1;[9]=0;[10]=-0.49999961256980896;[11]=0;[12]=-0.8660247921943665;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=7.471744060516357;};
};
[89]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2615.78759765625;[2]=610.5204467773438;[3]=-1097.006103515625;};
locked=false;cframe={[1]=-2615.78759765625;[2]=610.5204467773438;[3]=-1097.006103515625;[4]=-0.38268357515335083;[5]=0;[6]=0.9238794445991516;[7]=0;[8]=1;[9]=0;[10]=-0.9238796830177307;[11]=0;[12]=-0.3826833963394165;};
cancollide=true;size={[1]=2.5199999809265137;[2]=1.0000001192092896;[3]=7.660531520843506;};
};
[90]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2585.587890625;[2]=610.5502319335938;[3]=-1128.2498779296875;};
locked=false;cframe={[1]=-2585.587890625;[2]=610.5502319335938;[3]=-1128.2498779296875;[4]=-0.9238792657852173;[5]=0;[6]=0.38268330693244934;[7]=0;[8]=1;[9]=0;[10]=-0.38268330693244934;[11]=0;[12]=-0.9238792657852173;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=7.471771717071533;};
};
[91]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2581.7333984375;[2]=610.5204467773438;[3]=-1142.7763671875;};
locked=false;cframe={[1]=-2581.7333984375;[2]=610.5204467773438;[3]=-1142.7763671875;[4]=-0.991445004940033;[5]=0;[6]=0.13052619993686676;[7]=0;[8]=1;[9]=0;[10]=-0.13052619993686676;[11]=0;[12]=-0.991445004940033;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=8.035842895507812;};
};
[92]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2597.669189453125;[2]=610.5303344726562;[3]=-1109.7542724609375;};
locked=false;cframe={[1]=-2597.669189453125;[2]=610.5303344726562;[3]=-1109.7542724609375;[4]=-0.7071068286895752;[5]=0;[6]=0.7071068286895752;[7]=0;[8]=1;[9]=0;[10]=-0.7071068286895752;[11]=0;[12]=-0.7071068286895752;};
cancollide=true;size={[1]=1.4700000286102295;[2]=1.0000001192092896;[3]=7.473052501678467;};
};
[93]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2622.99169921875;[2]=610.5204467773438;[3]=-1094.6541748046875;};
locked=false;cframe={[1]=-2622.99169921875;[2]=610.5204467773438;[3]=-1094.6541748046875;[4]=-0.2588193714618683;[5]=0;[6]=0.9659257531166077;[7]=0;[8]=1;[9]=0;[10]=-0.9659265279769897;[11]=0;[12]=-0.2588188946247101;};
cancollide=true;size={[1]=2.3299999237060547;[2]=1.0000001192092896;[3]=7.472416400909424;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2628.35205078125;[2]=610.5204467773438;[3]=-1089.8714599609375;};
locked=false;cframe={[1]=-2628.35205078125;[2]=610.5204467773438;[3]=-1089.8714599609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=8;[2]=1.0000001192092896;[3]=18.8700008392334;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2633.787109375;[2]=610.5204467773438;[3]=-1145.8714599609375;};
locked=false;cframe={[1]=-2633.787109375;[2]=610.5204467773438;[3]=-1145.8714599609375;[4]=3.1786505871878035e-08;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=3.1786505871878035e-08;};
cancollide=true;size={[1]=8;[2]=1.0000007152557373;[3]=8;};
};
[96]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="UnionOperation";texture="Sand";transparency=0;name="RoadMarkings";position={[1]=-2621.087158203125;[2]=610.0304565429688;[3]=-1133.171630859375;};
locked=false;cframe={[1]=-2621.087158203125;[2]=610.0304565429688;[3]=-1133.171630859375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=33.39950942993164;[2]=0.020002679899334908;[3]=33.39950942993164;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Sand";transparency=0;name="RoadMarkings";position={[1]=-2610.8876953125;[2]=610.0304565429688;[3]=-1122.9720458984375;};
locked=false;cframe={[1]=-2610.8876953125;[2]=610.0304565429688;[3]=-1122.9720458984375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=53.79873275756836;[2]=0.020004378631711006;[3]=53.79873275756836;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2587.708984375;[2]=610.5204467773438;[3]=-1114.9866943359375;};
locked=false;cframe={[1]=-2587.708984375;[2]=610.5204467773438;[3]=-1114.9866943359375;[4]=0.5533937811851501;[5]=0;[6]=0.8329204320907593;[7]=0;[8]=1;[9]=0;[10]=-0.8329198956489563;[11]=0;[12]=0.5533928275108337;};
cancollide=true;size={[1]=14.660000801086426;[2]=1.0000001192092896;[3]=8.449999809265137;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2580.93310546875;[2]=610.5204467773438;[3]=-1127.54150390625;};
locked=false;cframe={[1]=-2580.93310546875;[2]=610.5204467773438;[3]=-1127.54150390625;[4]=0.40035122632980347;[5]=0;[6]=0.916361927986145;[7]=0;[8]=1;[9]=0;[10]=-0.9163617491722107;[11]=0;[12]=0.4003509283065796;};
cancollide=true;size={[1]=15.440000534057617;[2]=1.0000001192092896;[3]=8.449999809265137;};
};
[100]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2615.5732421875;[2]=610.5204467773438;[3]=-1091.4520263671875;};
locked=false;cframe={[1]=-2615.5732421875;[2]=610.5204467773438;[3]=-1091.4520263671875;[4]=0.9593180418014526;[5]=0;[6]=0.2823280990123749;[7]=0;[8]=1;[9]=0;[10]=-0.2823280990123749;[11]=0;[12]=0.9593180418014526;};
cancollide=true;size={[1]=9.840001106262207;[2]=1.0000001192092896;[3]=8.74000072479248;};
};
[101]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2596.147216796875;[2]=610.5204467773438;[3]=-1104.390869140625;};
locked=false;cframe={[1]=-2596.147216796875;[2]=610.5204467773438;[3]=-1104.390869140625;[4]=0.6896224617958069;[5]=0;[6]=0.7241716980934143;[7]=0;[8]=1;[9]=0;[10]=-0.7241699695587158;[11]=0;[12]=0.6896197199821472;};
cancollide=true;size={[1]=14.230000495910645;[2]=1.0000001192092896;[3]=8.449999809265137;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2669.787109375;[2]=610.1204833984375;[3]=-1118.8714599609375;};
locked=false;cframe={[1]=-2669.787109375;[2]=610.1204833984375;[3]=-1118.8714599609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[103]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Road";position={[1]=-2669.787109375;[2]=609.9204711914062;[3]=-1117.8714599609375;};
locked=false;cframe={[1]=-2669.787109375;[2]=609.9204711914062;[3]=-1117.8714599609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=64;[2]=0.20000000298023224;[3]=64;};
};
[104]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2669.787109375;[2]=610.1204833984375;[3]=-1139.2716064453125;};
locked=false;cframe={[1]=-2669.787109375;[2]=610.1204833984375;[3]=-1139.2716064453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[105]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2669.787109375;[2]=610.5204467773438;[3]=-1145.8714599609375;};
locked=false;cframe={[1]=-2669.787109375;[2]=610.5204467773438;[3]=-1145.8714599609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[106]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2669.787109375;[2]=610.1204833984375;[3]=-1096.6715087890625;};
locked=false;cframe={[1]=-2669.787109375;[2]=610.1204833984375;[3]=-1096.6715087890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[107]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2669.787109375;[2]=610.5204467773438;[3]=-1089.8714599609375;};
locked=false;cframe={[1]=-2669.787109375;[2]=610.5204467773438;[3]=-1089.8714599609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[108]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2669.787109375;[2]=610.1204833984375;[3]=-1116.8714599609375;};
locked=false;cframe={[1]=-2669.787109375;[2]=610.1204833984375;[3]=-1116.8714599609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[109]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2733.797119140625;[2]=609.9183959960938;[3]=-1117.8714599609375;};
locked=false;cframe={[1]=-2733.797119140625;[2]=609.9183959960938;[3]=-1117.8714599609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=64;[2]=0.20001068711280823;[3]=64;};
};
[110]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2755.478515625;[2]=610.5183715820312;[3]=-1118.748046875;};
locked=false;cframe={[1]=-2755.478515625;[2]=610.5183715820312;[3]=-1118.748046875;[4]=-0.3529215157032013;[5]=0;[6]=0.935653030872345;[7]=0;[8]=1;[9]=0;[10]=-0.935653030872345;[11]=0;[12]=-0.3529214859008789;};
cancollide=true;size={[1]=16.328750610351562;[2]=1.0000038146972656;[3]=12.0218505859375;};
};
[111]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2717.59130859375;[2]=610.5173950195312;[3]=-1090.92578125;};
locked=false;cframe={[1]=-2717.59130859375;[2]=610.5173950195312;[3]=-1090.92578125;[4]=0.25881892442703247;[5]=0;[6]=0.9659255146980286;[7]=0;[8]=1;[9]=0;[10]=-0.9659255146980286;[11]=0;[12]=0.25881892442703247;};
cancollide=true;size={[1]=10.05000114440918;[2]=1.0000016689300537;[3]=7.472139835357666;};
};
[112]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2709.51708984375;[2]=610.5183715820312;[3]=-1089.8714599609375;};
locked=false;cframe={[1]=-2709.51708984375;[2]=610.5183715820312;[3]=-1089.8714599609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=15.440000534057617;[2]=1.0000001192092896;[3]=8;};
};
[113]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2736.32568359375;[2]=610.58837890625;[3]=-1104.9290771484375;};
locked=false;cframe={[1]=-2736.32568359375;[2]=610.58837890625;[3]=-1104.9290771484375;[4]=0.6087602376937866;[5]=0;[6]=0.7933518290519714;[7]=0;[8]=1;[9]=0;[10]=-0.7933518290519714;[11]=0;[12]=0.6087602376937866;};
cancollide=true;size={[1]=1.350000023841858;[2]=1.0000001192092896;[3]=7.541331768035889;};
};
[114]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2757.8505859375;[2]=610.5183715820312;[3]=-1142.7767333984375;};
locked=false;cframe={[1]=-2757.8505859375;[2]=610.5183715820312;[3]=-1142.7767333984375;[4]=0.9914470911026001;[5]=0;[6]=0.13052570819854736;[7]=0;[8]=1;[9]=0;[10]=-0.13052701950073242;[11]=0;[12]=0.9914447665214539;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=8.035855293273926;};
};
[115]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2751.273193359375;[2]=610.5183715820312;[3]=-1121.3072509765625;};
locked=false;cframe={[1]=-2751.273193359375;[2]=610.5183715820312;[3]=-1121.3072509765625;[4]=0.866025447845459;[5]=0;[6]=0.5;[7]=0;[8]=1;[9]=0;[10]=-0.5;[11]=0;[12]=0.8660253882408142;};
cancollide=true;size={[1]=2.259999990463257;[2]=1.0000001192092896;[3]=7.47324800491333;};
};
[116]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2747.200439453125;[2]=610.528564453125;[3]=-1115.0323486328125;};
locked=false;cframe={[1]=-2747.200439453125;[2]=610.528564453125;[3]=-1115.0323486328125;[4]=0.7933533191680908;[5]=0;[6]=0.6087614297866821;[7]=0;[8]=1;[9]=0;[10]=-0.6087614297866821;[11]=0;[12]=0.7933533191680908;};
cancollide=true;size={[1]=2.4600000381469727;[2]=1.0000001192092896;[3]=7.472066879272461;};
};
[117]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2730.046875;[2]=610.54833984375;[3]=-1100.94091796875;};
locked=false;cframe={[1]=-2730.046875;[2]=610.54833984375;[3]=-1100.94091796875;[4]=0.49999961256980896;[5]=0;[6]=0.8660247921943665;[7]=0;[8]=1;[9]=0;[10]=-0.8660247921943665;[11]=0;[12]=0.49999961256980896;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=7.471744060516357;};
};
[118]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2754.662353515625;[2]=610.5183715820312;[3]=-1127.8719482421875;};
locked=false;cframe={[1]=-2754.662353515625;[2]=610.5183715820312;[3]=-1127.8719482421875;[4]=0.9238796830177307;[5]=0;[6]=0.3826833963394165;[7]=0;[8]=1;[9]=0;[10]=-0.38268357515335083;[11]=0;[12]=0.9238794445991516;};
cancollide=true;size={[1]=2.5199999809265137;[2]=1.0000001192092896;[3]=7.660531520843506;};
};
[119]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2723.418701171875;[2]=610.5481567382812;[3]=-1097.6722412109375;};
locked=false;cframe={[1]=-2723.418701171875;[2]=610.5481567382812;[3]=-1097.6722412109375;[4]=0.38268330693244934;[5]=0;[6]=0.9238792657852173;[7]=0;[8]=1;[9]=0;[10]=-0.9238792657852173;[11]=0;[12]=0.38268330693244934;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=7.471771717071533;};
};
[120]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2708.89208984375;[2]=610.5183715820312;[3]=-1093.8179931640625;};
locked=false;cframe={[1]=-2708.89208984375;[2]=610.5183715820312;[3]=-1093.8179931640625;[4]=0.13052619993686676;[5]=0;[6]=0.991445004940033;[7]=0;[8]=1;[9]=0;[10]=-0.991445004940033;[11]=0;[12]=0.13052619993686676;};
cancollide=true;size={[1]=1;[2]=1.0000001192092896;[3]=8.035842895507812;};
};
[121]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2741.914306640625;[2]=610.5282592773438;[3]=-1109.753662109375;};
locked=false;cframe={[1]=-2741.914306640625;[2]=610.5282592773438;[3]=-1109.753662109375;[4]=0.7071068286895752;[5]=0;[6]=0.7071068286895752;[7]=0;[8]=1;[9]=0;[10]=-0.7071068286895752;[11]=0;[12]=0.7071068286895752;};
cancollide=true;size={[1]=1.4700000286102295;[2]=1.0000001192092896;[3]=7.473052501678467;};
};
[122]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2757.014404296875;[2]=610.5183715820312;[3]=-1135.0762939453125;};
locked=false;cframe={[1]=-2757.014404296875;[2]=610.5183715820312;[3]=-1135.0762939453125;[4]=0.9659265279769897;[5]=0;[6]=0.2588188946247101;[7]=0;[8]=1;[9]=0;[10]=-0.2588193714618683;[11]=0;[12]=0.9659257531166077;};
cancollide=true;size={[1]=2.3299999237060547;[2]=1.0000001192092896;[3]=7.472416400909424;};
};
[123]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2761.797119140625;[2]=610.5183715820312;[3]=-1140.4364013671875;};
locked=false;cframe={[1]=-2761.797119140625;[2]=610.5183715820312;[3]=-1140.4364013671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=8;[2]=1.0000001192092896;[3]=18.8700008392334;};
};
[124]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Concrete";transparency=0;name="Union";position={[1]=-2705.797119140625;[2]=610.5183715820312;[3]=-1145.8714599609375;};
locked=false;cframe={[1]=-2705.797119140625;[2]=610.5183715820312;[3]=-1145.8714599609375;[4]=-1;[5]=0;[6]=-3.1786505871878035e-08;[7]=0;[8]=1;[9]=0;[10]=3.1786505871878035e-08;[11]=0;[12]=-1;};
cancollide=true;size={[1]=8;[2]=1.0000007152557373;[3]=8;};
};
[125]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="UnionOperation";texture="Sand";transparency=0;name="RoadMarkings";position={[1]=-2718.496826171875;[2]=610.0283813476562;[3]=-1133.1717529296875;};
locked=false;cframe={[1]=-2718.496826171875;[2]=610.0283813476562;[3]=-1133.1717529296875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=33.39950942993164;[2]=0.020002679899334908;[3]=33.39950942993164;};
};
[126]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Sand";transparency=0;name="RoadMarkings";position={[1]=-2728.6962890625;[2]=610.0283813476562;[3]=-1122.9720458984375;};
locked=false;cframe={[1]=-2728.6962890625;[2]=610.0283813476562;[3]=-1122.9720458984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=53.79873275756836;[2]=0.020004378631711006;[3]=53.79873275756836;};
};
[127]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2736.681884765625;[2]=610.5183715820312;[3]=-1099.79345703125;};
locked=false;cframe={[1]=-2736.681884765625;[2]=610.5183715820312;[3]=-1099.79345703125;[4]=0.8329198956489563;[5]=0;[6]=-0.5533928275108337;[7]=0;[8]=1;[9]=0;[10]=0.5533937811851501;[11]=0;[12]=0.8329204320907593;};
cancollide=true;size={[1]=14.660000801086426;[2]=1.0000001192092896;[3]=8.449999809265137;};
};
[128]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2724.126953125;[2]=610.5183715820312;[3]=-1093.0177001953125;};
locked=false;cframe={[1]=-2724.126953125;[2]=610.5183715820312;[3]=-1093.0177001953125;[4]=0.9163617491722107;[5]=0;[6]=-0.4003509283065796;[7]=0;[8]=1;[9]=0;[10]=0.40035122632980347;[11]=0;[12]=0.916361927986145;};
cancollide=true;size={[1]=15.440000534057617;[2]=1.0000001192092896;[3]=8.449999809265137;};
};
[129]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2760.216552734375;[2]=610.5183715820312;[3]=-1127.6578369140625;};
locked=false;cframe={[1]=-2760.216552734375;[2]=610.5183715820312;[3]=-1127.6578369140625;[4]=0.2823280990123749;[5]=0;[6]=-0.9593180418014526;[7]=0;[8]=1;[9]=0;[10]=0.9593180418014526;[11]=0;[12]=0.2823280990123749;};
cancollide=true;size={[1]=9.840001106262207;[2]=1.0000001192092896;[3]=8.74000072479248;};
};
[130]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Sidewalk";position={[1]=-2747.277587890625;[2]=610.5183715820312;[3]=-1108.231689453125;};
locked=false;cframe={[1]=-2747.277587890625;[2]=610.5183715820312;[3]=-1108.231689453125;[4]=0.7241699695587158;[5]=0;[6]=-0.6896197199821472;[7]=0;[8]=1;[9]=0;[10]=0.6896224617958069;[11]=0;[12]=0.7241716980934143;};
cancollide=true;size={[1]=14.230000495910645;[2]=1.0000001192092896;[3]=8.449999809265137;};
};
[131]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2606.7783203125;[2]=610.119384765625;[3]=-1373.8692626953125;};
locked=false;cframe={[1]=-2606.7783203125;[2]=610.119384765625;[3]=-1373.8692626953125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[132]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Road";position={[1]=-2605.7783203125;[2]=609.91943359375;[3]=-1373.8692626953125;};
locked=false;cframe={[1]=-2605.7783203125;[2]=609.91943359375;[3]=-1373.8692626953125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=0.20000000298023224;[3]=64;};
};
[133]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2627.178466796875;[2]=610.119384765625;[3]=-1373.8692626953125;};
locked=false;cframe={[1]=-2627.178466796875;[2]=610.119384765625;[3]=-1373.8692626953125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[134]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2633.7783203125;[2]=610.5194091796875;[3]=-1373.8692626953125;};
locked=false;cframe={[1]=-2633.7783203125;[2]=610.5194091796875;[3]=-1373.8692626953125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[135]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2584.57861328125;[2]=610.119384765625;[3]=-1373.8692626953125;};
locked=false;cframe={[1]=-2584.57861328125;[2]=610.119384765625;[3]=-1373.8692626953125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[136]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2577.7783203125;[2]=610.5194091796875;[3]=-1373.8692626953125;};
locked=false;cframe={[1]=-2577.7783203125;[2]=610.5194091796875;[3]=-1373.8692626953125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[137]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2604.7783203125;[2]=610.119384765625;[3]=-1373.8692626953125;};
locked=false;cframe={[1]=-2604.7783203125;[2]=610.119384765625;[3]=-1373.8692626953125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[138]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2606.79736328125;[2]=610.120361328125;[3]=-1309.869873046875;};
locked=false;cframe={[1]=-2606.79736328125;[2]=610.120361328125;[3]=-1309.869873046875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[139]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Road";position={[1]=-2605.797119140625;[2]=609.9203491210938;[3]=-1309.869873046875;};
locked=false;cframe={[1]=-2605.797119140625;[2]=609.9203491210938;[3]=-1309.869873046875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=0.20000000298023224;[3]=64;};
};
[140]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2627.197509765625;[2]=610.120361328125;[3]=-1309.869873046875;};
locked=false;cframe={[1]=-2627.197509765625;[2]=610.120361328125;[3]=-1309.869873046875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[141]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2633.797119140625;[2]=610.5203247070312;[3]=-1309.869873046875;};
locked=false;cframe={[1]=-2633.797119140625;[2]=610.5203247070312;[3]=-1309.869873046875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[142]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2584.597412109375;[2]=610.120361328125;[3]=-1309.869873046875;};
locked=false;cframe={[1]=-2584.597412109375;[2]=610.120361328125;[3]=-1309.869873046875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[143]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2577.797119140625;[2]=610.5203247070312;[3]=-1309.869873046875;};
locked=false;cframe={[1]=-2577.797119140625;[2]=610.5203247070312;[3]=-1309.869873046875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[144]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2604.79736328125;[2]=610.120361328125;[3]=-1309.869873046875;};
locked=false;cframe={[1]=-2604.79736328125;[2]=610.120361328125;[3]=-1309.869873046875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[145]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2606.768310546875;[2]=610.1195068359375;[3]=-1245.870849609375;};
locked=false;cframe={[1]=-2606.768310546875;[2]=610.1195068359375;[3]=-1245.870849609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[146]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Road";position={[1]=-2605.768310546875;[2]=609.9194946289062;[3]=-1245.870849609375;};
locked=false;cframe={[1]=-2605.768310546875;[2]=609.9194946289062;[3]=-1245.870849609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=0.20000000298023224;[3]=64;};
};
[147]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2627.168701171875;[2]=610.1195068359375;[3]=-1245.870849609375;};
locked=false;cframe={[1]=-2627.168701171875;[2]=610.1195068359375;[3]=-1245.870849609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[148]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2633.768310546875;[2]=610.5194702148438;[3]=-1245.870849609375;};
locked=false;cframe={[1]=-2633.768310546875;[2]=610.5194702148438;[3]=-1245.870849609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[149]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2584.568603515625;[2]=610.1195068359375;[3]=-1245.870849609375;};
locked=false;cframe={[1]=-2584.568603515625;[2]=610.1195068359375;[3]=-1245.870849609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[150]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2577.768310546875;[2]=610.5194702148438;[3]=-1245.870849609375;};
locked=false;cframe={[1]=-2577.768310546875;[2]=610.5194702148438;[3]=-1245.870849609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[151]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2604.768310546875;[2]=610.1195068359375;[3]=-1245.870849609375;};
locked=false;cframe={[1]=-2604.768310546875;[2]=610.1195068359375;[3]=-1245.870849609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[152]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2606.787353515625;[2]=610.1204223632812;[3]=-1181.8714599609375;};
locked=false;cframe={[1]=-2606.787353515625;[2]=610.1204223632812;[3]=-1181.8714599609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[153]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Road";position={[1]=-2605.787109375;[2]=609.92041015625;[3]=-1181.8714599609375;};
locked=false;cframe={[1]=-2605.787109375;[2]=609.92041015625;[3]=-1181.8714599609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=0.20000000298023224;[3]=64;};
};
[154]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2627.1875;[2]=610.1204223632812;[3]=-1181.8714599609375;};
locked=false;cframe={[1]=-2627.1875;[2]=610.1204223632812;[3]=-1181.8714599609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[155]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2633.787109375;[2]=610.5204467773438;[3]=-1181.8714599609375;};
locked=false;cframe={[1]=-2633.787109375;[2]=610.5204467773438;[3]=-1181.8714599609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[156]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2584.58740234375;[2]=610.1204223632812;[3]=-1181.8714599609375;};
locked=false;cframe={[1]=-2584.58740234375;[2]=610.1204223632812;[3]=-1181.8714599609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
[157]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Concrete";transparency=0;name="Part";position={[1]=-2577.787109375;[2]=610.5204467773438;[3]=-1181.8714599609375;};
locked=false;cframe={[1]=-2577.787109375;[2]=610.5204467773438;[3]=-1181.8714599609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=64;[2]=1;[3]=8;};
};
[158]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="Block";texture="Sand";transparency=0;name="RoadMarking";position={[1]=-2604.787353515625;[2]=610.1204223632812;[3]=-1181.8714599609375;};
locked=false;cframe={[1]=-2604.787353515625;[2]=610.1204223632812;[3]=-1181.8714599609375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=false;size={[1]=64;[2]=0.20000000298023224;[3]=1;};
};
}
