-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576014";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-276.39459228515625;[2]=15.799869537353516;[3]=43.4647102355957;};
locked=false;cframe={[1]=-276.39459228515625;[2]=15.799869537353516;[3]=43.4647102355957;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.3872206509113312;[2]=2.282627820968628;[3]=0.6958431601524353;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575987";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-274.32965087890625;[2]=10.685604095458984;[3]=40.33723831176758;};
locked=false;cframe={[1]=-274.32965087890625;[2]=10.685604095458984;[3]=40.33723831176758;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3.954899787902832;[2]=10.849961280822754;[3]=8.168742179870605;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576029";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-276.39459228515625;[2]=15.828678131103516;[3]=42.68425750732422;};
locked=false;cframe={[1]=-276.39459228515625;[2]=15.828678131103516;[3]=42.68425750732422;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.3872206509113312;[2]=2.349245309829712;[3]=0.32670858502388;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575971";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-275.6230773925781;[2]=18.39474105834961;[3]=42.83472442626953;};
locked=false;cframe={[1]=-275.6230773925781;[2]=18.39474105834961;[3]=42.83472442626953;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.7797279357910156;[2]=1.5404826402664185;[3]=0.7070793509483337;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576061";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-276.0854187011719;[2]=17.655559539794922;[3]=42.88663101196289;};
locked=false;cframe={[1]=-276.0854187011719;[2]=17.655559539794922;[3]=42.88663101196289;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.24117538332939148;[2]=0.27292484045028687;[3]=0.8588171601295471;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576103";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Neon";position={[1]=-274.4707946777344;[2]=21.73422622680664;[3]=42.69755554199219;};
locked=false;cframe={[1]=-274.4707946777344;[2]=21.73422622680664;[3]=42.69755554199219;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=4.401055335998535;[2]=5.505676746368408;[3]=3.1318278312683105;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576067";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-274.1095886230469;[2]=12.351863861083984;[3]=40.740089416503906;};
locked=false;cframe={[1]=-274.1095886230469;[2]=12.351863861083984;[3]=40.740089416503906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=5.569100856781006;[2]=13.81430435180664;[3]=9.180567741394043;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576194";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-269.415283203125;[2]=20.375873565673828;[3]=64.85128784179688;};
locked=false;cframe={[1]=-269.415283203125;[2]=20.375873565673828;[3]=64.85128784179688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=47.1505126953125;[2]=39.35174560546875;[3]=5.61465311050415;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576063";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-265.6246643066406;[2]=12.35226058959961;[3]=40.73981475830078;};
locked=false;cframe={[1]=-265.6246643066406;[2]=12.35226058959961;[3]=40.73981475830078;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=5.568577766418457;[2]=13.806143760681152;[3]=9.175067901611328;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577381";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-269.9173583984375;[2]=23.017993927001953;[3]=44.28041076660156;};
locked=false;cframe={[1]=-269.9173583984375;[2]=23.017993927001953;[3]=44.28041076660156;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2.030034065246582;[2]=1.0148661136627197;[3]=2.423492670059204;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577207";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-269.8819580078125;[2]=15.854122161865234;[3]=44.17676544189453;};
locked=false;cframe={[1]=-269.8819580078125;[2]=15.854122161865234;[3]=44.17676544189453;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=11.09940242767334;[2]=10.898597717285156;[3]=3.4001851081848145;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577099";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-269.9002685546875;[2]=20.38956069946289;[3]=44.72480392456055;};
locked=false;cframe={[1]=-269.9002685546875;[2]=20.38956069946289;[3]=44.72480392456055;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3.145798444747925;[2]=3.314152717590332;[3]=1.9083633422851562;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577026";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-269.9173583984375;[2]=22.501384735107422;[3]=44.42428970336914;};
locked=false;cframe={[1]=-269.9173583984375;[2]=22.501384735107422;[3]=44.42428970336914;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2.4890339374542236;[2]=2.6514618396759033;[3]=3.088186502456665;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756577014";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-269.92401123046875;[2]=22.129650115966797;[3]=43.4616584777832;};
locked=false;cframe={[1]=-269.92401123046875;[2]=22.129650115966797;[3]=43.4616584777832;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0605076551437378;[2]=0.4097517728805542;[3]=0.4097517728805542;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576972";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-269.9088134765625;[2]=21.450519561767578;[3]=43.43319320678711;};
locked=false;cframe={[1]=-269.9088134765625;[2]=21.450519561767578;[3]=43.43319320678711;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0487951040267944;[2]=0.8930896520614624;[3]=0.8441882133483887;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576938";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-269.92236328125;[2]=22.106647491455078;[3]=44.153480529785156;};
locked=false;cframe={[1]=-269.92236328125;[2]=22.106647491455078;[3]=44.153480529785156;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.9135313034057617;[2]=2.3487212657928467;[3]=2.1979804039001465;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576775";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-269.9029235839844;[2]=21.640438079833984;[3]=45.66918182373047;};
locked=false;cframe={[1]=-269.9029235839844;[2]=21.640438079833984;[3]=45.66918182373047;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=14.6063871383667;[2]=13.959596633911133;[3]=5.318923473358154;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576639";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-269.9211120605469;[2]=21.725749969482422;[3]=44.975284576416016;};
locked=false;cframe={[1]=-269.9211120605469;[2]=21.725749969482422;[3]=44.975284576416016;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=11.656702041625977;[2]=11.326505661010742;[3]=3.2478139400482178;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576537";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-270.2290344238281;[2]=15.884258270263672;[3]=50.16022491455078;};
locked=false;cframe={[1]=-270.2290344238281;[2]=15.884258270263672;[3]=50.16022491455078;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=13.80488395690918;[2]=23.40090560913086;[3]=12.099474906921387;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://14756575940";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-269.9883728027344;[2]=12.632526397705078;[3]=44.040077209472656;};
locked=false;cframe={[1]=-269.9883728027344;[2]=12.632526397705078;[3]=44.040077209472656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=4.210640907287598;[2]=11.125576972961426;[3]=1.3186558485031128;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756575896";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-269.8703918457031;[2]=13.533870697021484;[3]=43.739479064941406;};
locked=false;cframe={[1]=-269.8703918457031;[2]=13.533870697021484;[3]=43.739479064941406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=10.634620666503906;[2]=12.15863037109375;[3]=3.8765597343444824;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575895";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-269.8851013183594;[2]=13.735103607177734;[3]=41.58310317993164;};
locked=false;cframe={[1]=-269.8851013183594;[2]=13.735103607177734;[3]=41.58310317993164;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=11.03491497039795;[2]=14.994568824768066;[3]=8.413115501403809;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575881";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-269.8851013183594;[2]=5.718605041503906;[3]=41.279327392578125;};
locked=false;cframe={[1]=-269.8851013183594;[2]=5.718605041503906;[3]=41.279327392578125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=10.326813697814941;[2]=2.6288557052612305;[3]=8.414017677307129;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://14756575991";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Fabric";position={[1]=-269.89013671875;[2]=7.451030731201172;[3]=40.58583068847656;};
locked=false;cframe={[1]=-269.89013671875;[2]=7.451030731201172;[3]=40.58583068847656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=7.349679946899414;[2]=0.9791037440299988;[3]=6.594977855682373;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577229";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-269.82244873046875;[2]=2.6693801879882812;[3]=42.023651123046875;};
locked=false;cframe={[1]=-269.82244873046875;[2]=2.6693801879882812;[3]=42.023651123046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=30.90337371826172;[2]=3.547553539276123;[3]=30.903369903564453;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576460";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-270.1978454589844;[2]=8.802806854248047;[3]=20.081279754638672;};
locked=false;cframe={[1]=-270.1978454589844;[2]=8.802806854248047;[3]=20.081279754638672;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=27.33462142944336;[2]=15.576103210449219;[3]=14.448153495788574;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576065";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-263.6485900878906;[2]=17.655559539794922;[3]=42.88663101196289;};
locked=false;cframe={[1]=-263.6485900878906;[2]=17.655559539794922;[3]=42.88663101196289;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.24117496609687805;[2]=0.27292400598526;[3]=0.8588171601295471;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575993";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-264.111572265625;[2]=18.39474105834961;[3]=42.834754943847656;};
locked=false;cframe={[1]=-264.111572265625;[2]=18.39474105834961;[3]=42.834754943847656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.7809340357780457;[2]=1.5404835939407349;[3]=0.7092031240463257;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576141";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Neon";position={[1]=-265.3561706542969;[2]=21.73336410522461;[3]=42.6977653503418;};
locked=false;cframe={[1]=-265.3561706542969;[2]=21.73336410522461;[3]=42.6977653503418;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=4.398656845092773;[2]=5.5041704177856445;[3]=3.1312036514282227;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576075";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-265.40435791015625;[2]=10.685604095458984;[3]=40.33723831176758;};
locked=false;cframe={[1]=-265.40435791015625;[2]=10.685604095458984;[3]=40.33723831176758;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3.958510160446167;[2]=10.851115226745605;[3]=8.173870086669922;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576039";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-263.4090576171875;[2]=15.82107162475586;[3]=43.45774841308594;};
locked=false;cframe={[1]=-263.4090576171875;[2]=15.82107162475586;[3]=43.45774841308594;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.5214146375656128;[2]=2.26031231880188;[3]=0.6914783120155334;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576058";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-263.4090576171875;[2]=15.850276947021484;[3]=42.686073303222656;};
locked=false;cframe={[1]=-263.4090576171875;[2]=15.850276947021484;[3]=42.686073303222656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.5214171409606934;[2]=2.325613021850586;[3]=0.3251403570175171;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.5;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576341";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0.25;texture="Plastic";position={[1]=-269.9124450683594;[2]=2.7960739135742188;[3]=16.650238037109375;};
locked=false;cframe={[1]=-269.9124450683594;[2]=2.7960739135742188;[3]=16.650238037109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=8.102326393127441;[2]=3.42071533203125;[3]=31.8623046875;};
};
}
