-- Throne2
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576014";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-266.1114807128906;[2]=15.799869537353516;[3]=57.80886459350586;};
locked=false;cframe={[1]=-266.1114807128906;[2]=15.799869537353516;[3]=57.80886459350586;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.3872206509113312;[2]=2.282627820968628;[3]=0.6958431601524353;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575987";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-264.0465393066406;[2]=10.685604095458984;[3]=54.681392669677734;};
locked=false;cframe={[1]=-264.0465393066406;[2]=10.685604095458984;[3]=54.681392669677734;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3.954899787902832;[2]=10.849961280822754;[3]=8.168742179870605;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576029";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-266.1114807128906;[2]=15.828678131103516;[3]=57.028411865234375;};
locked=false;cframe={[1]=-266.1114807128906;[2]=15.828678131103516;[3]=57.028411865234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.3872206509113312;[2]=2.349245309829712;[3]=0.32670858502388;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575971";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-265.3399658203125;[2]=18.39474105834961;[3]=57.17887878417969;};
locked=false;cframe={[1]=-265.3399658203125;[2]=18.39474105834961;[3]=57.17887878417969;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.7797279357910156;[2]=1.5404826402664185;[3]=0.7070793509483337;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576061";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-265.80230712890625;[2]=17.655559539794922;[3]=57.23078536987305;};
locked=false;cframe={[1]=-265.80230712890625;[2]=17.655559539794922;[3]=57.23078536987305;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.24117538332939148;[2]=0.27292484045028687;[3]=0.8588171601295471;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576103";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Neon";position={[1]=-264.18768310546875;[2]=21.73422622680664;[3]=57.041709899902344;};
locked=false;cframe={[1]=-264.18768310546875;[2]=21.73422622680664;[3]=57.041709899902344;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=4.401055335998535;[2]=5.505676746368408;[3]=3.1318278312683105;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576067";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-263.82647705078125;[2]=12.351863861083984;[3]=55.08424377441406;};
locked=false;cframe={[1]=-263.82647705078125;[2]=12.351863861083984;[3]=55.08424377441406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=5.569100856781006;[2]=13.81430435180664;[3]=9.180567741394043;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576194";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-259.1321716308594;[2]=20.375873565673828;[3]=79.19544982910156;};
locked=false;cframe={[1]=-259.1321716308594;[2]=20.375873565673828;[3]=79.19544982910156;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=47.1505126953125;[2]=39.35174560546875;[3]=5.61465311050415;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576063";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-255.341552734375;[2]=12.35226058959961;[3]=55.08396911621094;};
locked=false;cframe={[1]=-255.341552734375;[2]=12.35226058959961;[3]=55.08396911621094;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=5.568577766418457;[2]=13.806143760681152;[3]=9.175067901611328;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577381";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-259.6342468261719;[2]=23.017993927001953;[3]=58.62456512451172;};
locked=false;cframe={[1]=-259.6342468261719;[2]=23.017993927001953;[3]=58.62456512451172;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2.030034065246582;[2]=1.0148661136627197;[3]=2.423492670059204;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577207";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-259.5988464355469;[2]=15.854122161865234;[3]=58.52091979980469;};
locked=false;cframe={[1]=-259.5988464355469;[2]=15.854122161865234;[3]=58.52091979980469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=11.09940242767334;[2]=10.898597717285156;[3]=3.4001851081848145;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577099";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-259.6171569824219;[2]=20.38956069946289;[3]=59.0689582824707;};
locked=false;cframe={[1]=-259.6171569824219;[2]=20.38956069946289;[3]=59.0689582824707;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3.145798444747925;[2]=3.314152717590332;[3]=1.9083633422851562;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577026";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-259.6342468261719;[2]=22.501384735107422;[3]=58.7684440612793;};
locked=false;cframe={[1]=-259.6342468261719;[2]=22.501384735107422;[3]=58.7684440612793;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2.4890339374542236;[2]=2.6514618396759033;[3]=3.088186502456665;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756577014";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-259.6408996582031;[2]=22.129650115966797;[3]=57.80581283569336;};
locked=false;cframe={[1]=-259.6408996582031;[2]=22.129650115966797;[3]=57.80581283569336;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0605076551437378;[2]=0.4097517728805542;[3]=0.4097517728805542;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576972";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-259.6257019042969;[2]=21.450519561767578;[3]=57.777347564697266;};
locked=false;cframe={[1]=-259.6257019042969;[2]=21.450519561767578;[3]=57.777347564697266;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0487951040267944;[2]=0.8930896520614624;[3]=0.8441882133483887;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576938";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-259.6392517089844;[2]=22.106647491455078;[3]=58.49763488769531;};
locked=false;cframe={[1]=-259.6392517089844;[2]=22.106647491455078;[3]=58.49763488769531;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.9135313034057617;[2]=2.3487212657928467;[3]=2.1979804039001465;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576775";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-259.61981201171875;[2]=21.640438079833984;[3]=60.013336181640625;};
locked=false;cframe={[1]=-259.61981201171875;[2]=21.640438079833984;[3]=60.013336181640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=14.6063871383667;[2]=13.959596633911133;[3]=5.318923473358154;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576639";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-259.63800048828125;[2]=21.725749969482422;[3]=59.31943893432617;};
locked=false;cframe={[1]=-259.63800048828125;[2]=21.725749969482422;[3]=59.31943893432617;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=11.656702041625977;[2]=11.326505661010742;[3]=3.2478139400482178;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576537";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-259.9459228515625;[2]=15.884258270263672;[3]=64.50437927246094;};
locked=false;cframe={[1]=-259.9459228515625;[2]=15.884258270263672;[3]=64.50437927246094;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=13.80488395690918;[2]=23.40090560913086;[3]=12.099474906921387;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://14756575940";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-259.70526123046875;[2]=12.632526397705078;[3]=58.38423156738281;};
locked=false;cframe={[1]=-259.70526123046875;[2]=12.632526397705078;[3]=58.38423156738281;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=4.210640907287598;[2]=11.125576972961426;[3]=1.3186558485031128;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756575896";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-259.5872802734375;[2]=13.533870697021484;[3]=58.08363342285156;};
locked=false;cframe={[1]=-259.5872802734375;[2]=13.533870697021484;[3]=58.08363342285156;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=10.634620666503906;[2]=12.15863037109375;[3]=3.8765597343444824;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575895";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-259.60198974609375;[2]=13.735103607177734;[3]=55.9272575378418;};
locked=false;cframe={[1]=-259.60198974609375;[2]=13.735103607177734;[3]=55.9272575378418;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=11.03491497039795;[2]=14.994568824768066;[3]=8.413115501403809;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575881";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-259.60198974609375;[2]=5.718605041503906;[3]=55.62348175048828;};
locked=false;cframe={[1]=-259.60198974609375;[2]=5.718605041503906;[3]=55.62348175048828;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=10.326813697814941;[2]=2.6288557052612305;[3]=8.414017677307129;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://14756575991";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Fabric";position={[1]=-259.6070251464844;[2]=7.451030731201172;[3]=54.92998504638672;};
locked=false;cframe={[1]=-259.6070251464844;[2]=7.451030731201172;[3]=54.92998504638672;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=7.349679946899414;[2]=0.9791037440299988;[3]=6.594977855682373;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577229";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-259.5393371582031;[2]=2.6693801879882812;[3]=56.36780548095703;};
locked=false;cframe={[1]=-259.5393371582031;[2]=2.6693801879882812;[3]=56.36780548095703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=30.90337371826172;[2]=3.547553539276123;[3]=30.903369903564453;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576460";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-259.91473388671875;[2]=8.802806854248047;[3]=34.42543411254883;};
locked=false;cframe={[1]=-259.91473388671875;[2]=8.802806854248047;[3]=34.42543411254883;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=27.33462142944336;[2]=15.576103210449219;[3]=14.448153495788574;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576065";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-253.365478515625;[2]=17.655559539794922;[3]=57.23078536987305;};
locked=false;cframe={[1]=-253.365478515625;[2]=17.655559539794922;[3]=57.23078536987305;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.24117496609687805;[2]=0.27292400598526;[3]=0.8588171601295471;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575993";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-253.82846069335938;[2]=18.39474105834961;[3]=57.17890930175781;};
locked=false;cframe={[1]=-253.82846069335938;[2]=18.39474105834961;[3]=57.17890930175781;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.7809340357780457;[2]=1.5404835939407349;[3]=0.7092031240463257;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576141";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Neon";position={[1]=-255.07305908203125;[2]=21.73336410522461;[3]=57.04191970825195;};
locked=false;cframe={[1]=-255.07305908203125;[2]=21.73336410522461;[3]=57.04191970825195;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=4.398656845092773;[2]=5.5041704177856445;[3]=3.1312036514282227;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576075";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-255.12124633789062;[2]=10.685604095458984;[3]=54.681392669677734;};
locked=false;cframe={[1]=-255.12124633789062;[2]=10.685604095458984;[3]=54.681392669677734;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3.958510160446167;[2]=10.851115226745605;[3]=8.173870086669922;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576039";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-253.12594604492188;[2]=15.82107162475586;[3]=57.801902770996094;};
locked=false;cframe={[1]=-253.12594604492188;[2]=15.82107162475586;[3]=57.801902770996094;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.5214146375656128;[2]=2.26031231880188;[3]=0.6914783120155334;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576058";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-253.12594604492188;[2]=15.850276947021484;[3]=57.03022766113281;};
locked=false;cframe={[1]=-253.12594604492188;[2]=15.850276947021484;[3]=57.03022766113281;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.5214171409606934;[2]=2.325613021850586;[3]=0.3251403570175171;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.5;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576341";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0.25;texture="Plastic";position={[1]=-259.62933349609375;[2]=2.7960739135742188;[3]=30.99439239501953;};
locked=false;cframe={[1]=-259.62933349609375;[2]=2.7960739135742188;[3]=30.99439239501953;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=8.102326393127441;[2]=3.42071533203125;[3]=31.8623046875;};
};
}
