-- Turbine
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://17717260727";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="rbxassetid://17717428686";};
shape="MeshPart";transparency=0;texture="Fabric";position={[1]=6134.779296875;[2]=207.39715576171875;[3]=1359.8475341796875;};
locked=false;cframe={[1]=6134.779296875;[2]=207.39715576171875;[3]=1359.8475341796875;[4]=0.23342645168304443;[5]=-0;[6]=-0.9723746180534363;[7]=0;[8]=1;[9]=-0;[10]=0.9723746180534363;[11]=0;[12]=0.23342645168304443;};
cancollide=true;size={[1]=10.1878023147583;[2]=137.1012420654297;[3]=24.152753829956055;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://17717260735";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="rbxassetid://17717428686";};
shape="MeshPart";transparency=0;texture="Fabric";position={[1]=6150.8740234375;[2]=290.0670166015625;[3]=1356.0498046875;};
locked=false;cframe={[1]=6150.8740234375;[2]=290.0670166015625;[3]=1356.0498046875;[4]=0.23342645168304443;[5]=-0;[6]=-0.9723746180534363;[7]=0;[8]=1;[9]=-0;[10]=0.9723746180534363;[11]=0;[12]=0.23342645168304443;};
cancollide=false;size={[1]=149.26821899414062;[2]=139.7256622314453;[3]=11.072283744812012;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=112.000000923872;[2]=112.000000923872;[3]=112.000000923872;};
anchored=true;mesh={meshid="rbxassetid://17717260726";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Concrete";position={[1]=6138.59228515625;[2]=136.36080932617188;[3]=1359.0196533203125;};
locked=false;cframe={[1]=6138.59228515625;[2]=136.36080932617188;[3]=1359.0196533203125;[4]=0.23342645168304443;[5]=-0;[6]=-0.9723746180534363;[7]=0;[8]=1;[9]=-0;[10]=0.9723746180534363;[11]=0;[12]=0.23342645168304443;};
cancollide=true;size={[1]=25.45953369140625;[2]=4.971559524536133;[3]=24.567808151245117;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://17717260731";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="rbxassetid://17717435426";};
shape="MeshPart";transparency=0;texture="Fabric";position={[1]=6134.5751953125;[2]=207.29562377929688;[3]=1359.896484375;};
locked=false;cframe={[1]=6134.5751953125;[2]=207.29562377929688;[3]=1359.896484375;[4]=0.23342645168304443;[5]=-0;[6]=-0.9723746180534363;[7]=0;[8]=1;[9]=-0;[10]=0.9723746180534363;[11]=0;[12]=0.23342645168304443;};
cancollide=false;size={[1]=11.423893928527832;[2]=136.8982391357422;[3]=23.76670265197754;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://17717260725";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=6146.4697265625;[2]=270.168212890625;[3]=1357.0411376953125;};
locked=false;cframe={[1]=6146.4697265625;[2]=270.168212890625;[3]=1357.0411376953125;[4]=0.23342645168304443;[5]=-0;[6]=-0.9723746180534363;[7]=0;[8]=1;[9]=-0;[10]=0.9723746180534363;[11]=0;[12]=0.23342645168304443;};
cancollide=false;size={[1]=6.513957977294922;[2]=6.513957977294922;[3]=0.6996081471443176;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=59.00000028312206;[2]=79.00000289082527;[3]=96.00000187754631;};
anchored=true;mesh={meshid="rbxassetid://17717260086";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Sand";position={[1]=6149.7314453125;[2]=270.1275329589844;[3]=1356.258056640625;};
locked=false;cframe={[1]=6149.7314453125;[2]=270.1275329589844;[3]=1356.258056640625;[4]=0.23342645168304443;[5]=-0;[6]=-0.9723746180534363;[7]=0;[8]=1;[9]=-0;[10]=0.9723746180534363;[11]=0;[12]=0.23342645168304443;};
cancollide=false;size={[1]=9.457383155822754;[2]=8.364472389221191;[3]=5.553358554840088;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://17717260081";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=6123.244140625;[2]=275.954833984375;[3]=1362.6270751953125;};
locked=false;cframe={[1]=6123.244140625;[2]=275.954833984375;[3]=1362.6270751953125;[4]=0.23342645168304443;[5]=-0;[6]=-0.9723746180534363;[7]=0;[8]=1;[9]=-0;[10]=0.9723746180534363;[11]=0;[12]=0.23342645168304443;};
cancollide=true;size={[1]=0.3262416422367096;[2]=0.43136394023895264;[3]=0.37699034810066223;};
};
}
