-- Model
return {[1]={reflectance=0;color={[1]=255;[2]=255;[3]=255;};
anchored=true;shape="Negate";isnegate=true;uniongroup=1;transparency=0.10000000149011612;name="NegativePart";position={[1]=-246.50001525878906;[2]=5.699997901916504;[3]=128.5;};
locked=false;cframe={[1]=-246.50001525878906;[2]=5.699997901916504;[3]=128.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=22.999984741210938;[2]=14;[3]=9;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;shape="Block";color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;texture="Plastic";isnegate=false;uniongroup=1;transparency=0;name="Part";position={[1]=-246.50001525878906;[2]=8.200011253356934;[3]=128.5;};
locked=false;cframe={[1]=-246.50001525878906;[2]=8.200011253356934;[3]=128.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=13;[2]=15;[3]=13;};
};
[3]={reflectance=0;color={[1]=255;[2]=255;[3]=255;};
anchored=true;shape="Negate";isnegate=true;uniongroup=2;transparency=0.10000000149011612;name="NegativePart";position={[1]=-247.00001525878906;[2]=13.699999809265137;[3]=164;};
locked=false;cframe={[1]=-247.00001525878906;[2]=13.699999809265137;[3]=164;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=19.999984741210938;[2]=20;[3]=20;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;shape="Block";color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;texture="Plastic";isnegate=false;uniongroup=2;transparency=0;name="Part";position={[1]=-247.00001525878906;[2]=8.69999885559082;[3]=164;};
locked=false;cframe={[1]=-247.00001525878906;[2]=8.69999885559082;[3]=164;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=26;[2]=16;[3]=24;};
};
[5]={reflectance=0;color={[1]=255;[2]=255;[3]=255;};
anchored=true;shape="Negate";isnegate=true;uniongroup=3;transparency=0.10000000149011612;name="NegativePart";position={[1]=-246.50001525878906;[2]=5.699986457824707;[3]=142.5;};
locked=false;cframe={[1]=-246.50001525878906;[2]=5.699986457824707;[3]=142.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=22.999984741210938;[2]=14;[3]=9;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;shape="Block";color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;texture="Plastic";isnegate=false;uniongroup=3;transparency=0;name="Part";position={[1]=-246.50001525878906;[2]=8.199999809265137;[3]=142.5;};
locked=false;cframe={[1]=-246.50001525878906;[2]=8.199999809265137;[3]=142.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=13;[2]=15;[3]=13;};
};
}
